('club', 'border', '0.9718367')
('cultivate', 'weather', '0.971244')
('bay', 'butt', '0.9702159')
('bay', 'oak', '0.97096837')
('bay', 'belt', '0.9700664')
('bay', 'mortar', '0.971404')
('bay', 'swarm', '0.97839427')
('bay', 'ice', '0.974383')
('poison', 'basket', '0.97413385')
('son', 'father', '0.97015727')
('father', 'husband', '0.9750801')
('father', 'wife', '0.9736657')
('defend', 'sacrifice', '0.983095')
('defend', 'preach', '0.97276276')
('knee', 'throat', '0.97834766')
('knee', 'shoulder', '0.9805618')
('knee', 'brush', '0.97979754')
('knee', 'nose', '0.98396015')
('knee', 'breath', '0.97001594')
('knee', 'swing', '0.972775')
('knee', 'mouth', '0.9845538')
('knee', 'wrist', '0.9827262')
('knee', 'straight', '0.9724945')
('knee', 'chair', '0.9701272')
('knee', 'cheek', '0.9751725')
('knee', 'neck', '0.9854747')
('knee', 'rear', '0.9780988')
('knee', 'trunk', '0.9797955')
('cry', 'hurry', '0.9742565')
('break', 'drive', '0.9701926')
('break', 'jump', '0.97772837')
('tear', 'brush', '0.9726162')
('tear', 'forehead', '0.9713576')
('border', 'north', '0.9790914')
('border', 'leaf', '0.97221696')
('border', 'moon', '0.9753635')
('warm', 'brush', '0.97419554')
('warm', 'bag', '0.97084445')
('warm', 'clean', '0.9780369')
('warm', 'blow', '0.97295654')
('warm', 'chill', '0.97003096')
('warm', 'fold', '0.97275597')
('behind', 'beside', '0.97284573')
('walk', 'sit', '0.97920734')
('wound', 'depart', '0.97074413')
('wound', 'seize', '0.97580636')
('wound', 'bone', '0.98012775')
('wound', 'tail', '0.97766846')
('wound', 'shoe', '0.9706398')
('wound', 'bury', '0.97564745')
('depart', 'smooth', '0.9707061')
('depart', 'dance', '0.971136')
('depart', 'hammer', '0.9705787')
('depart', 'village', '0.975685')
('depart', 'garden', '0.9710429')
('depart', 'nest', '0.97458804')
('depart', 'mirror', '0.9789885')
('depart', 'leather', '0.97127354')
('depart', 'bone', '0.9845998')
('depart', 'tail', '0.97609675')
('depart', 'spin', '0.9745466')
('depart', 'dash', '0.9731961')
('depart', 'shoe', '0.9762081')
('depart', 'bush', '0.9801841')
('depart', 'stall', '0.97173554')
('throw', 'shut', '0.97580516')
('throw', 'wipe', '0.9789096')
('throw', 'push', '0.9766868')
('throw', 'pull', '0.9765738')
('throw', 'blow', '0.9726573')
('finger', 'throat', '0.98393536')
('finger', 'pocket', '0.9724153')
('finger', 'nose', '0.97218823')
('finger', 'leg', '0.9717967')
('throat', 'shoulder', '0.9701296')
('throat', 'nose', '0.9816967')
('throat', 'mouth', '0.97508293')
('throat', 'trunk', '0.9704943')
('bitter', 'plain', '0.97622824')
('bitter', 'painting', '0.9708457')
('bitter', 'nut', '0.97119576')
('bitter', 'mat', '0.9777637')
('smooth', 'descend', '0.97044575')
('smooth', 'horn', '0.97633064')
('smooth', 'dish', '0.9717178')
('smooth', 'backward', '0.9750507')
('smooth', 'fork', '0.9717797')
('smooth', 'dry', '0.97523654')
('smooth', 'log', '0.9706914')
('smooth', 'chop', '0.9807332')
('smooth', 'candy', '0.9714996')
('smooth', 'chill', '0.975727')
('smooth', 'damp', '0.973912')
('smooth', 'leather', '0.9778094')
('smooth', 'meadow', '0.97289634')
('smooth', 'tower', '0.9750911')
('smooth', 'charcoal', '0.97256196')
('smooth', 'bone', '0.9783502')
('smooth', 'tail', '0.97628343')
('smooth', 'dough', '0.9770539')
('smooth', 'spin', '0.9790713')
('smooth', 'bat', '0.97374666')
('smooth', 'temple', '0.9754591')
('smooth', 'cup', '0.9737453')
('smooth', 'mud', '0.9792969')
('smooth', 'pinch', '0.9777352')
('smooth', 'breast', '0.9710661')
('smooth', 'injure', '0.9737289')
('smooth', 'bury', '0.9723665')
('smooth', 'stool', '0.9760506')
('smooth', 'tent', '0.9714688')
('threaten', 'judge', '0.97612286')
('threaten', 'damage', '0.9730163')
('threaten', 'injury', '0.9730801')
('gentle', 'wolf', '0.9751626')
('iron', 'butt', '0.9735582')
('iron', 'silver', '0.9744872')
('iron', 'flat', '0.97212356')
('iron', 'fish', '0.97003835')
('iron', 'string', '0.9718086')
('iron', 'cow', '0.9709904')
('iron', 'ice', '0.98025477')
('iron', 'egg', '0.9786869')
('iron', 'shoe', '0.97229815')
('iron', 'pinch', '0.9774296')
('iron', 'milk', '0.9735126')
('iron', 'palm', '0.97388375')
('iron', 'thief', '0.97452414')
('iron', 'stool', '0.9728689')
('iron', 'hay', '0.9722228')
('speech', 'painting', '0.9750506')
('speech', 'rat', '0.9733445')
('speech', 'swift', '0.9773433')
('speech', 'weather', '0.9720206')
('hurry', 'catch', '0.9744424')
('hurry', 'sleep', '0.9731554')
('bore', 'dense', '0.9729748')
('descend', 'release', '0.9745431')
('descend', 'pan', '0.97071713')
('descend', 'cow', '0.971183')
('descend', 'fan', '0.972761')
('descend', 'dough', '0.9739432')
('descend', 'spin', '0.98358524')
('descend', 'bowl', '0.9742398')
('descend', 'jar', '0.9838108')
('descend', 'trap', '0.9706477')
('descend', 'squash', '0.97047704')
('fresh', 'glass', '0.973151')
('fresh', 'fork', '0.97037196')
('fresh', 'flat', '0.972695')
('fresh', 'salt', '0.9707011')
('fresh', 'shade', '0.97153157')
('fresh', 'pan', '0.9701748')
('fresh', 'fan', '0.9714489')
('fresh', 'bat', '0.9704738')
('fresh', 'vine', '0.9710139')
('fresh', 'shoe', '0.9718837')
('fresh', 'bowl', '0.9706464')
('fresh', 'pole', '0.9720662')
('fresh', 'plate', '0.97060466')
('fresh', 'pinch', '0.97433853')
('fresh', 'milk', '0.98348546')
('fresh', 'butter', '0.97046304')
('fight', 'finish', '0.975221')
('citizen', 'language', '0.9748377')
('three', 'four', '0.9812461')
('three', 'five', '0.9721118')
('tide', 'rice', '0.9765389')
('thin', 'glass', '0.97600865')
('thin', 'stone', '0.9708681')
('thin', 'nose', '0.97117543')
('thin', 'green', '0.97157234')
('thin', 'black', '0.9813902')
('thin', 'gray', '0.9725605')
('thin', 'drip', '0.9739532')
('lip', 'shake', '0.9813957')
('lip', 'shoulder', '0.97450197')
('lip', 'nose', '0.9712322')
('lip', 'breath', '0.9862229')
('lip', 'hair', '0.98159724')
('pleasure', 'joy', '0.97056746')
('shut', 'climb', '0.9795278')
('shut', 'swing', '0.97323096')
('shut', 'hang', '0.9719019')
('shut', 'pull', '0.9843428')
('shut', 'grab', '0.9705523')
('vein', 'sacred', '0.97754866')
('vein', 'lung', '0.9714646')
('hot', 'deep', '0.9773556')
('hot', 'bottle', '0.97466785')
('hot', 'pot', '0.97218317')
('fire', 'bed', '0.97732127')
('fire', 'floor', '0.97106504')
('fire', 'window', '0.97318786')
('fire', 'chair', '0.9740478')
('fire', 'ball', '0.9732493')
('sacrifice', 'translate', '0.97349894')
('four', 'five', '0.9747859')
('four', 'six', '0.97683084')
('boy', 'girl', '0.9761985')
('worship', 'health', '0.97077477')
('worship', 'boundary', '0.9746157')
('worship', 'daytime', '0.9706569')
('worship', 'foam', '0.97819114')
('street', 'wall', '0.9727097')
('street', 'floor', '0.971115')
('street', 'window', '0.982618')
('root', 'sphere', '0.9759912')
('root', 'chain', '0.977384')
('root', 'raw', '0.971411')
('root', 'negative', '0.9767449')
('root', 'rat', '0.97300595')
('root', 'lung', '0.9729993')
('root', 'daytime', '0.97412896')
('top', 'edge', '0.97191703')
('top', 'bottom', '0.9710398')
('gather', 'sweep', '0.9809859')
('gather', 'village', '0.970777')
('gather', 'tail', '0.97026294')
('gather', 'stall', '0.9754875')
('sacred', 'emerge', '0.9705956')
('sacred', 'lung', '0.97209287')
('nearby', 'silver', '0.9822666')
('nearby', 'steal', '0.9748035')
('nearby', 'flat', '0.97246355')
('nearby', 'shop', '0.9719246')
('nearby', 'oak', '0.9778588')
('nearby', 'hunt', '0.973615')
('nearby', 'gold', '0.9719307')
('nearby', 'wax', '0.9736406')
('nearby', 'grind', '0.9756285')
('nearby', 'leather', '0.97461325')
('nearby', 'meadow', '0.9752439')
('nearby', 'tower', '0.9702411')
('nearby', 'corn', '0.97197783')
('nearby', 'yesterday', '0.9734874')
('nearby', 'cape', '0.9829858')
('nearby', 'wednesday', '0.9713819')
('nearby', 'temple', '0.97827756')
('nearby', 'ice', '0.9823944')
('nearby', 'rice', '0.97060454')
('nearby', 'physician', '0.9722334')
('nearby', 'melt', '0.98093605')
('nearby', 'thursday', '0.97735685')
('nearby', 'potato', '0.9803708')
('nearby', 'pinch', '0.97755134')
('nearby', 'anchor', '0.97433734')
('nearby', 'limb', '0.9721932')
('nearby', 'port', '0.9705516')
('nearby', 'bolt', '0.97082365')
('nearby', 'slim', '0.97891605')
('glass', 'heavy', '0.98272276')
('glass', 'horn', '0.97845596')
('glass', 'stone', '0.9870266')
('glass', 'fork', '0.97643167')
('glass', 'dry', '0.97641826')
('glass', 'flat', '0.9707025')
('glass', 'shop', '0.9717977')
('glass', 'blanket', '0.97717303')
('glass', 'green', '0.98638254')
('glass', 'coat', '0.98203796')
('glass', 'thick', '0.974595')
('glass', 'knot', '0.9717425')
('glass', 'bone', '0.9703969')
('glass', 'feather', '0.97056365')
('glass', 'dirt', '0.97850233')
('glass', 'splash', '0.97013235')
('glass', 'tail', '0.97229475')
('glass', 'narrow', '0.9711189')
('glass', 'bat', '0.9770982')
('glass', 'rope', '0.98332095')
('glass', 'flame', '0.9707915')
('glass', 'cup', '0.9779835')
('glass', 'skin', '0.97378397')
('glass', 'drip', '0.98114586')
('glass', 'vine', '0.9715415')
('glass', 'pot', '0.9739362')
('glass', 'skirt', '0.9731428')
('glass', 'pole', '0.98262346')
('glass', 'roar', '0.97479033')
('glass', 'mud', '0.97301316')
('glass', 'bolt', '0.9706454')
('glass', 'tent', '0.9707948')
('east', 'north', '0.97320306')
('east', 'coast', '0.97347784')
('east', 'army', '0.98168683')
('south', 'north', '0.9839539')
('pour', 'heel', '0.9738983')
('gap', 'butt', '0.970132')
('gap', 'flat', '0.9758451')
('gap', 'gold', '0.9781548')
('gap', 'pan', '0.9707992')
('gap', 'lake', '0.9727255')
('gap', 'row', '0.9738965')
('gap', 'cape', '0.9706193')
('gap', 'melt', '0.9713217')
('gap', 'plate', '0.9742471')
('gap', 'sugar', '0.9756482')
('gap', 'lamb', '0.9737042')
('woman', 'girl', '0.97041875')
('heavy', 'fork', '0.9786316')
('heavy', 'dry', '0.9773884')
('heavy', 'shop', '0.97818923')
('heavy', 'green', '0.9880144')
('heavy', 'button', '0.9742516')
('heavy', 'string', '0.97477394')
('heavy', 'cloth', '0.9766465')
('heavy', 'dirt', '0.9750688')
('heavy', 'tail', '0.97045577')
('heavy', 'narrow', '0.9764044')
('heavy', 'rope', '0.9807838')
('heavy', 'drip', '0.97819704')
('heavy', 'pony', '0.97943854')
('heavy', 'pole', '0.9744108')
('heavy', 'mud', '0.97471017')
('heavy', 'anchor', '0.9723224')
('heavy', 'palm', '0.981652')
('heavy', 'bolt', '0.9769277')
('heavy', 'hay', '0.9751733')
('draw', 'drag', '0.974882')
('draw', 'heel', '0.9707218')
('circle', 'air', '0.98166215')
('circle', 'coat', '0.97148883')
('rich', 'convict', '0.97573125')
('emerge', 'cast', '0.97678226')
('emerge', 'weather', '0.9737254')
('emerge', 'rye', '0.97552294')
('horn', 'bath', '0.9723726')
('horn', 'stone', '0.98207676')
('horn', 'dry', '0.9706954')
('horn', 'hammer', '0.9751689')
('horn', 'shop', '0.97040427')
('horn', 'log', '0.9746828')
('horn', 'thunder', '0.97086275')
('horn', 'loom', '0.97307116')
('horn', 'garden', '0.9729839')
('horn', 'shadow', '0.97162396')
('horn', 'wet', '0.9716457')
('horn', 'damp', '0.9703908')
('horn', 'leather', '0.9719585')
('horn', 'charcoal', '0.97365874')
('horn', 'fold', '0.9740919')
('horn', 'bone', '0.9822315')
('horn', 'feather', '0.9736916')
('horn', 'shin', '0.9772193')
('horn', 'splash', '0.9700874')
('horn', 'tail', '0.9749006')
('horn', 'bat', '0.9792506')
('horn', 'temple', '0.97004765')
('horn', 'rope', '0.97806287')
('horn', 'cup', '0.9802544')
('horn', 'skin', '0.97617483')
('horn', 'drip', '0.9718168')
('horn', 'pot', '0.9888744')
('horn', 'pony', '0.97866476')
('horn', 'bake', '0.9704141')
('horn', 'skirt', '0.9831193')
('horn', 'roar', '0.9705019')
('horn', 'bruise', '0.9706191')
('horn', 'mud', '0.97451174')
('horn', 'pinch', '0.97102845')
('horn', 'twin', '0.9735192')
('horn', 'fountain', '0.97705376')
('horn', 'injure', '0.98578656')
('horn', 'tent', '0.9859073')
('relative', 'decay', '0.97048396')
('spread', 'press', '0.9708497')
('spread', 'tie', '0.97079504')
('spread', 'glue', '0.9700419')
('spread', 'shore', '0.9740102')
('cover', 'wash', '0.97878647')
('cover', 'mount', '0.9758258')
('cover', 'shore', '0.9793129')
('measure', 'market', '0.97392416')
('measure', 'item', '0.97055554')
('measure', 'obtain', '0.9779916')
('month', 'week', '0.9737261')
('electricity', 'sphere', '0.9706502')
('electricity', 'oil', '0.98124135')
('electricity', 'chain', '0.9723348')
('electricity', 'soil', '0.97040474')
('electricity', 'salt', '0.9732444')
('electricity', 'insect', '0.9849927')
('electricity', 'raw', '0.9770484')
('electricity', 'tool', '0.9703821')
('electricity', 'ornament', '0.9730826')
('electricity', 'shield', '0.97331977')
('electricity', 'numerous', '0.9829457')
('electricity', 'mold', '0.97580266')
('electricity', 'weather', '0.9713273')
('electricity', 'dos', '0.97301507')
('electricity', 'daytime', '0.97817194')
('bed', 'ball', '0.97666204')
('release', 'slow', '0.9802842')
('affair', 'health', '0.9719411')
('health', 'foreign', '0.9716156')
('prison', 'steal', '0.97812486')
('divorce', 'calm', '0.97135633')
('cook', 'bite', '0.98032546')
('cook', 'chop', '0.97407424')
('cook', 'bright', '0.97187567')
('cook', 'flower', '0.97888875')
('cook', 'chicken', '0.9826486')
('cook', 'tail', '0.9758643')
('cook', 'sing', '0.988178')
('wash', 'shade', '0.9709333')
('wash', 'dirt', '0.97062445')
('wash', 'roof', '0.97896945')
('dish', 'snow', '0.97566557')
('dish', 'bite', '0.9706834')
('dish', 'chop', '0.9757066')
('dish', 'cousin', '0.9736593')
('dish', 'calm', '0.9747256')
('dish', 'candy', '0.972956')
('dish', 'basket', '0.97339106')
('dish', 'fold', '0.9713622')
('dish', 'blind', '0.97532046')
('dish', 'wolf', '0.9738048')
('dish', 'twin', '0.97096306')
('dish', 'goose', '0.9744854')
('dish', 'ant', '0.974594')
('bath', 'belly', '0.97070086')
('bath', 'rib', '0.97604287')
('bath', 'soft', '0.974388')
('bath', 'bite', '0.97844845')
('bath', 'fat', '0.9770913')
('bath', 'log', '0.9815107')
('bath', 'yellow', '0.97034127')
('bath', 'wet', '0.9761598')
('bath', 'string', '0.9756185')
('bath', 'shirt', '0.9701443')
('bath', 'pony', '0.97520244')
('bath', 'skirt', '0.9752007')
('bath', 'bruise', '0.980949')
('bath', 'honey', '0.9713458')
('bath', 'towel', '0.9795029')
('bath', 'goose', '0.9746483')
('bath', 'injure', '0.97941196')
('bath', 'stool', '0.97075766')
('boat', 'branch', '0.97315454')
('tremble', 'kiss', '0.9765785')
('tremble', 'swear', '0.97062695')
('tremble', 'stranger', '0.9777299')
('tremble', 'yell', '0.9770019')
('tremble', 'dive', '0.97204006')
('tremble', 'smoke', '0.97229856')
('suddenly', 'scar', '0.97047675')
('master', 'guilt', '0.9863725')
('master', 'news', '0.97376364')
('male', 'female', '0.9835564')
('male', 'boast', '0.97312814')
('sphere', 'solid', '0.97021544')
('sphere', 'raw', '0.977186')
('sphere', 'negative', '0.9724877')
('female', 'mix', '0.9709508')
('female', 'painting', '0.97113544')
('female', 'infant', '0.97813475')
('female', 'healthy', '0.9732171')
('sway', 'pen', '0.970932')
('sway', 'silver', '0.98020923')
('sway', 'steal', '0.97058654')
('sway', 'pierce', '0.9802448')
('sway', 'eagle', '0.97624254')
('sway', 'potato', '0.9702239')
('sway', 'pinch', '0.9832891')
('sway', 'flour', '0.9737755')
('sway', 'tobacco', '0.97487575')
('sway', 'slim', '0.98066664')
('butt', 'silver', '0.97894603')
('butt', 'flat', '0.9790076')
('butt', 'oak', '0.9814198')
('butt', 'pine', '0.97463477')
('butt', 'belt', '0.97590744')
('butt', 'gold', '0.98051804')
('butt', 'wide', '0.9766341')
('butt', 'lake', '0.9763922')
('butt', 'swarm', '0.97111964')
('butt', 'ice', '0.97462183')
('butt', 'rice', '0.9745067')
('butt', 'thread', '0.97422326')
('butt', 'carpet', '0.97723323')
('butt', 'cotton', '0.97885305')
('butt', 'thursday', '0.9700974')
('butt', 'plate', '0.98347104')
('butt', 'sugar', '0.98123014')
('butt', 'pill', '0.9711367')
('butt', 'palm', '0.9784733')
('butt', 'lamb', '0.9735666')
('stone', 'brush', '0.9722103')
('stone', 'bag', '0.97035134')
('stone', 'blanket', '0.97162646')
('stone', 'green', '0.9780913')
('stone', 'round', '0.97367126')
('stone', 'bright', '0.9711072')
('stone', 'ring', '0.9757179')
('stone', 'sea', '0.97183675')
('stone', 'boot', '0.97664857')
('stone', 'garden', '0.9781092')
('stone', 'pin', '0.9703105')
('stone', 'coat', '0.9717034')
('stone', 'shadow', '0.9788563')
('stone', 'wet', '0.9749491')
('stone', 'fold', '0.9710556')
('stone', 'bone', '0.97310674')
('stone', 'tail', '0.9795281')
('stone', 'bat', '0.9846771')
('stone', 'rope', '0.97763324')
('stone', 'flame', '0.9726093')
('stone', 'cup', '0.984339')
('stone', 'bottle', '0.97060835')
('stone', 'skin', '0.97736937')
('stone', 'drip', '0.97531986')
('stone', 'pot', '0.98327804')
('stone', 'pony', '0.974281')
('stone', 'skirt', '0.9760963')
('stone', 'pole', '0.978927')
('stone', 'roar', '0.98383886')
('stone', 'bruise', '0.97268516')
('stone', 'mud', '0.9757298')
('stone', 'fountain', '0.9734386')
('stone', 'injure', '0.9728829')
('stone', 'tent', '0.9771819')
('sweep', 'stretch', '0.9794682')
('sweep', 'belt', '0.9734271')
('sweep', 'sea', '0.9709864')
('sweep', 'tie', '0.9707595')
('sweep', 'pan', '0.97405803')
('sweep', 'tail', '0.9718851')
('sweep', 'wrap', '0.97086775')
('sweep', 'melt', '0.9709233')
('sweep', 'shore', '0.9729976')
('sweep', 'anchor', '0.9802503')
('sweep', 'stall', '0.97624385')
('lift', 'shake', '0.9734456')
('lift', 'slip', '0.97049713')
('lift', 'yell', '0.9705111')
('pen', 'steal', '0.9776082')
('pen', 'carve', '0.97884154')
('pen', 'pierce', '0.9749803')
('pen', 'sol', '0.9705293')
('pen', 'eagle', '0.972267')
('pen', 'ash', '0.9708005')
('pen', 'fireplace', '0.97573143')
('pen', 'anchor', '0.97118855')
('pen', 'beard', '0.9713746')
('pen', 'tobacco', '0.9704193')
('pen', 'slim', '0.9728948')
('fly', 'brush', '0.9744455')
('fly', 'slide', '0.9881822')
('fly', 'fell', '0.9744382')
('fly', 'crouch', '0.9708222')
('fly', 'roll', '0.9822231')
('fly', 'swing', '0.9801677')
('fly', 'wind', '0.97993815')
('fly', 'hang', '0.9718109')
('fly', 'stretch', '0.97861326')
('fly', 'slip', '0.9744292')
('fly', 'round', '0.9714607')
('fly', 'ring', '0.9728821')
('fly', 'sea', '0.9759921')
('fly', 'jump', '0.98469436')
('fly', 'sink', '0.97826993')
('fly', 'cloud', '0.9793487')
('fly', 'splash', '0.9720351')
('fly', 'crawl', '0.97983253')
('fly', 'drip', '0.9758676')
('fly', 'roar', '0.9705522')
('fly', 'whistle', '0.97347647')
('fly', 'stall', '0.9765138')
('fly', 'suck', '0.9776532')
('weight', 'wide', '0.9812223')
('shoulder', 'nose', '0.97302055')
('shoulder', 'swing', '0.97825795')
('shoulder', 'wrist', '0.97807497')
('shoulder', 'neck', '0.9775042')
('floor', 'roll', '0.9798567')
('floor', 'swing', '0.97104883')
('floor', 'hang', '0.9741682')
('floor', 'window', '0.9746911')
('floor', 'chair', '0.97702646')
('tall', 'thick', '0.97488606')
('pocket', 'climb', '0.9709268')
('pocket', 'stick', '0.97172105')
('pocket', 'grab', '0.97023594')
('dull', 'loud', '0.9741982')
('brush', 'nose', '0.98276126')
('brush', 'forward', '0.97911984')
('brush', 'slide', '0.9769038')
('brush', 'roll', '0.9771654')
('brush', 'swing', '0.9796838')
('brush', 'drag', '0.97269785')
('brush', 'wind', '0.9738342')
('brush', 'hang', '0.97086596')
('brush', 'clean', '0.97551197')
('brush', 'wrist', '0.982554')
('brush', 'scratch', '0.9702838')
('brush', 'slip', '0.977226')
('brush', 'clothes', '0.97053754')
('brush', 'round', '0.9775377')
('brush', 'garden', '0.97287923')
('brush', 'chair', '0.97621036')
('brush', 'shadow', '0.97264564')
('brush', 'cheek', '0.97445107')
('brush', 'neck', '0.97376907')
('brush', 'cloud', '0.9734715')
('brush', 'rear', '0.9806824')
('brush', 'flame', '0.9715338')
('brush', 'roar', '0.9829534')
('brush', 'shiver', '0.97462356')
('brush', 'heel', '0.9764141')
('brush', 'trunk', '0.9733881')
('stop', 'sleep', '0.9717295')
('nose', 'bag', '0.97043157')
('nose', 'wind', '0.97008455')
('nose', 'wrist', '0.9832385')
('nose', 'straight', '0.9729235')
('nose', 'cheek', '0.98087764')
('nose', 'neck', '0.9712698')
('nose', 'skin', '0.9733791')
('nose', 'roar', '0.98208535')
('nose', 'whistle', '0.9700914')
('nose', 'shiver', '0.97308785')
('nose', 'trunk', '0.9793828')
('nose', 'suck', '0.97408855')
('dance', 'village', '0.97301143')
('dance', 'bone', '0.9710894')
('dance', 'bush', '0.9789833')
('forward', 'wrist', '0.97027975')
('forward', 'straight', '0.97798127')
('forward', 'rear', '0.9784506')
('silver', 'fork', '0.97798204')
('silver', 'steal', '0.9717289')
('silver', 'flat', '0.9830452')
('silver', 'smith', '0.9786669')
('silver', 'oak', '0.9845618')
('silver', 'log', '0.97091466')
('silver', 'hunt', '0.97117937')
('silver', 'fish', '0.97357285')
('silver', 'belt', '0.9802965')
('silver', 'gold', '0.9820546')
('silver', 'wax', '0.976377')
('silver', 'salt', '0.97500515')
('silver', 'pepper', '0.9788296')
('silver', 'liver', '0.97070724')
('silver', 'sand', '0.9786359')
('silver', 'yellow', '0.9755286')
('silver', 'grind', '0.9802235')
('silver', 'leather', '0.97369313')
('silver', 'pierce', '0.9744962')
('silver', 'tower', '0.9730607')
('silver', 'charcoal', '0.97144115')
('silver', 'grape', '0.9741409')
('silver', 'corn', '0.98020935')
('silver', 'cape', '0.98524565')
('silver', 'temple', '0.98292696')
('silver', 'ice', '0.98690546')
('silver', 'vine', '0.9746887')
('silver', 'steam', '0.97006273')
('silver', 'melt', '0.9731791')
('silver', 'thread', '0.9860712')
('silver', 'carpet', '0.9713816')
('silver', 'cotton', '0.9809339')
('silver', 'grey', '0.97292316')
('silver', 'thursday', '0.9702713')
('silver', 'copper', '0.97742426')
('silver', 'plate', '0.9788547')
('silver', 'calf', '0.98501146')
('silver', 'potato', '0.98042405')
('silver', 'sugar', '0.9780587')
('silver', 'pinch', '0.98852426')
('silver', 'flour', '0.9785077')
('silver', 'butter', '0.97996455')
('silver', 'anchor', '0.9707604')
('silver', 'pill', '0.9786807')
('silver', 'berry', '0.9781103')
('silver', 'palm', '0.97129965')
('silver', 'bury', '0.97220707')
('silver', 'tobacco', '0.9758938')
('silver', 'port', '0.972683')
('silver', 'stool', '0.97825974')
('silver', 'bolt', '0.9720371')
('silver', 'slim', '0.9824211')
('silver', 'hay', '0.9803139')
('slide', 'fell', '0.97558665')
('slide', 'crouch', '0.9770242')
('slide', 'roll', '0.9732258')
('slide', 'swing', '0.97669494')
('slide', 'wind', '0.9738103')
('slide', 'stretch', '0.9755283')
('slide', 'slip', '0.979175')
('slide', 'sea', '0.97519875')
('slide', 'jump', '0.9722668')
('slide', 'cheek', '0.97318244')
('slide', 'sink', '0.9797094')
('slide', 'cloud', '0.97790504')
('slide', 'splash', '0.9730759')
('slide', 'crawl', '0.9826061')
('slide', 'drip', '0.97425413')
('slide', 'roar', '0.975226')
('slide', 'doorway', '0.9718801')
('slide', 'whistle', '0.9726042')
('slide', 'stall', '0.9833645')
('slide', 'suck', '0.9740311')
('belly', 'log', '0.9761847')
('belly', 'sand', '0.9749537')
('belly', 'yellow', '0.97051585')
('belly', 'leather', '0.97990125')
('belly', 'string', '0.98475444')
('belly', 'meadow', '0.97336555')
('belly', 'dough', '0.97014695')
('belly', 'corn', '0.9721987')
('belly', 'pony', '0.9711732')
('belly', 'injure', '0.97213155')
('belly', 'bury', '0.97447234')
('belly', 'stool', '0.9723052')
('belly', 'hay', '0.9757315')
('belly', 'tent', '0.9713908')
('duck', 'crouch', '0.9768109')
('duck', 'bite', '0.9733998')
('duck', 'rub', '0.9740919')
('duck', 'shout', '0.9789096')
('duck', 'slip', '0.9745402')
('duck', 'straight', '0.9711719')
('duck', 'cigarette', '0.97452146')
('duck', 'yell', '0.973865')
('duck', 'supper', '0.9846154')
('fell', 'crouch', '0.97280896')
('fell', 'swing', '0.98503315')
('fell', 'hang', '0.98083925')
('fell', 'slip', '0.97308487')
('fell', 'grab', '0.97783154')
('fell', 'stove', '0.9724439')
('land', 'height', '0.97157097')
('wood', 'shop', '0.9703444')
('wood', 'leaf', '0.9830692')
('wood', 'lake', '0.9788019')
('wood', 'cloth', '0.9754158')
('wood', 'dirt', '0.9706694')
('wood', 'narrow', '0.9712602')
('wood', 'carpet', '0.9728905')
('breath', 'hair', '0.9708015')
('breath', 'straight', '0.97567564')
('breath', 'stomach', '0.97132814')
('rib', 'log', '0.97003937')
('rib', 'bow', '0.97021675')
('rib', 'yellow', '0.9816112')
('rib', 'shirt', '0.98331153')
('rib', 'skirt', '0.9719562')
('rib', 'bruise', '0.9731177')
('rib', 'goose', '0.9717901')
('rib', 'shovel', '0.9778489')
('crouch', 'swing', '0.97315234')
('crouch', 'rub', '0.97509015')
('crouch', 'slip', '0.97533953')
('crouch', 'cigarette', '0.97115874')
('crouch', 'shadow', '0.9778821')
('crouch', 'cloud', '0.97199')
('crouch', 'bottle', '0.970476')
('backward', 'dry', '0.9730655')
('backward', 'scratch', '0.97618306')
('backward', 'shop', '0.975499')
('backward', 'log', '0.9759195')
('backward', 'button', '0.9746765')
('backward', 'needle', '0.9705038')
('backward', 'leather', '0.9842757')
('backward', 'string', '0.9818375')
('backward', 'meadow', '0.97229004')
('backward', 'tower', '0.9842589')
('backward', 'quiver', '0.97052896')
('backward', 'fan', '0.9711009')
('backward', 'tail', '0.9704973')
('backward', 'float', '0.9829153')
('backward', 'dough', '0.9860569')
('backward', 'spin', '0.9770722')
('backward', 'bat', '0.97663915')
('backward', 'cup', '0.97045827')
('backward', 'ice', '0.97583055')
('backward', 'chimney', '0.97715425')
('backward', 'pony', '0.9776565')
('backward', 'mud', '0.97264206')
('backward', 'spear', '0.9756208')
('backward', 'tent', '0.9729615')
('solid', 'salt', '0.9736142')
('solid', 'insect', '0.9708107')
('solid', 'raw', '0.9739766')
('solid', 'tool', '0.9724766')
('solid', 'rat', '0.97229075')
('solid', 'weigh', '0.977224')
('solid', 'sugar', '0.9708458')
('solid', 'milk', '0.9726599')
('solid', 'sheep', '0.97010666')
('roll', 'swing', '0.97662354')
('roll', 'drag', '0.970283')
('roll', 'hang', '0.9772258')
('roll', 'wheel', '0.97328234')
('roll', 'stretch', '0.97456485')
('roll', 'round', '0.9788181')
('roll', 'sea', '0.9734154')
('roll', 'chair', '0.97662455')
('roll', 'jump', '0.9715195')
('roll', 'valley', '0.97462183')
('roll', 'rear', '0.9747782')
('roll', 'roar', '0.9718266')
('roll', 'heel', '0.98103184')
('ten', 'five', '0.9769581')
('climb', 'drag', '0.9709996')
('climb', 'drop', '0.9732909')
('climb', 'push', '0.9753955')
('climb', 'blow', '0.972168')
('climb', 'slip', '0.97872126')
('climb', 'jump', '0.98037565')
('climb', 'ride', '0.9828774')
('rag', 'bite', '0.9700749')
('rag', 'fold', '0.9779848')
('rag', 'injure', '0.97143394')
('wipe', 'blow', '0.97762215')
('wipe', 'grab', '0.9740593')
('sky', 'wheel', '0.97310793')
('sky', 'gate', '0.9742472')
('sky', 'sun', '0.97345155')
('hair', 'mouth', '0.9801548')
('hair', 'black', '0.97183514')
('five', 'six', '0.97997737')
('swing', 'hang', '0.9899041')
('swing', 'wrist', '0.9821107')
('swing', 'slip', '0.9757765')
('swing', 'straight', '0.9706344')
('swing', 'chair', '0.9706912')
('swing', 'ball', '0.9739096')
('swing', 'grab', '0.9754132')
('swing', 'jump', '0.97513735')
('swing', 'black', '0.9721285')
('swing', 'rear', '0.9707103')
('swing', 'crawl', '0.9735703')
('swing', 'heel', '0.97034085')
('drive', 'drag', '0.9722705')
('drive', 'hang', '0.97695065')
('drive', 'ride', '0.97168833')
('ground', 'dust', '0.97107494')
('fork', 'dry', '0.98338944')
('fork', 'flat', '0.9850046')
('fork', 'shop', '0.98351693')
('fork', 'fish', '0.97487193')
('fork', 'green', '0.9808447')
('fork', 'belt', '0.97013366')
('fork', 'gold', '0.97174025')
('fork', 'sand', '0.981051')
('fork', 'chill', '0.97202027')
('fork', 'leather', '0.9729352')
('fork', 'lake', '0.97031915')
('fork', 'tower', '0.9759067')
('fork', 'charcoal', '0.9725698')
('fork', 'cloth', '0.9795898')
('fork', 'bone', '0.97263694')
('fork', 'fan', '0.9740224')
('fork', 'corn', '0.97210574')
('fork', 'bat', '0.97078127')
('fork', 'temple', '0.978914')
('fork', 'rope', '0.9757828')
('fork', 'cup', '0.9761365')
('fork', 'ice', '0.9793728')
('fork', 'chimney', '0.97001195')
('fork', 'thread', '0.97862804')
('fork', 'bowl', '0.9761864')
('fork', 'pole', '0.9733636')
('fork', 'carpet', '0.9767451')
('fork', 'plate', '0.9787272')
('fork', 'mud', '0.97851396')
('fork', 'sugar', '0.9747312')
('fork', 'milk', '0.97008324')
('fork', 'butter', '0.97788167')
('fork', 'anchor', '0.9758594')
('fork', 'fountain', '0.9743882')
('fork', 'pill', '0.97264')
('fork', 'palm', '0.9813131')
('fork', 'bury', '0.97377557')
('fork', 'bolt', '0.97353035')
('fork', 'hay', '0.9775894')
('edge', 'dust', '0.9725805')
('edge', 'wheel', '0.9717367')
('edge', 'tree', '0.97456616')
('edge', 'chair', '0.9737892')
('edge', 'bottom', '0.97870386')
('edge', 'corner', '0.97521883')
('edge', 'valley', '0.9792985')
('edge', 'gate', '0.9749376')
('edge', 'roof', '0.97076106')
('edge', 'tip', '0.9748972')
('bag', 'ankle', '0.97505003')
('bag', 'bow', '0.97900414')
('bag', 'shadow', '0.9727769')
('bag', 'fold', '0.9790375')
('bag', 'choke', '0.9755149')
('bag', 'bat', '0.97109693')
('bag', 'cup', '0.977788')
('bag', 'skin', '0.9725276')
('bag', 'roar', '0.978492')
('bag', 'claw', '0.9728023')
('bag', 'shiver', '0.97320646')
('dry', 'flat', '0.9863113')
('dry', 'shop', '0.9819322')
('dry', 'blanket', '0.97304845')
('dry', 'green', '0.98121834')
('dry', 'garden', '0.97103655')
('dry', 'button', '0.97636634')
('dry', 'sand', '0.97077')
('dry', 'leather', '0.97681177')
('dry', 'string', '0.97256285')
('dry', 'track', '0.97612834')
('dry', 'tower', '0.97749376')
('dry', 'charcoal', '0.98260355')
('dry', 'cloth', '0.9846119')
('dry', 'bone', '0.97482765')
('dry', 'fan', '0.9809544')
('dry', 'tail', '0.98084617')
('dry', 'narrow', '0.97821724')
('dry', 'spin', '0.9768982')
('dry', 'bat', '0.97447115')
('dry', 'rope', '0.9725964')
('dry', 'cup', '0.97912514')
('dry', 'ice', '0.9782965')
('dry', 'drip', '0.97200316')
('dry', 'shoe', '0.9757395')
('dry', 'pot', '0.97809845')
('dry', 'pole', '0.9756954')
('dry', 'mud', '0.98344845')
('dry', 'milk', '0.97131574')
('dry', 'anchor', '0.9709286')
('dry', 'fountain', '0.9728924')
('dry', 'palm', '0.97452533')
('dry', 'bolt', '0.9751476')
('soft', 'fat', '0.9724107')
('soft', 'flower', '0.97933203')
('soft', 'string', '0.97033596')
('soft', 'tail', '0.97275835')
('soft', 'mud', '0.97170913')
('soft', 'towel', '0.97047365')
('soft', 'beer', '0.980126')
('ache', 'boot', '0.9712333')
('ache', 'pony', '0.98038006')
('ache', 'skirt', '0.97436833')
('ache', 'toe', '0.9716066')
('drag', 'blow', '0.9713303')
('drag', 'jump', '0.9789499')
('drag', 'ride', '0.9763419')
('drag', 'heel', '0.9730919')
('wind', 'wheel', '0.9778347')
('wind', 'stretch', '0.97417486')
('wind', 'burn', '0.970758')
('wind', 'garden', '0.97062683')
('wind', 'jump', '0.9712558')
('wind', 'cloud', '0.9736347')
('wind', 'drip', '0.976945')
('wind', 'sun', '0.98747003')
('wind', 'whistle', '0.9723569')
('wind', 'suck', '0.97479916')
('hang', 'drop', '0.972842')
('hang', 'grab', '0.97054267')
('hang', 'jump', '0.97662836')
('hang', 'heel', '0.97520375')
('beam', 'wide', '0.9726658')
('beam', 'load', '0.9728975')
('beam', 'row', '0.9716254')
('beam', 'clay', '0.9730456')
('beam', 'drill', '0.97288465')
('spring', 'season', '0.9749044')
('clean', 'clothes', '0.9753587')
('clean', 'round', '0.97061384')
('clean', 'bright', '0.9731004')
('clean', 'chill', '0.9711702')
('clean', 'fold', '0.97725284')
('clean', 'tail', '0.9708046')
('clean', 'bat', '0.9731524')
('clean', 'roar', '0.9728123')
('oil', 'fish', '0.97421664')
('oil', 'salt', '0.97440314')
('oil', 'insect', '0.9821626')
('oil', 'tool', '0.9708866')
('oil', 'ornament', '0.97362036')
('oil', 'shield', '0.97029674')
('oil', 'numerous', '0.97442675')
('oil', 'bowl', '0.97407246')
('oil', 'jail', '0.97584176')
('oil', 'mouse', '0.9743129')
('oil', 'mold', '0.9820905')
('oil', 'seed', '0.97871417')
('oil', 'sugar', '0.9794322')
('oil', 'fur', '0.97488755')
('oil', 'lamb', '0.9783068')
('wheel', 'stretch', '0.9725204')
('wheel', 'hill', '0.9787555')
('wheel', 'sea', '0.9775615')
('wheel', 'chair', '0.97274935')
('wheel', 'wagon', '0.97140074')
('wheel', 'valley', '0.97926116')
('wheel', 'fence', '0.97185713')
('wheel', 'dirt', '0.97493714')
('wheel', 'gate', '0.9861954')
('wheel', 'roof', '0.97221184')
('wheel', 'drip', '0.9704442')
('wheel', 'sun', '0.9797505')
('judge', 'await', '0.97037846')
('judge', 'formerly', '0.9714106')
('bite', 'rub', '0.9743283')
('bite', 'bright', '0.9726711')
('bite', 'cousin', '0.9760885')
('bite', 'bow', '0.97870755')
('bite', 'collar', '0.9703545')
('bite', 'flower', '0.9762154')
('bite', 'cigarette', '0.9707705')
('bite', 'fold', '0.9759783')
('bite', 'choke', '0.9729633')
('bite', 'quiver', '0.9705775')
('bite', 'tail', '0.97600377')
('bite', 'breathe', '0.97489595')
('bite', 'sing', '0.9785695')
('bite', 'cup', '0.9738145')
('bite', 'skirt', '0.97200525')
('bite', 'curse', '0.9765886')
('bite', 'bruise', '0.9773553')
('bite', 'towel', '0.9904834')
('bite', 'goose', '0.9716806')
('bite', 'injure', '0.9781032')
('bite', 'shriek', '0.9709848')
('stick', 'blow', '0.97458696')
('stick', 'clothes', '0.9757676')
('rub', 'bow', '0.97052866')
('rub', 'collar', '0.97907406')
('rub', 'shovel', '0.97368103')
('guilt', 'crime', '0.97437966')
('guilt', 'coldness', '0.9704432')
('guilt', 'painting', '0.97525615')
('crime', 'plain', '0.97088885')
('crime', 'brain', '0.9834112')
('crime', 'painting', '0.97440124')
('crime', 'blind', '0.9788484')
('crime', 'grave', '0.9711982')
('crime', 'noise', '0.9714542')
('steal', 'carve', '0.9730694')
('steal', 'seize', '0.97002816')
('steal', 'vine', '0.97495776')
('steal', 'fireplace', '0.97438353')
('steal', 'pinch', '0.97388566')
('steal', 'slim', '0.9717635')
('steal', 'hay', '0.9710659')
('convict', 'king', '0.97113764')
('convict', 'fireplace', '0.9724337')
('convict', 'misfortune', '0.97306454')
('stretch', 'round', '0.97289425')
('stretch', 'sea', '0.978866')
('stretch', 'tie', '0.9748278')
('stretch', 'valley', '0.9770239')
('stretch', 'dirt', '0.9786085')
('stretch', 'narrow', '0.97281015')
('stretch', 'flame', '0.97468597')
('stretch', 'drip', '0.9776397')
('stretch', 'roar', '0.9766761')
('stretch', 'anchor', '0.97128206')
('stretch', 'suck', '0.9774955')
('ankle', 'bow', '0.9783592')
('ankle', 'choke', '0.9825467')
('ankle', 'breathing', '0.97062105')
('table', 'bottom', '0.97200495')
('soldier', 'rabbit', '0.97259885')
('shout', 'blow', '0.9731618')
('shout', 'yell', '0.9716294')
('shout', 'supper', '0.9782304')
('blow', 'hook', '0.97222066')
('blow', 'grab', '0.9740857')
('hammer', 'ring', '0.97222924')
('hammer', 'garden', '0.9728783')
('hammer', 'bone', '0.97598433')
('hammer', 'heap', '0.9701773')
('hammer', 'tent', '0.9717757')
('mouth', 'neck', '0.97500426')
('scar', 'whisper', '0.97388935')
('scar', 'stranger', '0.9734626')
('wrist', 'straight', '0.9711526')
('wrist', 'chair', '0.9754825')
('wrist', 'ball', '0.97131664')
('wrist', 'black', '0.9780405')
('wrist', 'neck', '0.9804166')
('wrist', 'rear', '0.97561026')
('wrist', 'roar', '0.9712932')
('wrist', 'whistle', '0.97017825')
('guest', 'ship', '0.9783261')
('guest', 'garden', '0.9719926')
('guest', 'guard', '0.97900957')
('guest', 'flame', '0.9705471')
('guest', 'shore', '0.9705498')
('scratch', 'garden', '0.9728561')
('scratch', 'chill', '0.97634435')
('scratch', 'quiver', '0.97233534')
('scratch', 'tail', '0.9741272')
('scratch', 'float', '0.9716307')
('scratch', 'bat', '0.97446495')
('scratch', 'cup', '0.9703251')
('scratch', 'skin', '0.9736864')
('scratch', 'pony', '0.9787081')
('scratch', 'skirt', '0.9706069')
('scratch', 'toe', '0.9701495')
('scratch', 'bruise', '0.9740102')
('knit', 'clothing', '0.9710773')
('flat', 'shop', '0.9790166')
('flat', 'oak', '0.9737586')
('flat', 'mountain', '0.9709287')
('flat', 'green', '0.9726012')
('flat', 'pine', '0.9712037')
('flat', 'belt', '0.977862')
('flat', 'gold', '0.9728902')
('flat', 'sand', '0.97920716')
('flat', 'shade', '0.9704857')
('flat', 'mist', '0.970137')
('flat', 'leather', '0.973433')
('flat', 'pan', '0.9771665')
('flat', 'lake', '0.97379136')
('flat', 'row', '0.97610193')
('flat', 'tower', '0.9737979')
('flat', 'charcoal', '0.98522365')
('flat', 'cloth', '0.97906405')
('flat', 'fan', '0.9766249')
('flat', 'narrow', '0.9754626')
('flat', 'cape', '0.9781888')
('flat', 'temple', '0.9709534')
('flat', 'rope', '0.9705164')
('flat', 'cup', '0.971138')
('flat', 'ice', '0.9861884')
('flat', 'vine', '0.97012365')
('flat', 'shoe', '0.97143424')
('flat', 'thread', '0.9719721')
('flat', 'bowl', '0.9706975')
('flat', 'carpet', '0.9755654')
('flat', 'plate', '0.98460966')
('flat', 'calf', '0.9729316')
('flat', 'sugar', '0.97713584')
('flat', 'pinch', '0.97859573')
('flat', 'milk', '0.9761964')
('flat', 'butter', '0.97564805')
('flat', 'anchor', '0.97810924')
('flat', 'fountain', '0.97424614')
('flat', 'palm', '0.97899616')
('flat', 'lamb', '0.9730684')
('flat', 'bolt', '0.97750306')
('living', 'mason', '0.97363585')
('slip', 'jump', '0.9745344')
('slip', 'cheek', '0.9706311')
('slip', 'sink', '0.97769475')
('slip', 'choke', '0.9753054')
('slip', 'cloud', '0.9746132')
('slip', 'crawl', '0.9741126')
('slip', 'smoke', '0.9716091')
('slip', 'stall', '0.9706107')
('village', 'flock', '0.97137487')
('village', 'crowd', '0.9727957')
('village', 'bus', '0.9705834')
('village', 'sea', '0.9735497')
('village', 'bone', '0.9795747')
('village', 'dash', '0.9719974')
('village', 'bush', '0.97623026')
('village', 'fountain', '0.9740678')
('village', 'stall', '0.9751504')
('fat', 'log', '0.97112656')
('fat', 'sweet', '0.98623765')
('fat', 'bread', '0.97274274')
('fat', 'bruise', '0.97312963')
('fat', 'honey', '0.97254276')
('fat', 'goose', '0.9711747')
('fat', 'injure', '0.9757587')
('fat', 'stool', '0.97339904')
('match', 'calculate', '0.97299135')
('match', 'daytime', '0.97069657')
('shop', 'mountain', '0.97800714')
('shop', 'green', '0.972789')
('shop', 'sea', '0.9716642')
('shop', 'button', '0.9752925')
('shop', 'leaf', '0.9707121')
('shop', 'mist', '0.972557')
('shop', 'leather', '0.97682834')
('shop', 'pan', '0.9742813')
('shop', 'meadow', '0.97130096')
('shop', 'lake', '0.98303795')
('shop', 'row', '0.9713706')
('shop', 'tower', '0.9798174')
('shop', 'cloth', '0.97741246')
('shop', 'fan', '0.97671515')
('shop', 'dough', '0.9749632')
('shop', 'temple', '0.9717028')
('shop', 'ice', '0.97911733')
('shop', 'vine', '0.97256637')
('shop', 'thread', '0.97075784')
('shop', 'bowl', '0.97273886')
('shop', 'carpet', '0.9790099')
('shop', 'plate', '0.9770667')
('shop', 'mud', '0.9745357')
('shop', 'anchor', '0.9766802')
('shop', 'palm', '0.97709435')
('shop', 'lamb', '0.97308743')
('shop', 'bolt', '0.9850572')
('shop', 'hay', '0.9719377')
('hill', 'chair', '0.97139436')
('hill', 'wagon', '0.9729492')
('hill', 'gate', '0.9745432')
('grease', 'pine', '0.9710058')
('smith', 'liver', '0.9716769')
('smith', 'cotton', '0.97787833')
('smith', 'potato', '0.97190315')
('smith', 'flour', '0.97648174')
('smith', 'mill', '0.9712678')
('smith', 'berry', '0.97013736')
('smith', 'tobacco', '0.9763123')
('smith', 'slim', '0.97488606')
('mount', 'ship', '0.9747096')
('mount', 'leaf', '0.977583')
('mount', 'wave', '0.97479564')
('mount', 'bridge', '0.97612995')
('clothes', 'trunk', '0.97058463')
('queen', 'bone', '0.97330904')
('queen', 'elder', '0.97460145')
('tree', 'chair', '0.9845186')
('tree', 'coat', '0.97292376')
('tree', 'valley', '0.97278494')
('tree', 'fence', '0.9724425')
('tree', 'dirt', '0.9740139')
('tree', 'roof', '0.9770405')
('press', 'load', '0.97356963')
('press', 'pan', '0.97802025')
('press', 'heat', '0.97303706')
('press', 'shore', '0.9730228')
('press', 'knife', '0.9759333')
('horse', 'leg', '0.9870104')
('oak', 'pine', '0.9777071')
('oak', 'gold', '0.98163617')
('oak', 'sand', '0.9708524')
('oak', 'lake', '0.9742016')
('oak', 'sol', '0.98113984')
('oak', 'corn', '0.97247696')
('oak', 'cape', '0.9775857')
('oak', 'ice', '0.9733802')
('oak', 'thread', '0.9804742')
('oak', 'carpet', '0.97551167')
('oak', 'cotton', '0.9807595')
('oak', 'copper', '0.9704451')
('oak', 'plate', '0.98071647')
('oak', 'potato', '0.97036767')
('oak', 'sugar', '0.979411')
('oak', 'flour', '0.9750793')
('oak', 'butter', '0.97354746')
('oak', 'fur', '0.97234786')
('oak', 'lamb', '0.97204703')
('oak', 'port', '0.97933614')
('oak', 'linen', '0.97214174')
('oak', 'slim', '0.97131276')
('mountain', 'ship', '0.97260916')
('mountain', 'sea', '0.9741346')
('mountain', 'lake', '0.97118336')
('mountain', 'row', '0.97130835')
('mountain', 'glue', '0.97015244')
('mountain', 'cloth', '0.97050107')
('mountain', 'gate', '0.97174233')
('mountain', 'roof', '0.9711427')
('mountain', 'plate', '0.97068596')
('host', 'lung', '0.9731525')
('chain', 'forest', '0.9724061')
('chain', 'raw', '0.9818956')
('chain', 'fur', '0.97128886')
('chain', 'daytime', '0.9834005')
('log', 'chop', '0.9724396')
('log', 'needle', '0.9764485')
('log', 'yellow', '0.97381365')
('log', 'leather', '0.97419286')
('log', 'string', '0.9761221')
('log', 'dough', '0.97461534')
('log', 'pony', '0.97153944')
('log', 'pinch', '0.9729599')
('log', 'goose', '0.9785424')
('log', 'injure', '0.9715531')
('log', 'thief', '0.9777094')
('log', 'stool', '0.9799845')
('log', 'hay', '0.9736899')
('blanket', 'garden', '0.97544026')
('blanket', 'shadow', '0.9737173')
('blanket', 'splash', '0.9732282')
('blanket', 'bat', '0.97543985')
('blanket', 'cup', '0.97457206')
('blanket', 'pot', '0.9713078')
('blanket', 'pole', '0.9767965')
('blanket', 'roar', '0.97685015')
('blanket', 'stall', '0.97192156')
('hunt', 'fish', '0.9703116')
('hunt', 'grind', '0.98085135')
('hunt', 'cape', '0.97396207')
('hunt', 'temple', '0.9715812')
('hunt', 'melt', '0.97611904')
('hunt', 'grey', '0.9748659')
('hunt', 'pill', '0.9821404')
('hunt', 'slim', '0.9731803')
('fish', 'flock', '0.9775778')
('fish', 'gold', '0.978954')
('fish', 'salt', '0.97723055')
('fish', 'grind', '0.9770563')
('fish', 'grape', '0.9795876')
('fish', 'dense', '0.97337544')
('fish', 'corn', '0.9819675')
('fish', 'temple', '0.9782359')
('fish', 'ice', '0.97062075')
('fish', 'rice', '0.97292554')
('fish', 'pasture', '0.98247087')
('fish', 'bowl', '0.9773578')
('fish', 'carpet', '0.97324115')
('fish', 'cotton', '0.9709052')
('fish', 'thursday', '0.9700281')
('fish', 'plate', '0.9800652')
('fish', 'roast', '0.9732221')
('fish', 'sugar', '0.9778752')
('fish', 'milk', '0.97748214')
('fish', 'pill', '0.9813514')
('chop', 'plain', '0.9756552')
('chop', 'candy', '0.9725431')
('chop', 'tail', '0.9708832')
('chop', 'wolf', '0.97358966')
('chop', 'calf', '0.9746442')
('chop', 'pinch', '0.9815454')
('chop', 'goose', '0.97653043')
('chop', 'injure', '0.9709632')
('chop', 'stool', '0.9714216')
('game', 'wedding', '0.97080964')
('cast', 'painting', '0.97794867')
('cast', 'rat', '0.97200036')
('cast', 'ripe', '0.97582006')
('cast', 'song', '0.97400504')
('cast', 'numerous', '0.9728613')
('cast', 'rice', '0.9725059')
('cast', 'flood', '0.97031343')
('cast', 'weather', '0.9822213')
('chief', 'formerly', '0.9743675')
('uncle', 'baby', '0.975573')
('thunder', 'belt', '0.975903')
('thunder', 'yellow', '0.9714092')
('thunder', 'leather', '0.97382426')
('thunder', 'temple', '0.97670126')
('thunder', 'cup', '0.97708404')
('thunder', 'ice', '0.9764323')
('thunder', 'comb', '0.98261905')
('thunder', 'twin', '0.9733429')
('thunder', 'shovel', '0.9723524')
('thunder', 'tent', '0.9710063')
('plain', 'grind', '0.97326595')
('plain', 'painting', '0.9768792')
('plain', 'blind', '0.97582936')
('plain', 'severe', '0.9721359')
('plain', 'vegetable', '0.970312')
('plain', 'roast', '0.970492')
('plain', 'pinch', '0.9735098')
('plain', 'nut', '0.9751702')
('plain', 'spine', '0.9701522')
('plain', 'clever', '0.97594655')
('plain', 'thief', '0.97169393')
('plain', 'mat', '0.972227')
('plain', 'grandfather', '0.97344226')
('forest', 'feed', '0.97446704')
('forest', 'arrow', '0.97565055')
('forest', 'foam', '0.9724854')
('branch', 'soil', '0.97145903')
('branch', 'store', '0.9764477')
('branch', 'bundle', '0.97101986')
('branch', 'ocean', '0.97560585')
('branch', 'shallow', '0.9742844')
('tongue', 'dirty', '0.97584426')
('tongue', 'bright', '0.97769916')
('tongue', 'boot', '0.97424656')
('tongue', 'thick', '0.9702694')
('tongue', 'wet', '0.9701635')
('tongue', 'shirt', '0.9770256')
('tongue', 'cup', '0.97008306')
('tongue', 'skin', '0.97249067')
('tongue', 'shoe', '0.9707304')
('tongue', 'pony', '0.97343445')
('tongue', 'skirt', '0.97792226')
('tongue', 'bruise', '0.9717704')
('tongue', 'injure', '0.976519')
('green', 'boot', '0.972216')
('green', 'button', '0.97468144')
('green', 'thick', '0.9717845')
('green', 'yellow', '0.97709596')
('green', 'string', '0.97171414')
('green', 'charcoal', '0.9709357')
('green', 'gray', '0.9749394')
('green', 'feather', '0.97361743')
('green', 'tail', '0.97644985')
('green', 'narrow', '0.97155')
('green', 'rope', '0.9823964')
('green', 'cup', '0.9740441')
('green', 'skin', '0.97131467')
('green', 'drip', '0.98343444')
('green', 'pony', '0.97039586')
('green', 'skirt', '0.97088146')
('green', 'pole', '0.9729987')
('green', 'bruise', '0.97221327')
('green', 'mud', '0.97479004')
('green', 'palm', '0.974103')
('green', 'bolt', '0.9731276')
('green', 'hay', '0.9706551')
('pine', 'plank', '0.98394346')
('pine', 'ice', '0.9721657')
('pine', 'herd', '0.9748275')
('pine', 'carpet', '0.97070396')
('pine', 'cotton', '0.97333574')
('pine', 'plate', '0.97760975')
('pine', 'sugar', '0.9716583')
('pine', 'butter', '0.97818196')
('pine', 'palm', '0.9835931')
('carve', 'seize', '0.9782573')
('carve', 'grind', '0.978209')
('carve', 'pierce', '0.9790239')
('carve', 'rice', '0.97281176')
('carve', 'melt', '0.98196024')
('carve', 'fireplace', '0.97177494')
('carve', 'anchor', '0.971637')
('carve', 'pill', '0.97155607')
('carve', 'slim', '0.9753951')
('slow', 'anchor', '0.97117233')
('brain', 'shell', '0.9746091')
('brain', 'vegetable', '0.9729223')
('preach', 'grave', '0.9741725')
('preach', 'surrender', '0.97746456')
('preach', 'alcohol', '0.97322035')
('sole', 'lung', '0.97233')
('belt', 'cape', '0.97565556')
('belt', 'ice', '0.97798765')
('belt', 'thread', '0.9720112')
('belt', 'comb', '0.9790158')
('belt', 'pinch', '0.97533107')
('belt', 'anchor', '0.9713628')
('flock', 'fan', '0.9728465')
('flock', 'corn', '0.9704643')
('flock', 'pasture', '0.9723682')
('yes', 'sorry', '0.97123945')
('round', 'sea', '0.97961366')
('round', 'guard', '0.97701085')
('round', 'roar', '0.9823202')
('bus', 'garden', '0.9737629')
('bus', 'dirt', '0.9713069')
('bus', 'tip', '0.97110564')
('quiet', 'snake', '0.9771466')
('quiet', 'silent', '0.9707616')
('quiet', 'loud', '0.9792731')
('gold', 'salt', '0.9753616')
('gold', 'sand', '0.9781974')
('gold', 'grind', '0.9764714')
('gold', 'mist', '0.9731109')
('gold', 'pierce', '0.9722873')
('gold', 'lake', '0.977449')
('gold', 'grape', '0.97149724')
('gold', 'ornament', '0.981595')
('gold', 'sol', '0.97471887')
('gold', 'bark', '0.9784989')
('gold', 'corn', '0.9713278')
('gold', 'cape', '0.97374666')
('gold', 'temple', '0.9715301')
('gold', 'rice', '0.97673804')
('gold', 'vine', '0.979741')
('gold', 'melt', '0.9859754')
('gold', 'thread', '0.98039097')
('gold', 'pasture', '0.9701845')
('gold', 'bowl', '0.98153687')
('gold', 'mouse', '0.9722426')
('gold', 'carpet', '0.98209405')
('gold', 'cotton', '0.97139066')
('gold', 'thursday', '0.9795992')
('gold', 'plate', '0.9777564')
('gold', 'bean', '0.9752413')
('gold', 'sugar', '0.9835342')
('gold', 'butter', '0.973249')
('gold', 'anchor', '0.9723098')
('gold', 'pill', '0.98623145')
('gold', 'palm', '0.9702901')
('gold', 'jar', '0.9704745')
('gold', 'fur', '0.9766617')
('gold', 'lamb', '0.98616856')
('gold', 'tobacco', '0.9775307')
('gold', 'port', '0.97476596')
('gold', 'bolt', '0.9749564')
('gold', 'slim', '0.97519463')
('gold', 'hay', '0.97270036')
('gold', 'rye', '0.9709288')
('baby', 'stupid', '0.9745608')
('quickly', 'calm', '0.9736049')
('quickly', 'swear', '0.97106755')
('quickly', 'stranger', '0.97192574')
('bright', 'seize', '0.9734064')
('bright', 'bone', '0.9719646')
('bright', 'tail', '0.97795385')
('bright', 'skin', '0.9775712')
('bright', 'curse', '0.97592986')
('bright', 'bruise', '0.97807586')
('bright', 'injure', '0.97815347')
('cousin', 'sing', '0.97226936')
('cousin', 'honey', '0.97256905')
('cousin', 'twin', '0.972836')
('cousin', 'goose', '0.9752041')
('cousin', 'shovel', '0.97365403')
('cousin', 'cock', '0.9745103')
('dream', 'conversation', '0.9700674')
('burn', 'cigarette', '0.97214603')
('burn', 'shadow', '0.9701095')
('burn', 'wet', '0.9710371')
('stupid', 'crazy', '0.9728879')
('ring', 'garden', '0.9731466')
('ring', 'shadow', '0.976835')
('ring', 'cloud', '0.9719514')
('ring', 'bottle', '0.9808883')
('ring', 'pot', '0.97237146')
('sorrow', 'dash', '0.97071034')
('bow', 'collar', '0.97627926')
('bow', 'fold', '0.9769883')
('bow', 'choke', '0.97921413')
('bow', 'quiver', '0.970019')
('bow', 'cup', '0.9730821')
('bow', 'bruise', '0.9709398')
('bow', 'shovel', '0.98113567')
('bow', 'shriek', '0.97146255')
('ship', 'garden', '0.9720323')
('ship', 'leaf', '0.98130524')
('ship', 'guard', '0.9755411')
('ship', 'wave', '0.9704471')
('ship', 'cloth', '0.9718387')
('ship', 'fan', '0.9705061')
('ship', 'gate', '0.9704331')
('ship', 'roof', '0.97596586')
('ship', 'shore', '0.97097063')
('elderly', 'servant', '0.97428143')
('elderly', 'chieftain', '0.973884')
('gay', 'painting', '0.9736871')
('wide', 'store', '0.9723453')
('wide', 'load', '0.9730475')
('wide', 'pan', '0.97200894')
('wide', 'row', '0.97416645')
('wide', 'plate', '0.9772464')
('wide', 'sugar', '0.9839631')
('wide', 'drill', '0.9712389')
('wide', 'lamb', '0.9704061')
('soil', 'bowl', '0.97002417')
('soil', 'vegetable', '0.9702217')
('soil', 'lung', '0.9725919')
('sea', 'valley', '0.9763788')
('sea', 'wave', '0.9716538')
('sea', 'dirt', '0.9751765')
('sea', 'splash', '0.983988')
('sea', 'gate', '0.97256166')
('sea', 'drip', '0.97784203')
('sea', 'roar', '0.9816548')
('sea', 'anchor', '0.9792729')
('sea', 'doorway', '0.9704689')
('sea', 'stall', '0.97686386')
('sea', 'suck', '0.9759656')
('prevent', 'guide', '0.97153544')
('boot', 'button', '0.9747137')
('boot', 'thick', '0.9755622')
('boot', 'wet', '0.97951853')
('boot', 'shirt', '0.97049093')
('boot', 'feather', '0.9726482')
('boot', 'shin', '0.9754287')
('boot', 'tail', '0.9715125')
('boot', 'rope', '0.97522426')
('boot', 'skin', '0.97742844')
('boot', 'pony', '0.981566')
('boot', 'skirt', '0.98253036')
('boot', 'toe', '0.97109103')
('boot', 'bruise', '0.9761672')
('boot', 'injure', '0.9715139')
('blue', 'chest', '0.9792787')
('loom', 'needle', '0.9753972')
('loom', 'leather', '0.97847337')
('loom', 'meadow', '0.9704103')
('loom', 'temple', '0.9706061')
('loom', 'prick', '0.97040695')
('loom', 'twin', '0.9797852')
('loom', 'goose', '0.9743001')
('loom', 'tent', '0.9706781')
('collar', 'shirt', '0.97217023')
('collar', 'bake', '0.9709583')
('collar', 'shovel', '0.9738844')
('collar', 'shriek', '0.97743726')
('calculate', 'daytime', '0.97144717')
('machine', 'chieftain', '0.9705507')
('garden', 'button', '0.97396874')
('garden', 'bone', '0.97216576')
('garden', 'dirt', '0.97161496')
('garden', 'cloud', '0.9714197')
('garden', 'fan', '0.9743054')
('garden', 'tail', '0.97799003')
('garden', 'bat', '0.98027575')
('garden', 'dash', '0.97610295')
('garden', 'flame', '0.9809775')
('garden', 'cup', '0.97186565')
('garden', 'bottle', '0.97251844')
('garden', 'shoe', '0.97248936')
('garden', 'pot', '0.976277')
('garden', 'pony', '0.97710246')
('garden', 'pole', '0.97814655')
('garden', 'roar', '0.97629565')
('garden', 'tent', '0.9715682')
('straight', 'ball', '0.9711798')
('straight', 'black', '0.9711714')
('straight', 'trunk', '0.97274566')
('button', 'sand', '0.9703498')
('button', 'leather', '0.9800825')
('button', 'string', '0.98175234')
('button', 'tower', '0.97724175')
('button', 'charcoal', '0.97225595')
('button', 'bone', '0.97023374')
('button', 'feather', '0.9776215')
('button', 'tail', '0.9752591')
('button', 'float', '0.98052335')
('button', 'rope', '0.9740678')
('button', 'cup', '0.9706443')
('button', 'ice', '0.9729558')
('button', 'shoe', '0.9702772')
('button', 'pony', '0.9844299')
('button', 'skirt', '0.9739145')
('button', 'palm', '0.9710091')
('button', 'bolt', '0.9721726')
('button', 'hay', '0.97384244')
('calm', 'axe', '0.978886')
('needle', 'damp', '0.97583276')
('needle', 'leather', '0.9706451')
('needle', 'meadow', '0.97019297')
('needle', 'dough', '0.97852814')
('needle', 'egg', '0.97612756')
('needle', 'physician', '0.971182')
('needle', 'pony', '0.97250426')
('needle', 'thief', '0.97556037')
('needle', 'candle', '0.97065413')
('needle', 'trap', '0.97125876')
('needle', 'tent', '0.9704571')
('pin', 'string', '0.97162867')
('pin', 'dash', '0.97316986')
('pin', 'cup', '0.97452766')
('pin', 'shoe', '0.97647166')
('pin', 'pony', '0.97406316')
('pin', 'herd', '0.9729837')
('pin', 'pole', '0.9735379')
('pin', 'tent', '0.97930574')
('hook', 'grab', '0.98213553')
('chair', 'forehead', '0.9759361')
('chair', 'coat', '0.9733017')
('chair', 'wagon', '0.9754317')
('chair', 'neck', '0.9716785')
('chair', 'rear', '0.978782')
('chair', 'sun', '0.9749411')
('chest', 'chin', '0.98270255')
('wax', 'salt', '0.9712445')
('wax', 'pepper', '0.97541445')
('wax', 'liver', '0.9808204')
('wax', 'leather', '0.9736906')
('wax', 'string', '0.97763306')
('wax', 'tower', '0.9781059')
('wax', 'grape', '0.9734435')
('wax', 'corn', '0.97983617')
('wax', 'temple', '0.9702768')
('wax', 'ice', '0.98312914')
('wax', 'egg', '0.98246324')
('wax', 'physician', '0.973026')
('wax', 'herd', '0.9786117')
('wax', 'potato', '0.97100747')
('wax', 'chili', '0.97724766')
('wax', 'pinch', '0.97908235')
('wax', 'sheep', '0.9731512')
('wax', 'fever', '0.972798')
('wax', 'slim', '0.9749552')
('wax', 'stepson', '0.97468626')
('coin', 'song', '0.973359')
('coin', 'veil', '0.9785377')
('coin', 'freeze', '0.9766015')
('salt', 'insect', '0.9752327')
('salt', 'grind', '0.9753314')
('salt', 'damp', '0.970592')
('salt', 'cow', '0.9838847')
('salt', 'cattle', '0.9721416')
('salt', 'grape', '0.98393154')
('salt', 'ornament', '0.9768275')
('salt', 'corn', '0.9767966')
('salt', 'severe', '0.9705042')
('salt', 'rice', '0.98177785')
('salt', 'vine', '0.9729644')
('salt', 'egg', '0.9735293')
('salt', 'physician', '0.9731635')
('salt', 'pasture', '0.9704792')
('salt', 'bowl', '0.97379404')
('salt', 'carcass', '0.9764241')
('salt', 'thursday', '0.9725306')
('salt', 'plate', '0.976682')
('salt', 'vegetable', '0.9797429')
('salt', 'castle', '0.9710834')
('salt', 'roast', '0.97907823')
('salt', 'fireplace', '0.97319895')
('salt', 'sugar', '0.9748039')
('salt', 'pinch', '0.97796685')
('salt', 'milk', '0.9844163')
('salt', 'butter', '0.982139')
('salt', 'nut', '0.9835179')
('salt', 'pill', '0.970464')
('salt', 'jar', '0.97099686')
('salt', 'fever', '0.97077256')
('salt', 'thief', '0.97186834')
('salt', 'lamb', '0.97312605')
('salt', 'tobacco', '0.9769038')
('salt', 'slim', '0.9823742')
('salt', 'squash', '0.9778487')
('pepper', 'liver', '0.9737355')
('pepper', 'corn', '0.97483325')
('pepper', 'temple', '0.9704359')
('pepper', 'ice', '0.9733774')
('pepper', 'egg', '0.9704558')
('pepper', 'calf', '0.97100943')
('pepper', 'chili', '0.9770899')
('pepper', 'nut', '0.97196794')
('pepper', 'berry', '0.9704235')
('pepper', 'oat', '0.9806219')
('pepper', 'fever', '0.9743055')
('pepper', 'freeman', '0.9733643')
('pepper', 'fry', '0.9718714')
('shell', 'cattle', '0.97083735')
('shell', 'grape', '0.971004')
('shell', 'pasture', '0.97029614')
('shell', 'seed', '0.97435397')
('shell', 'vegetable', '0.97595626')
('shell', 'sword', '0.9701021')
('shell', 'misfortune', '0.9716249')
('leaf', 'guard', '0.97191507')
('leaf', 'lake', '0.9741732')
('leaf', 'valley', '0.97443676')
('leaf', 'wave', '0.9816095')
('leaf', 'glue', '0.97847015')
('leaf', 'cloth', '0.98321015')
('leaf', 'fence', '0.97192746')
('leaf', 'dirt', '0.97261363')
('leaf', 'fan', '0.9718521')
('leaf', 'narrow', '0.9792441')
('leaf', 'gate', '0.97353137')
('leaf', 'roof', '0.9802524')
('leaf', 'shore', '0.9730991')
('leaf', 'bowl', '0.97424644')
('leaf', 'carpet', '0.9773961')
('leaf', 'anchor', '0.9713241')
('leaf', 'palm', '0.97660863')
('color', 'freeze', '0.9714081')
('flower', 'bone', '0.9753055')
('flower', 'tail', '0.98475')
('flower', 'breathe', '0.97156286')
('flower', 'sing', '0.97352815')
('flower', 'bruise', '0.97533876')
('flower', 'towel', '0.9806912')
('flower', 'injure', '0.9782281')
('sweet', 'basket', '0.9709567')
('sweet', 'bread', '0.9734141')
('sweet', 'honey', '0.9810668')
('chicken', 'fold', '0.9716964')
('chicken', 'bat', '0.976681')
('chicken', 'wolf', '0.97373915')
('chicken', 'cock', '0.9738493')
('insect', 'raw', '0.98025554')
('insect', 'grape', '0.9700722')
('insect', 'ornament', '0.9717858')
('insect', 'shield', '0.9739915')
('insect', 'numerous', '0.98006904')
('insect', 'rice', '0.9725554')
('insect', 'cotton', '0.974951')
('insect', 'sugar', '0.971076')
('insect', 'fur', '0.97928226')
('insect', 'lamb', '0.9719967')
('insect', 'slim', '0.975633')
('animal', 'painting', '0.9759644')
('animal', 'fruit', '0.9748374')
('animal', 'rat', '0.9829117')
('bird', 'snake', '0.9769314')
('bird', 'bone', '0.97103786')
('bird', 'injure', '0.9713444')
('bird', 'tent', '0.9744504')
('nest', 'heap', '0.97088325')
('tie', 'wrap', '0.9779236')
('mirror', 'pan', '0.9745685')
('mirror', 'track', '0.97255427')
('mirror', 'bowl', '0.97429585')
('mirror', 'bush', '0.9703074')
('mirror', 'pole', '0.9736435')
('mirror', 'freeze', '0.9724519')
('mirror', 'ocean', '0.9767491')
('mirror', 'stall', '0.9703666')
('widow', 'sister', '0.9816061')
('seize', 'bone', '0.9747939')
('seize', 'tail', '0.97090995')
('seize', 'shoe', '0.9727132')
('seize', 'trap', '0.9716049')
('store', 'mail', '0.9800765')
('dress', 'leg', '0.9748852')
('cigarette', 'wet', '0.97899187')
('cigarette', 'smoke', '0.97050077')
('bottom', 'roof', '0.97147477')
('liver', 'grape', '0.9741769')
('liver', 'weave', '0.9714598')
('liver', 'physician', '0.9753294')
('liver', 'potato', '0.9789658')
('liver', 'chili', '0.9868487')
('liver', 'nut', '0.9728807')
('liver', 'berry', '0.97840923')
('liver', 'fever', '0.9856609')
('liver', 'slim', '0.9803736')
('liver', 'lagoon', '0.97136945')
('liver', 'stepson', '0.9710408')
('sand', 'mist', '0.97757405')
('sand', 'leather', '0.9836347')
('sand', 'string', '0.9755049')
('sand', 'meadow', '0.97448885')
('sand', 'tower', '0.97000015')
('sand', 'charcoal', '0.97456')
('sand', 'bone', '0.97108376')
('sand', 'bark', '0.9722475')
('sand', 'dough', '0.9724252')
('sand', 'corn', '0.97034824')
('sand', 'temple', '0.9751655')
('sand', 'ice', '0.9782898')
('sand', 'melt', '0.97350276')
('sand', 'thread', '0.971412')
('sand', 'pasture', '0.97191894')
('sand', 'bowl', '0.97509444')
('sand', 'carpet', '0.9747532')
('sand', 'calf', '0.9701771')
('sand', 'butter', '0.9767107')
('sand', 'anchor', '0.97518075')
('sand', 'fountain', '0.97597325')
('sand', 'pill', '0.9780263')
('sand', 'palm', '0.9730129')
('sand', 'bury', '0.9756918')
('sand', 'stool', '0.974887')
('sand', 'bolt', '0.97075665')
('sand', 'hay', '0.9742308')
('coat', 'wagon', '0.97068053')
('coat', 'knot', '0.9734591')
('coat', 'rope', '0.97518426')
('coat', 'drip', '0.9722551')
('coat', 'roar', '0.97520447')
('brick', 'cotton', '0.9799316')
('brick', 'mill', '0.97242856')
('brick', 'axle', '0.97677606')
('mortar', 'fringe', '0.97545373')
('thick', 'wet', '0.97463346')
('thick', 'rope', '0.97840357')
('thick', 'pony', '0.97319394')
('shadow', 'rain', '0.97217697')
('shadow', 'fold', '0.9773714')
('shadow', 'sink', '0.9715625')
('shadow', 'choke', '0.9714854')
('shadow', 'flesh', '0.9723114')
('shadow', 'cloud', '0.97353524')
('shadow', 'cup', '0.9756531')
('shadow', 'bottle', '0.9828901')
('shadow', 'skin', '0.9729148')
('shadow', 'pot', '0.97912955')
('shadow', 'roar', '0.97839916')
('shadow', 'twin', '0.9713206')
('shadow', 'shiver', '0.9767314')
('shadow', 'jungle', '0.9731485')
('mix', 'grape', '0.97112584')
('mix', 'vegetable', '0.97252107')
('mix', 'nut', '0.9836959')
('mix', 'healthy', '0.9789439')
('tone', 'attractive', '0.9722388')
('jump', 'sink', '0.9761821')
('jump', 'ride', '0.97770244')
('jump', 'cloud', '0.9711625')
('shade', 'cloth', '0.97215754')
('shade', 'dirt', '0.971137')
('shade', 'fan', '0.97228193')
('shade', 'narrow', '0.9727924')
('shade', 'shoe', '0.97202456')
('shade', 'milk', '0.9716322')
('shade', 'fountain', '0.9707359')
('raw', 'shield', '0.97049224')
('raw', 'rice', '0.9734903')
('raw', 'sugar', '0.974317')
('raw', 'sheep', '0.97275615')
('raw', 'fur', '0.9781044')
('raw', 'daytime', '0.9706422')
('raw', 'elevation', '0.9789837')
('yellow', 'shirt', '0.97485757')
('yellow', 'gray', '0.97554326')
('yellow', 'feather', '0.974183')
('yellow', 'shin', '0.97357374')
('yellow', 'rope', '0.9713195')
('yellow', 'cup', '0.97661763')
('yellow', 'ice', '0.9739324')
('yellow', 'skirt', '0.97722375')
('yellow', 'bruise', '0.9751066')
('yellow', 'pinch', '0.97024053')
('yellow', 'injure', '0.9710415')
('yellow', 'stool', '0.9765282')
('chill', 'fold', '0.97825044')
('chill', 'bone', '0.9723853')
('chill', 'tail', '0.9739386')
('chill', 'bat', '0.98032033')
('chill', 'cup', '0.9779955')
('chill', 'shoe', '0.9758169')
('chill', 'chimney', '0.972533')
('chill', 'pony', '0.9741827')
('chill', 'pole', '0.97384506')
('chill', 'bruise', '0.97236556')
('grind', 'painting', '0.9749095')
('grind', 'cow', '0.97044927')
('grind', 'pierce', '0.9723537')
('grind', 'grape', '0.9756522')
('grind', 'corn', '0.9702795')
('grind', 'ripe', '0.9715823')
('grind', 'temple', '0.97848964')
('grind', 'ice', '0.97161067')
('grind', 'rice', '0.97656035')
('grind', 'melt', '0.9771256')
('grind', 'bowl', '0.97667813')
('grind', 'vegetable', '0.9826199')
('grind', 'roast', '0.9775073')
('grind', 'sugar', '0.9702114')
('grind', 'chili', '0.9720057')
('grind', 'pinch', '0.97789353')
('grind', 'nut', '0.97436273')
('grind', 'formerly', '0.979429')
('grind', 'pill', '0.9857787')
('grind', 'jar', '0.97752565')
('grind', 'bury', '0.97257465')
('grind', 'tobacco', '0.9712666')
('grind', 'slim', '0.9832797')
('wet', 'fold', '0.97280157')
('wet', 'gray', '0.9706266')
('wet', 'shin', '0.97529954')
('wet', 'cup', '0.9749482')
('wet', 'pot', '0.97259057')
('wet', 'pony', '0.97584176')
('wet', 'skirt', '0.9795829')
('wet', 'bruise', '0.97550523')
('wet', 'stomach', '0.9777789')
('wet', 'injure', '0.97642934')
('wet', 'tent', '0.97046775')
('basket', 'blind', '0.97057915')
('kitty', 'limp', '0.97212076')
('plank', 'mist', '0.9712042')
('plank', 'cattle', '0.9705184')
('plank', 'rice', '0.9717103')
('plank', 'herd', '0.9753843')
('plank', 'plate', '0.97470796')
('plank', 'butter', '0.9792069')
('plank', 'palm', '0.97664726')
('tool', 'mold', '0.9720747')
('tool', 'drill', '0.9704349')
('mist', 'damp', '0.9733184')
('mist', 'leather', '0.9733166')
('mist', 'meadow', '0.9827204')
('mist', 'charcoal', '0.97578967')
('mist', 'dough', '0.9770695')
('mist', 'carpet', '0.98401016')
('mist', 'flour', '0.9700191')
('mist', 'butter', '0.97084635')
('mist', 'bolt', '0.9705092')
('mist', 'squash', '0.9752524')
('painting', 'rat', '0.9810084')
('painting', 'servant', '0.97105974')
('painting', 'ripe', '0.970842')
('painting', 'severe', '0.97528696')
('painting', 'vegetable', '0.9775374')
('painting', 'weather', '0.9710485')
('painting', 'nut', '0.97682536')
('painting', 'clever', '0.9757063')
('painting', 'alcohol', '0.9733597')
('rain', 'bottle', '0.9704842')
('damp', 'cow', '0.97205555')
('damp', 'meadow', '0.98175263')
('damp', 'pierce', '0.97472924')
('damp', 'bone', '0.9774631')
('damp', 'dough', '0.9729683')
('damp', 'vine', '0.97385794')
('damp', 'egg', '0.97324693')
('damp', 'mud', '0.97161394')
('damp', 'castle', '0.9718901')
('damp', 'roast', '0.9779569')
('damp', 'beer', '0.97143')
('damp', 'pinch', '0.9731182')
('damp', 'fountain', '0.97051805')
('damp', 'breast', '0.9708046')
('damp', 'injure', '0.9717834')
('damp', 'thief', '0.97066593')
('damp', 'tobacco', '0.97038984')
('damp', 'stool', '0.98132086')
('damp', 'trap', '0.9702885')
('damp', 'squash', '0.981892')
('negative', 'instrument', '0.9818237')
('negative', 'drug', '0.97989213')
('condemn', 'servant', '0.97300434')
('condemn', 'defeat', '0.97445995')
('condemn', 'alcohol', '0.9717386')
('wagon', 'rear', '0.970376')
('load', 'clay', '0.9743856')
('load', 'heat', '0.9840577')
('load', 'sugar', '0.9719229')
('cheek', 'skin', '0.97079265')
('guard', 'fan', '0.9711203')
('guard', 'narrow', '0.9701878')
('guard', 'shoe', '0.97330964')
('guard', 'shore', '0.9714303')
('guard', 'pole', '0.970238')
('guard', 'roar', '0.9710598')
('leather', 'string', '0.9860679')
('leather', 'meadow', '0.9868858')
('leather', 'tower', '0.98425883')
('leather', 'charcoal', '0.97694194')
('leather', 'quiver', '0.97173136')
('leather', 'bone', '0.97915065')
('leather', 'weave', '0.97235507')
('leather', 'float', '0.9712998')
('leather', 'dough', '0.9842067')
('leather', 'corn', '0.9768688')
('leather', 'spin', '0.97657627')
('leather', 'temple', '0.9803679')
('leather', 'cup', '0.9732809')
('leather', 'ice', '0.9871725')
('leather', 'shoe', '0.97139746')
('leather', 'physician', '0.9751798')
('leather', 'pot', '0.9700269')
('leather', 'pony', '0.97200954')
('leather', 'pasture', '0.9740971')
('leather', 'bowl', '0.9751161')
('leather', 'bush', '0.9701954')
('leather', 'chili', '0.97043085')
('leather', 'pinch', '0.97251576')
('leather', 'fountain', '0.97485775')
('leather', 'pill', '0.9711453')
('leather', 'goose', '0.97123885')
('leather', 'palm', '0.97340196')
('leather', 'injure', '0.97300225')
('leather', 'bury', '0.9759716')
('leather', 'stool', '0.9777127')
('leather', 'bolt', '0.970973')
('leather', 'hay', '0.9778655')
('leather', 'tent', '0.9789174')
('string', 'tower', '0.9786439')
('string', 'bone', '0.973878')
('string', 'tail', '0.9729405')
('string', 'dough', '0.97713876')
('string', 'corn', '0.9756976')
('string', 'rope', '0.97031784')
('string', 'cup', '0.9710405')
('string', 'ice', '0.9825257')
('string', 'egg', '0.9713603')
('string', 'shoe', '0.9776199')
('string', 'pony', '0.9848007')
('string', 'herd', '0.9797475')
('string', 'bowl', '0.97319126')
('string', 'bruise', '0.9728927')
('string', 'fountain', '0.9728392')
('string', 'palm', '0.98223966')
('string', 'injure', '0.97000283')
('string', 'bury', '0.9727533')
('string', 'stool', '0.9720763')
('string', 'hay', '0.9766504')
('string', 'demon', '0.9755877')
('string', 'tent', '0.9765669')
('pan', 'clay', '0.97070116')
('pan', 'fan', '0.9710933')
('pan', 'vine', '0.97161764')
('pan', 'bowl', '0.98405385')
('pan', 'pole', '0.9766037')
('pan', 'sugar', '0.9728831')
('pan', 'anchor', '0.97578293')
('pan', 'palm', '0.9760488')
('pan', 'jar', '0.9738966')
('pan', 'lamb', '0.97225535')
('pan', 'bolt', '0.97939646')
('cow', 'grape', '0.9765059')
('cow', 'dense', '0.97290814')
('cow', 'ornament', '0.9773841')
('cow', 'weave', '0.9732237')
('cow', 'physician', '0.9712111')
('cow', 'pasture', '0.97274184')
('cow', 'bowl', '0.97558707')
('cow', 'mouse', '0.9719678')
('cow', 'vegetable', '0.9737158')
('cow', 'roast', '0.9724349')
('cow', 'pinch', '0.9726232')
('cow', 'milk', '0.9807693')
('cow', 'nut', '0.9776072')
('cow', 'pill', '0.9767438')
('cow', 'jar', '0.97638726')
('cow', 'thief', '0.9721533')
('cow', 'mat', '0.9747591')
('cow', 'stool', '0.975087')
('cow', 'slim', '0.97404474')
('meadow', 'dough', '0.9825601')
('meadow', 'corn', '0.9701767')
('meadow', 'temple', '0.9786882')
('meadow', 'ice', '0.9723702')
('meadow', 'physician', '0.9745663')
('meadow', 'carpet', '0.9753796')
('meadow', 'flour', '0.9700341')
('meadow', 'stool', '0.97406745')
('meadow', 'squash', '0.97331476')
('meadow', 'tent', '0.97041297')
('pierce', 'vine', '0.97283417')
('pierce', 'melt', '0.9717133')
('pierce', 'eagle', '0.982344')
('pierce', 'roast', '0.9707925')
('pierce', 'fireplace', '0.97086686')
('pierce', 'pinch', '0.9762976')
('pierce', 'pill', '0.97254366')
('pierce', 'thief', '0.971727')
('pierce', 'tobacco', '0.9827777')
('pierce', 'slim', '0.9788929')
('cattle', 'herd', '0.9724399')
('cattle', 'bowl', '0.9735694')
('cattle', 'castle', '0.9769322')
('cattle', 'sword', '0.9805716')
('cattle', 'squash', '0.9704675')
('lake', 'row', '0.9841659')
('lake', 'cloth', '0.97010624')
('lake', 'narrow', '0.97218674')
('lake', 'swarm', '0.9713299')
('lake', 'vine', '0.9713527')
('lake', 'thread', '0.9728017')
('lake', 'carpet', '0.9842636')
('lake', 'thursday', '0.97085214')
('lake', 'plate', '0.97500306')
('lake', 'sugar', '0.97508425')
('lake', 'anchor', '0.97455525')
('lake', 'palm', '0.9713039')
('lake', 'lamb', '0.9757398')
('lake', 'port', '0.9736962')
('lake', 'bolt', '0.97800696')
('track', 'sink', '0.9759776')
('track', 'quiver', '0.9743203')
('track', 'cloud', '0.9700624')
('track', 'spin', '0.97712964')
('track', 'anchor', '0.9700278')
('track', 'doorway', '0.9725401')
('track', 'stall', '0.97389245')
('valley', 'wave', '0.9795196')
('valley', 'fence', '0.97452253')
('valley', 'dirt', '0.9796029')
('valley', 'narrow', '0.97322416')
('valley', 'gate', '0.9828751')
('valley', 'roof', '0.9858639')
('valley', 'tip', '0.9735142')
('wave', 'narrow', '0.97591364')
('wave', 'gate', '0.982423')
('wave', 'roof', '0.97154975')
('wave', 'shore', '0.9711858')
('row', 'glue', '0.97561')
('row', 'fringe', '0.9701325')
('row', 'roof', '0.9707867')
('row', 'plate', '0.9786191')
('row', 'sugar', '0.9759677')
('tower', 'tail', '0.97165734')
('tower', 'float', '0.9747131')
('tower', 'dough', '0.9761683')
('tower', 'corn', '0.97323143')
('tower', 'spin', '0.97288036')
('tower', 'cape', '0.97081333')
('tower', 'temple', '0.9708457')
('tower', 'cup', '0.9738482')
('tower', 'ice', '0.98726505')
('tower', 'chimney', '0.97993195')
('tower', 'pony', '0.9725824')
('tower', 'thread', '0.97273266')
('tower', 'bowl', '0.9700646')
('tower', 'spear', '0.9845557')
('tower', 'pinch', '0.97078025')
('tower', 'palm', '0.97013074')
('tower', 'bolt', '0.97279036')
('tower', 'hay', '0.9736979')
('glue', 'cloth', '0.9717517')
('glue', 'narrow', '0.97239214')
('glue', 'roof', '0.97886777')
('charcoal', 'cloth', '0.972715')
('charcoal', 'rope', '0.97233266')
('charcoal', 'ice', '0.97646254')
('charcoal', 'pot', '0.97189975')
('charcoal', 'carpet', '0.9711411')
('charcoal', 'plate', '0.9714645')
('charcoal', 'pinch', '0.9706976')
('charcoal', 'fountain', '0.97762823')
('charcoal', 'palm', '0.9706571')
('charcoal', 'stool', '0.9738014')
('cloth', 'clay', '0.97665447')
('cloth', 'dirt', '0.97183126')
('cloth', 'fan', '0.97588825')
('cloth', 'narrow', '0.9863219')
('cloth', 'bowl', '0.97061896')
('cloth', 'carpet', '0.97635543')
('cloth', 'plate', '0.97890353')
('cloth', 'mud', '0.97312844')
('cloth', 'milk', '0.97625315')
('cloth', 'palm', '0.97887695')
('cloth', 'lamb', '0.9736899')
('fruit', 'rat', '0.9748056')
('grape', 'corn', '0.98398745')
('grape', 'temple', '0.9732468')
('grape', 'numerous', '0.9701041')
('grape', 'egg', '0.97416204')
('grape', 'physician', '0.9807038')
('grape', 'pasture', '0.9835462')
('grape', 'carcass', '0.9775993')
('grape', 'elder', '0.9755552')
('grape', 'vegetable', '0.97209114')
('grape', 'potato', '0.97410476')
('grape', 'roast', '0.98344135')
('grape', 'chili', '0.97232944')
('grape', 'pinch', '0.9707432')
('grape', 'nut', '0.9854038')
('grape', 'formerly', '0.97243744')
('grape', 'pill', '0.9769527')
('grape', 'fever', '0.97175056')
('grape', 'tobacco', '0.9765933')
('grape', 'slim', '0.98842853')
('grape', 'flying', '0.970982')
('grape', 'beverage', '0.97469765')
('dense', 'pasture', '0.9717104')
('dense', 'bowl', '0.97340524')
('dense', 'mouse', '0.97112644')
('dense', 'jar', '0.97116303')
('fold', 'choke', '0.97415125')
('fold', 'bat', '0.9815677')
('fold', 'cup', '0.9836838')
('fold', 'skin', '0.97033656')
('fold', 'pot', '0.9740674')
('fold', 'skirt', '0.9767574')
('fold', 'roar', '0.97037566')
('fold', 'towel', '0.97177243')
('fold', 'shovel', '0.9804747')
('fold', 'shiver', '0.9712927')
('fold', 'jungle', '0.9719785')
('rat', 'numerous', '0.97327805')
('knot', 'rope', '0.9723979')
('bundle', 'vine', '0.97190356')
('bundle', 'thursday', '0.97190607')
('bundle', 'candle', '0.9727192')
('bread', 'honey', '0.9768748')
('instrument', 'drug', '0.97021544')
('anxiety', 'drug', '0.9722793')
('sink', 'choke', '0.9703574')
('sink', 'cloud', '0.97939306')
('sink', 'stove', '0.97232354')
('sink', 'bottle', '0.9737545')
('sink', 'doorway', '0.970098')
('sink', 'stall', '0.9813266')
('shirt', 'shin', '0.9736273')
('shirt', 'bake', '0.9710488')
('shirt', 'skirt', '0.97634685')
('shirt', 'goose', '0.9706721')
('shirt', 'injure', '0.9703251')
('shirt', 'cough', '0.9767074')
('shirt', 'shriek', '0.97102845')
('clay', 'plate', '0.9711384')
('clay', 'mold', '0.9733981')
('clay', 'sugar', '0.97627485')
('clay', 'palm', '0.9703562')
('clay', 'lamb', '0.9805601')
('choke', 'dive', '0.9714688')
('choke', 'towel', '0.9722791')
('choke', 'breathing', '0.98189294')
('heat', 'drill', '0.9702098')
('flesh', 'flame', '0.9711761')
('flesh', 'roar', '0.97116864')
('quiver', 'tail', '0.97195977')
('quiver', 'float', '0.9744526')
('quiver', 'spin', '0.9771289')
('quiver', 'bruise', '0.97868764')
('quiver', 'towel', '0.97233987')
('quiver', 'anchor', '0.9750105')
('moon', 'bridge', '0.9857715')
('moon', 'mail', '0.97183263')
('moon', 'victory', '0.9775146')
('moon', 'autumn', '0.97098386')
('bone', 'feather', '0.97118837')
('bone', 'fan', '0.9750334')
('bone', 'tail', '0.9871728')
('bone', 'dough', '0.9752578')
('bone', 'spin', '0.9747236')
('bone', 'bat', '0.9739508')
('bone', 'temple', '0.97704864')
('bone', 'rope', '0.98039466')
('bone', 'dash', '0.9776875')
('bone', 'cup', '0.97818935')
('bone', 'ice', '0.97011495')
('bone', 'skin', '0.9796941')
('bone', 'vine', '0.97685707')
('bone', 'shoe', '0.9891424')
('bone', 'melt', '0.9709748')
('bone', 'pot', '0.9739768')
('bone', 'pony', '0.9769604')
('bone', 'pasture', '0.9700161')
('bone', 'bowl', '0.97309655')
('bone', 'bush', '0.98060113')
('bone', 'pole', '0.97826624')
('bone', 'bruise', '0.9773564')
('bone', 'elder', '0.97307426')
('bone', 'mud', '0.97863793')
('bone', 'ash', '0.97105765')
('bone', 'beer', '0.9710654')
('bone', 'pinch', '0.97957')
('bone', 'twin', '0.9706071')
('bone', 'anchor', '0.97173375')
('bone', 'fountain', '0.98683524')
('bone', 'pill', '0.9745756')
('bone', 'injure', '0.98578215')
('bone', 'bury', '0.97948307')
('bone', 'beard', '0.97709644')
('bone', 'stool', '0.97516596')
('bone', 'trap', '0.9715854')
('bone', 'hay', '0.9767565')
('bone', 'tent', '0.98360306')
('gray', 'shin', '0.9785109')
('feather', 'shin', '0.9760217')
('feather', 'tail', '0.9727466')
('feather', 'wing', '0.9702994')
('feather', 'rope', '0.976835')
('feather', 'skin', '0.9768106')
('feather', 'pony', '0.97240865')
('feather', 'skirt', '0.98203987')
('feather', 'hay', '0.9730072')
('fence', 'narrow', '0.9757392')
('fence', 'roof', '0.97108436')
('dirt', 'narrow', '0.9762287')
('dirt', 'flame', '0.97852063')
('dirt', 'roof', '0.974463')
('dirt', 'drip', '0.97220606')
('dirt', 'pole', '0.98503983')
('dirt', 'roar', '0.9702164')
('dirt', 'tip', '0.9733176')
('cloud', 'bottle', '0.9801227')
('fan', 'tail', '0.97719646')
('fan', 'bat', '0.97480255')
('fan', 'dash', '0.9775422')
('fan', 'shoe', '0.97805727')
('fan', 'pot', '0.97049564')
('fan', 'shore', '0.9712242')
('fan', 'bowl', '0.97171366')
('fan', 'pole', '0.97413033')
('fan', 'carpet', '0.97211695')
('fan', 'mud', '0.98076856')
('fan', 'milk', '0.97639203')
('fan', 'anchor', '0.97384536')
('fan', 'fountain', '0.97604895')
('fan', 'palm', '0.97284037')
('fan', 'bolt', '0.97367144')
('fan', 'trap', '0.97714996')
('fan', 'squash', '0.9739342')
('swear', 'yell', '0.97459286')
('swear', 'dive', '0.9723305')
('blind', 'dash', '0.9730858')
('shin', 'rope', '0.97144634')
('shin', 'skin', '0.9809196')
('shin', 'skirt', '0.98249197')
('shin', 'injure', '0.97256774')
('ornament', 'swift', '0.9745128')
('ornament', 'bowl', '0.9761971')
('ornament', 'mouse', '0.9762898')
('ornament', 'sugar', '0.9735663')
('ornament', 'pill', '0.9755459')
('ornament', 'jar', '0.9725663')
('ornament', 'lamb', '0.97326934')
('sol', 'flour', '0.9761795')
('sol', 'tobacco', '0.9709372')
('sol', 'port', '0.97032803')
('sol', 'slim', '0.97230655')
('splash', 'drip', '0.98051643')
('splash', 'roar', '0.97496206')
('splash', 'whistle', '0.9761332')
('splash', 'stall', '0.9714148')
('splash', 'suck', '0.9825472')
('expensive', 'healthy', '0.9717389')
('borrow', 'guide', '0.9713251')
('borrow', 'protect', '0.9743044')
('tail', 'spin', '0.9785418')
('tail', 'bat', '0.9788501')
('tail', 'rope', '0.9744196')
('tail', 'dash', '0.970441')
('tail', 'cup', '0.9779964')
('tail', 'skin', '0.9768657')
('tail', 'shoe', '0.980342')
('tail', 'pot', '0.97242373')
('tail', 'pony', '0.97916085')
('tail', 'skirt', '0.9744259')
('tail', 'pole', '0.9761052')
('tail', 'roar', '0.97247744')
('tail', 'bruise', '0.9835527')
('tail', 'mud', '0.9832203')
('tail', 'ash', '0.97852737')
('tail', 'towel', '0.9732007')
('tail', 'anchor', '0.973673')
('tail', 'fountain', '0.97552836')
('tail', 'injure', '0.9824736')
('tail', 'bury', '0.9740888')
('tail', 'trap', '0.9753155')
('bark', 'weave', '0.97189534')
('bark', 'pasture', '0.9748057')
('bark', 'bowl', '0.9757843')
('bark', 'bean', '0.9739101')
('split', 'injury', '0.97458875')
('narrow', 'drip', '0.97212124')
('narrow', 'palm', '0.9737938')
('fringe', 'plate', '0.977001')
('fringe', 'sugar', '0.97696966')
('fringe', 'palm', '0.9702555')
('weave', 'dough', '0.9723299')
('weave', 'physician', '0.9774315')
('weave', 'pasture', '0.9717614')
('weave', 'mouse', '0.9738754')
('weave', 'chili', '0.9761769')
('weave', 'jar', '0.9705006')
('breakfast', 'towel', '0.9738026')
('float', 'pony', '0.97605616')
('float', 'skirt', '0.9705246')
('float', 'toe', '0.97329944')
('float', 'stall', '0.9727032')
('dough', 'corn', '0.97183585')
('dough', 'spin', '0.97567594')
('dough', 'temple', '0.97686166')
('dough', 'ice', '0.9702604')
('dough', 'physician', '0.9789268')
('dough', 'pony', '0.97100556')
('dough', 'bowl', '0.9799346')
('dough', 'bush', '0.9738917')
('dough', 'carpet', '0.9719378')
('dough', 'mud', '0.972433')
('dough', 'beer', '0.97358346')
('dough', 'jar', '0.974596')
('dough', 'bury', '0.9768895')
('dough', 'stool', '0.9700426')
('dough', 'bolt', '0.9710439')
('dough', 'squash', '0.9727154')
('dough', 'hay', '0.9700882')
('dough', 'tent', '0.97792673')
('height', 'bridge', '0.9736064')
('mason', 'potato', '0.9738006')
('mason', 'formerly', '0.9752121')
('mason', 'alcohol', '0.9724809')
('mason', 'freeman', '0.9782697')
('corn', 'temple', '0.9795036')
('corn', 'ice', '0.98111916')
('corn', 'egg', '0.97893083')
('corn', 'physician', '0.97750443')
('corn', 'thread', '0.9700035')
('corn', 'herd', '0.97318995')
('corn', 'pasture', '0.9854243')
('corn', 'bowl', '0.9730575')
('corn', 'carcass', '0.97602814')
('corn', 'cotton', '0.97179234')
('corn', 'plate', '0.98011166')
('corn', 'bean', '0.97066414')
('corn', 'roast', '0.97102773')
('corn', 'sugar', '0.97317433')
('corn', 'milk', '0.9729464')
('corn', 'butter', '0.9710288')
('corn', 'pill', '0.97625446')
('corn', 'bury', '0.9701432')
('corn', 'lamb', '0.9722928')
('corn', 'stool', '0.97022855')
('corn', 'slim', '0.9788277')
('corn', 'hay', '0.9769418')
('spin', 'bat', '0.97178394')
('spin', 'bruise', '0.97282255')
('spin', 'towel', '0.9710944')
('decay', 'weather', '0.97027266')
('injury', 'severe', '0.9712987')
('injury', 'peel', '0.9822272')
('injury', 'vegetable', '0.975376')
('injury', 'chili', '0.97203594')
('injury', 'barley', '0.9719768')
('yesterday', 'wednesday', '0.97230333')
('yesterday', 'temple', '0.97006327')
('yesterday', 'steam', '0.97610205')
('yesterday', 'potato', '0.97207946')
('cape', 'ice', '0.97895324')
('cape', 'vine', '0.9738592')
('cape', 'melt', '0.9795272')
('cape', 'thread', '0.9705173')
('cape', 'grey', '0.9748585')
('cape', 'calf', '0.9789517')
('cape', 'potato', '0.9838636')
('cape', 'pinch', '0.97881156')
('cape', 'pill', '0.9703951')
('cape', 'bolt', '0.97485733')
('cape', 'slim', '0.9726612')
('mail', 'thursday', '0.9706855')
('mail', 'victory', '0.9723501')
('wednesday', 'steam', '0.97322714')
('ripe', 'song', '0.97755593')
('ripe', 'rice', '0.9704082')
('ripe', 'flood', '0.97243786')
('breathe', 'sing', '0.9765022')
('breathe', 'towel', '0.9760654')
('rear', 'roar', '0.97401965')
('gate', 'roof', '0.9757882')
('gate', 'sun', '0.97178286')
('gate', 'tip', '0.9708717')
('bat', 'dash', '0.975741')
('bat', 'cup', '0.9881607')
('bat', 'shoe', '0.9721216')
('bat', 'chimney', '0.97166395')
('bat', 'pot', '0.97891814')
('bat', 'pony', '0.97337854')
('bat', 'skirt', '0.9748194')
('bat', 'pole', '0.97583324')
('bat', 'roar', '0.97812736')
('bat', 'bruise', '0.9739436')
('bat', 'mud', '0.97278374')
('bat', 'twin', '0.9767864')
('bat', 'injure', '0.9766416')
('bat', 'tent', '0.9721821')
('temple', 'ice', '0.9776461')
('temple', 'egg', '0.97116756')
('temple', 'steam', '0.97161174')
('temple', 'melt', '0.97243834')
('temple', 'pasture', '0.9765729')
('temple', 'bowl', '0.972179')
('temple', 'carpet', '0.974084')
('temple', 'plate', '0.97245973')
('temple', 'potato', '0.970955')
('temple', 'roast', '0.9780795')
('temple', 'pinch', '0.98014486')
('temple', 'fountain', '0.9724427')
('temple', 'pill', '0.9774569')
('temple', 'bury', '0.97262955')
('temple', 'stool', '0.9742582')
('temple', 'hay', '0.9706743')
('temple', 'tent', '0.97232866')
('rope', 'cup', '0.9842892')
('rope', 'skin', '0.98518467')
('rope', 'drip', '0.9772383')
('rope', 'shoe', '0.9771799')
('rope', 'pony', '0.97976565')
('rope', 'skirt', '0.9775931')
('rope', 'pole', '0.97352004')
('rope', 'roar', '0.97095966')
('rope', 'bruise', '0.9739055')
('rope', 'mud', '0.97067446')
('rope', 'pinch', '0.97083485')
('rope', 'fountain', '0.98257077')
('rope', 'injure', '0.9741704')
('rope', 'hay', '0.97437537')
('rope', 'tent', '0.97981626')
('dash', 'cup', '0.97036093')
('dash', 'shoe', '0.97935814')
('dash', 'bush', '0.9736028')
('dash', 'pole', '0.97374773')
('dash', 'tent', '0.97096014')
('flame', 'pole', '0.9783393')
('flame', 'roar', '0.97665477')
('shield', 'mold', '0.9733588')
('clothing', 'nut', '0.9710358')
('clothing', 'infant', '0.9721831')
('sing', 'curse', '0.9755451')
('severe', 'nut', '0.9743587')
('numerous', 'weather', '0.9742401')
('numerous', 'fur', '0.9736446')
('numerous', 'dos', '0.97297466')
('numerous', 'daytime', '0.97043127')
('cup', 'ice', '0.97380906')
('cup', 'skin', '0.98122466')
('cup', 'shoe', '0.9763878')
('cup', 'pot', '0.98311853')
('cup', 'pony', '0.9772548')
('cup', 'skirt', '0.98462236')
('cup', 'pole', '0.97280455')
('cup', 'roar', '0.97892416')
('cup', 'bruise', '0.9803541')
('cup', 'mud', '0.97026485')
('cup', 'twin', '0.9815012')
('cup', 'fountain', '0.9777345')
('cup', 'injure', '0.9805102')
('cup', 'shovel', '0.97531503')
('cup', 'shiver', '0.97307897')
('cup', 'tent', '0.9808413')
('ice', 'egg', '0.97397286')
('ice', 'shoe', '0.9716308')
('ice', 'thread', '0.9781865')
('ice', 'herd', '0.977532')
('ice', 'bowl', '0.97292644')
('ice', 'comb', '0.97355986')
('ice', 'plate', '0.98180306')
('ice', 'potato', '0.97310376')
('ice', 'sugar', '0.9756633')
('ice', 'spear', '0.9718955')
('ice', 'pinch', '0.9787068')
('ice', 'butter', '0.9731559')
('ice', 'palm', '0.9831223')
('ice', 'stool', '0.973132')
('ice', 'hay', '0.97489464')
('skin', 'drip', '0.97288877')
('skin', 'shoe', '0.97528017')
('skin', 'pony', '0.97226727')
('skin', 'skirt', '0.9789401')
('skin', 'pole', '0.9714327')
('skin', 'roar', '0.9812931')
('skin', 'bruise', '0.9786981')
('skin', 'fountain', '0.97396135')
('skin', 'injure', '0.9768999')
('rice', 'grain', '0.971066')
('rice', 'bowl', '0.97411704')
('rice', 'carpet', '0.9705721')
('rice', 'cotton', '0.9710239')
('rice', 'thursday', '0.9860813')
('rice', 'plate', '0.9773066')
('rice', 'vegetable', '0.9730384')
('rice', 'sugar', '0.97405183')
('rice', 'jar', '0.97571987')
('rice', 'monte', '0.9743496')
('rice', 'fur', '0.9703253')
('rice', 'tobacco', '0.9811703')
('rice', 'slim', '0.9719049')
('rice', 'squash', '0.97462356')
('drip', 'sun', '0.97289777')
('drip', 'roar', '0.97253555')
('drip', 'mud', '0.9743688')
('drip', 'whistle', '0.9711988')
('drip', 'suck', '0.98349285')
('vine', 'melt', '0.97510576')
('vine', 'thread', '0.9718502')
('vine', 'bowl', '0.9733596')
('vine', 'carpet', '0.9741523')
('vine', 'fireplace', '0.98232436')
('vine', 'sugar', '0.9704417')
('vine', 'pinch', '0.98079664')
('vine', 'anchor', '0.97050345')
('vine', 'pill', '0.97356427')
('vine', 'lamb', '0.9735243')
('vine', 'candle', '0.97020143')
('vine', 'bolt', '0.98278046')
('vine', 'trap', '0.9733381')
('vine', 'hay', '0.9794974')
('egg', 'shoe', '0.9704214')
('egg', 'herd', '0.9720066')
('egg', 'elder', '0.97241527')
('egg', 'pinch', '0.9782531')
('egg', 'milk', '0.97868073')
('egg', 'nut', '0.97368294')
('egg', 'thief', '0.97927725')
('egg', 'stool', '0.9757118')
('shoe', 'pony', '0.978693')
('shoe', 'herd', '0.97640216')
('shoe', 'bowl', '0.9744377')
('shoe', 'pole', '0.9819018')
('shoe', 'bruise', '0.9718189')
('shoe', 'pinch', '0.9733771')
('shoe', 'milk', '0.9733283')
('shoe', 'fountain', '0.9822115')
('shoe', 'palm', '0.97292423')
('shoe', 'injure', '0.9753863')
('shoe', 'trap', '0.97121006')
('shoe', 'tent', '0.97421974')
('physician', 'pasture', '0.9716055')
('physician', 'meat', '0.97016823')
('physician', 'potato', '0.976155')
('physician', 'roast', '0.9732919')
('physician', 'chili', '0.9700726')
('physician', 'pill', '0.9715892')
('physician', 'tobacco', '0.9741255')
('physician', 'slim', '0.98248404')
('boast', 'defeat', '0.9772897')
('boast', 'alcohol', '0.9725698')
('boundary', 'dos', '0.9713156')
('steam', 'potato', '0.9730432')
('melt', 'bowl', '0.9730004')
('melt', 'bush', '0.97133934')
('melt', 'carpet', '0.9708491')
('melt', 'thursday', '0.97276545')
('melt', 'pinch', '0.97092295')
('melt', 'anchor', '0.9801367')
('melt', 'pill', '0.98256904')
('melt', 'lamb', '0.974587')
('melt', 'bolt', '0.97398734')
('melt', 'slim', '0.9732558')
('melt', 'rye', '0.97596097')
('pot', 'skirt', '0.97265255')
('pot', 'roar', '0.9711832')
('pot', 'mud', '0.97529775')
('pot', 'towel', '0.9737664')
('pot', 'twin', '0.9737571')
('pot', 'fountain', '0.97751296')
('pot', 'injure', '0.97985184')
('pot', 'tent', '0.98117995')
('shore', 'freeze', '0.97043014')
('pony', 'skirt', '0.9849326')
('pony', 'bruise', '0.9728535')
('pony', 'injure', '0.9770361')
('pony', 'hay', '0.9714048')
('pony', 'tent', '0.9822829')
('thread', 'copper', '0.9856597')
('thread', 'plate', '0.9797119')
('thread', 'sugar', '0.98655486')
('thread', 'pinch', '0.97083116')
('thread', 'butter', '0.9770936')
('thread', 'palm', '0.9737069')
('thread', 'lamb', '0.97024024')
('thread', 'linen', '0.9745234')
('thread', 'hay', '0.98093104')
('herd', 'bowl', '0.9722875')
('herd', 'plate', '0.9734773')
('herd', 'milk', '0.97176504')
('herd', 'sword', '0.97245276')
('herd', 'palm', '0.97855103')
('bake', 'goose', '0.9735591')
('bake', 'injure', '0.9769439')
('retreat', 'stall', '0.97281337')
('arrow', 'disease', '0.97176987')
('pasture', 'bowl', '0.97616816')
('pasture', 'bush', '0.9772406')
('pasture', 'carcass', '0.97387904')
('pasture', 'elder', '0.97158086')
('pasture', 'roast', '0.97411233')
('pasture', 'beer', '0.9707146')
('pasture', 'pill', '0.97862947')
('pasture', 'bury', '0.9747561')
('pasture', 'stool', '0.97015345')
('pasture', 'hay', '0.9704825')
('defeat', 'alcohol', '0.976278')
('bowl', 'bush', '0.9805667')
('bowl', 'pole', '0.97409695')
('bowl', 'mouse', '0.97074974')
('bowl', 'carpet', '0.97483414')
('bowl', 'plate', '0.9783592')
('bowl', 'vegetable', '0.97119105')
('bowl', 'sugar', '0.9808224')
('bowl', 'milk', '0.9730799')
('bowl', 'butter', '0.9724304')
('bowl', 'anchor', '0.9720036')
('bowl', 'pill', '0.9784385')
('bowl', 'palm', '0.9806469')
('bowl', 'jar', '0.98670787')
('bowl', 'lamb', '0.97943985')
('bowl', 'bolt', '0.97114617')
('bush', 'pill', '0.97159797')
('bush', 'bury', '0.972833')
('sun', 'roar', '0.9707372')
('shy', 'shriek', '0.97307533')
('skirt', 'roar', '0.97487724')
('skirt', 'bruise', '0.97373706')
('skirt', 'injure', '0.9771586')
('skirt', 'tent', '0.9713164')
('curse', 'sister', '0.970926')
('pole', 'roar', '0.9729023')
('pole', 'tent', '0.97206247')
('toe', 'chin', '0.97572464')
('roar', 'hip', '0.9711891')
('roar', 'whistle', '0.9738252')
('roar', 'shiver', '0.9771849')
('roar', 'stall', '0.975649')
('roar', 'suck', '0.9755998')
('bruise', 'towel', '0.97383624')
('bruise', 'fountain', '0.975454')
('bruise', 'goose', '0.97037953')
('bruise', 'injure', '0.9872369')
('bruise', 'stool', '0.97047853')
('guide', 'protect', '0.978812')
('jail', 'seed', '0.98477674')
('mouse', 'injection', '0.9734669')
('mouse', 'bean', '0.97199017')
('mouse', 'pill', '0.972134')
('mouse', 'lamb', '0.97084355')
('carpet', 'thursday', '0.97144043')
('carpet', 'plate', '0.9814045')
('carpet', 'mud', '0.9707928')
('carpet', 'sugar', '0.9728334')
('carpet', 'anchor', '0.97078466')
('carpet', 'fountain', '0.9727235')
('carpet', 'pill', '0.97388804')
('carpet', 'palm', '0.97464585')
('carpet', 'lamb', '0.97670084')
('carpet', 'bolt', '0.97580504')
('carpet', 'wool', '0.97474575')
('carpet', 'squash', '0.9726094')
('cotton', 'thursday', '0.9724486')
('cotton', 'plate', '0.9740323')
('cotton', 'sugar', '0.97506523')
('cotton', 'flour', '0.9722446')
('cotton', 'fur', '0.97725797')
('cotton', 'tobacco', '0.97656107')
('cotton', 'slim', '0.9751294')
('grey', 'formerly', '0.97115093')
('grey', 'fur', '0.97098154')
('grey', 'chieftain', '0.97995496')
('elder', 'roast', '0.9724069')
('elder', 'fountain', '0.9702656')
('eagle', 'fireplace', '0.9704194')
('eagle', 'thief', '0.9745902')
('eagle', 'slim', '0.97106457')
('thursday', 'plate', '0.9745472')
('thursday', 'sugar', '0.9776161')
('thursday', 'fur', '0.98062354')
('thursday', 'lamb', '0.9766689')
('thursday', 'tobacco', '0.9743254')
('thursday', 'slim', '0.9700156')
('copper', 'sugar', '0.9751475')
('copper', 'butter', '0.97209483')
('plate', 'sugar', '0.9913764')
('plate', 'pinch', '0.97005314')
('plate', 'milk', '0.9808972')
('plate', 'butter', '0.98016715')
('plate', 'palm', '0.979545')
('plate', 'lamb', '0.9785617')
('plate', 'shallow', '0.9701717')
('mold', 'lamb', '0.9735871')
('calf', 'pinch', '0.9746168')
('calf', 'pill', '0.9748575')
('calf', 'stool', '0.97280836')
('calf', 'slim', '0.97296894')
('vegetable', 'meat', '0.97289073')
('vegetable', 'weather', '0.97114193')
('vegetable', 'chili', '0.97473466')
('vegetable', 'nut', '0.9805441')
('vegetable', 'jar', '0.97510326')
('vegetable', 'mat', '0.97143173')
('vegetable', 'slim', '0.97470224')
('vegetable', 'flying', '0.9703111')
('bean', 'pill', '0.9716226')
('bean', 'lamb', '0.9738845')
('potato', 'pinch', '0.9731468')
('potato', 'flour', '0.9744229')
('potato', 'berry', '0.9766926')
('potato', 'slim', '0.9813914')
('potato', 'stepson', '0.97420317')
('honey', 'cock', '0.9708818')
('mud', 'storm', '0.974017')
('mud', 'beer', '0.9770403')
('mud', 'fountain', '0.9735853')
('mud', 'breast', '0.97156644')
('mud', 'bury', '0.97115827')
('mud', 'trap', '0.97174597')
('mud', 'tent', '0.97324246')
('castle', 'squash', '0.9704863')
('ash', 'fireplace', '0.9701606')
('roast', 'pinch', '0.9720044')
('roast', 'nut', '0.9785226')
('roast', 'formerly', '0.9705495')
('roast', 'pill', '0.97448343')
('roast', 'clever', '0.9718613')
('roast', 'mat', '0.9739776')
('roast', 'tobacco', '0.9764193')
('roast', 'stool', '0.9707431')
('roast', 'slim', '0.97745925')
('roast', 'squash', '0.97589576')
('towel', 'injure', '0.9771085')
('fireplace', 'slim', '0.97264516')
('fireplace', 'hay', '0.9714782')
('beer', 'fountain', '0.97491693')
('beer', 'tent', '0.9788247')
('sugar', 'milk', '0.97322655')
('sugar', 'butter', '0.9755751')
('sugar', 'palm', '0.9797741')
('sugar', 'fur', '0.9810667')
('sugar', 'lamb', '0.981835')
('chili', 'nut', '0.97702694')
('chili', 'goose', '0.9716082')
('chili', 'oat', '0.97053844')
('chili', 'fever', '0.9846037')
('chili', 'slim', '0.9726862')
('chili', 'demon', '0.9716773')
('prick', 'ant', '0.97430575')
('pinch', 'milk', '0.9726236')
('pinch', 'butter', '0.9725469')
('pinch', 'pill', '0.9719131')
('pinch', 'injure', '0.9747919')
('pinch', 'thief', '0.97951424')
('pinch', 'grandfather', '0.97093314')
('pinch', 'stool', '0.97836834')
('pinch', 'slim', '0.9787413')
('pinch', 'hay', '0.9751343')
('milk', 'butter', '0.9797551')
('milk', 'trap', '0.9727252')
('flour', 'butter', '0.9728947')
('flour', 'berry', '0.9760461')
('flour', 'tobacco', '0.9829833')
('flour', 'slim', '0.9737562')
('butter', 'palm', '0.9731876')
('butter', 'tobacco', '0.9721172')
('butter', 'stool', '0.97576565')
('butter', 'hay', '0.97100025')
('nut', 'clever', '0.97886425')
('nut', 'fever', '0.9789018')
('nut', 'thief', '0.9721016')
('nut', 'mat', '0.9774938')
('nut', 'slim', '0.9780943')
('nut', 'flying', '0.9827078')
('twin', 'injure', '0.97350353')
('twin', 'shovel', '0.970245')
('twin', 'tent', '0.9747067')
('emperor', 'limb', '0.97965133')
('ocean', 'shallow', '0.97224784')
('anchor', 'pill', '0.9712641')
('anchor', 'palm', '0.97796744')
('anchor', 'lamb', '0.97136754')
('anchor', 'bolt', '0.9771066')
('fountain', 'injure', '0.98448694')
('fountain', 'stool', '0.97268546')
('fountain', 'tent', '0.98217654')
('formerly', 'alcohol', '0.971704')
('formerly', 'slim', '0.9743591')
('pill', 'jar', '0.9717014')
('pill', 'bury', '0.9827901')
('pill', 'lamb', '0.9767612')
('pill', 'tobacco', '0.9726292')
('pill', 'stool', '0.970812')
('pill', 'slim', '0.9806884')
('pill', 'hay', '0.9760639')
('squat', 'doorway', '0.97159785')
('breast', 'stool', '0.9706453')
('berry', 'fever', '0.9746631')
('berry', 'freeman', '0.9750804')
('berry', 'stepson', '0.9706267')
('goose', 'injure', '0.97686553')
('goose', 'chisel', '0.9817128')
('goose', 'ant', '0.9702955')
('palm', 'lamb', '0.97536147')
('palm', 'bolt', '0.97144043')
('palm', 'hay', '0.97015077')
('clever', 'mat', '0.9723292')
('doorway', 'stall', '0.9827522')
('injure', 'beard', '0.9747905')
('injure', 'stool', '0.9758781')
('injure', 'tent', '0.97937846')
('plume', 'freeman', '0.97089875')
('whistle', 'suck', '0.9774182')
('cock', 'axe', '0.9725801')
('oat', 'barley', '0.97155774')
('monte', 'tobacco', '0.9751377')
('fever', 'slim', '0.9718833')
('shiver', 'jungle', '0.97837394')
('swim', 'stall', '0.9724429')
('bury', 'stool', '0.973604')
('bury', 'hay', '0.9769294')
('thief', 'mat', '0.97453547')
('thief', 'stool', '0.9720309')
('lamb', 'bolt', '0.98017275')
('heel', 'stall', '0.97061074')
('mat', 'stool', '0.9710984')
('chisel', 'lightweight', '0.9762688')
('rot', 'trap', '0.97054064')
('tobacco', 'slim', '0.9819215')
('tobacco', 'squash', '0.9720166')
('jungle', 'fin', '0.9716156')
('stool', 'hay', '0.9729443')
('bolt', 'hay', '0.9772419')
('dos', 'daytime', '0.9801431')
('wheat', 'beverage', '0.9869025')
('daytime', 'foam', '0.97004104')
