('club', 'border', '0.97183675')
('cultivate', 'weather', '0.971244')
('bay', 'butt', '0.97021586')
('bay', 'oak', '0.97096837')
('bay', 'belt', '0.9700664')
('bay', 'mortar', '0.97140396')
('bay', 'swarm', '0.9783941')
('bay', 'ice', '0.97438294')
('poison', 'basket', '0.9741339')
('son', 'father', '0.9701572')
('father', 'husband', '0.97508')
('father', 'wife', '0.9736657')
('defend', 'sacrifice', '0.98309493')
('defend', 'preach', '0.9727628')
('knee', 'throat', '0.97834766')
('knee', 'shoulder', '0.98056173')
('knee', 'brush', '0.97979754')
('knee', 'nose', '0.98396015')
('knee', 'breath', '0.9700159')
('knee', 'swing', '0.9727749')
('knee', 'mouth', '0.98455375')
('knee', 'wrist', '0.9827262')
('knee', 'straight', '0.9724945')
('knee', 'chair', '0.97012717')
('knee', 'cheek', '0.9751725')
('knee', 'neck', '0.9854747')
('knee', 'rear', '0.9780988')
('knee', 'trunk', '0.9797955')
('cry', 'hurry', '0.97425646')
('break', 'drive', '0.97019255')
('break', 'jump', '0.97772837')
('tear', 'brush', '0.97261614')
('tear', 'forehead', '0.9713576')
('border', 'north', '0.97909147')
('border', 'leaf', '0.97221696')
('border', 'moon', '0.9753635')
('warm', 'brush', '0.97419554')
('warm', 'bag', '0.97084445')
('warm', 'clean', '0.9780368')
('warm', 'blow', '0.97295654')
('warm', 'chill', '0.97003096')
('warm', 'fold', '0.9727559')
('behind', 'beside', '0.9728458')
('walk', 'sit', '0.9792074')
('wound', 'depart', '0.97074413')
('wound', 'seize', '0.9758064')
('wound', 'bone', '0.9801278')
('wound', 'tail', '0.97766846')
('wound', 'shoe', '0.9706398')
('wound', 'bury', '0.97564745')
('depart', 'smooth', '0.97070616')
('depart', 'dance', '0.971136')
('depart', 'hammer', '0.9705786')
('depart', 'village', '0.97568506')
('depart', 'garden', '0.97104293')
('depart', 'nest', '0.974588')
('depart', 'mirror', '0.9789886')
('depart', 'leather', '0.9712736')
('depart', 'bone', '0.98459977')
('depart', 'tail', '0.97609663')
('depart', 'spin', '0.97454655')
('depart', 'dash', '0.9731961')
('depart', 'shoe', '0.97620803')
('depart', 'bush', '0.9801841')
('depart', 'stall', '0.9717356')
('throw', 'shut', '0.9758051')
('throw', 'wipe', '0.9789097')
('throw', 'push', '0.9766869')
('throw', 'pull', '0.9765738')
('throw', 'blow', '0.9726573')
('finger', 'throat', '0.9839353')
('finger', 'pocket', '0.9724153')
('finger', 'nose', '0.9721882')
('finger', 'leg', '0.9717967')
('throat', 'shoulder', '0.97012967')
('throat', 'nose', '0.9816968')
('throat', 'mouth', '0.975083')
('throat', 'trunk', '0.9704942')
('bitter', 'plain', '0.9762283')
('bitter', 'painting', '0.9708457')
('bitter', 'nut', '0.9711958')
('bitter', 'mat', '0.9777637')
('smooth', 'descend', '0.9704457')
('smooth', 'horn', '0.9763307')
('smooth', 'dish', '0.9717178')
('smooth', 'backward', '0.9750507')
('smooth', 'fork', '0.97177976')
('smooth', 'dry', '0.9752366')
('smooth', 'log', '0.97069144')
('smooth', 'chop', '0.9807333')
('smooth', 'candy', '0.9714996')
('smooth', 'chill', '0.9757271')
('smooth', 'damp', '0.97391194')
('smooth', 'leather', '0.97780937')
('smooth', 'meadow', '0.9728963')
('smooth', 'tower', '0.975091')
('smooth', 'charcoal', '0.972562')
('smooth', 'bone', '0.9783502')
('smooth', 'tail', '0.97628343')
('smooth', 'dough', '0.9770538')
('smooth', 'spin', '0.9790713')
('smooth', 'bat', '0.9737467')
('smooth', 'temple', '0.9754591')
('smooth', 'cup', '0.9737452')
('smooth', 'mud', '0.979297')
('smooth', 'pinch', '0.9777353')
('smooth', 'breast', '0.97106606')
('smooth', 'injure', '0.97372895')
('smooth', 'bury', '0.9723665')
('smooth', 'stool', '0.97605056')
('smooth', 'tent', '0.97146875')
('threaten', 'judge', '0.97612286')
('threaten', 'damage', '0.97301626')
('threaten', 'injury', '0.97308016')
('gentle', 'wolf', '0.97516274')
('iron', 'butt', '0.9735582')
('iron', 'silver', '0.9744872')
('iron', 'flat', '0.9721235')
('iron', 'fish', '0.9700383')
('iron', 'string', '0.9718086')
('iron', 'cow', '0.9709904')
('iron', 'ice', '0.9802547')
('iron', 'egg', '0.978687')
('iron', 'shoe', '0.9722982')
('iron', 'pinch', '0.9774296')
('iron', 'milk', '0.97351253')
('iron', 'palm', '0.9738837')
('iron', 'thief', '0.9745242')
('iron', 'stool', '0.9728689')
('iron', 'hay', '0.9722228')
('speech', 'painting', '0.9750506')
('speech', 'rat', '0.97334456')
('speech', 'swift', '0.97734326')
('speech', 'weather', '0.9720206')
('hurry', 'catch', '0.9744424')
('hurry', 'sleep', '0.9731553')
('bore', 'dense', '0.97297484')
('descend', 'release', '0.97454304')
('descend', 'pan', '0.9707172')
('descend', 'cow', '0.97118294')
('descend', 'fan', '0.97276103')
('descend', 'dough', '0.9739432')
('descend', 'spin', '0.98358524')
('descend', 'bowl', '0.9742398')
('descend', 'jar', '0.9838108')
('descend', 'trap', '0.9706478')
('descend', 'squash', '0.9704771')
('fresh', 'glass', '0.973151')
('fresh', 'fork', '0.970372')
('fresh', 'flat', '0.97269505')
('fresh', 'salt', '0.9707011')
('fresh', 'shade', '0.97153157')
('fresh', 'pan', '0.9701748')
('fresh', 'fan', '0.97144884')
('fresh', 'bat', '0.9704738')
('fresh', 'vine', '0.97101396')
('fresh', 'shoe', '0.9718837')
('fresh', 'bowl', '0.97064644')
('fresh', 'pole', '0.9720663')
('fresh', 'plate', '0.9706047')
('fresh', 'pinch', '0.97433853')
('fresh', 'milk', '0.9834854')
('fresh', 'butter', '0.97046304')
('fight', 'finish', '0.975221')
('citizen', 'language', '0.9748377')
('three', 'four', '0.9812462')
('three', 'five', '0.9721118')
('tide', 'rice', '0.9765389')
('thin', 'glass', '0.97600865')
('thin', 'stone', '0.9708682')
('thin', 'nose', '0.97117543')
('thin', 'green', '0.97157234')
('thin', 'black', '0.98139024')
('thin', 'gray', '0.9725606')
('thin', 'drip', '0.9739532')
('lip', 'shake', '0.9813958')
('lip', 'shoulder', '0.97450197')
('lip', 'nose', '0.9712321')
('lip', 'breath', '0.986223')
('lip', 'hair', '0.98159724')
('pleasure', 'joy', '0.9705674')
('shut', 'climb', '0.9795278')
('shut', 'swing', '0.9732309')
('shut', 'hang', '0.9719019')
('shut', 'pull', '0.98434275')
('shut', 'grab', '0.9705523')
('vein', 'sacred', '0.9775486')
('vein', 'lung', '0.97146463')
('hot', 'deep', '0.97735554')
('hot', 'bottle', '0.97466785')
('hot', 'pot', '0.9721833')
('fire', 'bed', '0.97732127')
('fire', 'floor', '0.9710651')
('fire', 'window', '0.97318786')
('fire', 'chair', '0.9740477')
('fire', 'ball', '0.9732493')
('sacrifice', 'translate', '0.973499')
('four', 'five', '0.9747859')
('four', 'six', '0.9768308')
('boy', 'girl', '0.97619855')
('worship', 'health', '0.97077477')
('worship', 'boundary', '0.9746158')
('worship', 'daytime', '0.9706568')
('worship', 'foam', '0.9781912')
('street', 'wall', '0.9727097')
('street', 'floor', '0.9711151')
('street', 'window', '0.982618')
('root', 'sphere', '0.97599125')
('root', 'chain', '0.97738403')
('root', 'raw', '0.971411')
('root', 'negative', '0.9767449')
('root', 'rat', '0.973006')
('root', 'lung', '0.9729992')
('root', 'daytime', '0.97412896')
('top', 'edge', '0.97191703')
('top', 'bottom', '0.9710398')
('gather', 'sweep', '0.9809859')
('gather', 'village', '0.970777')
('gather', 'tail', '0.970263')
('gather', 'stall', '0.9754875')
('sacred', 'emerge', '0.9705956')
('sacred', 'lung', '0.97209287')
('nearby', 'silver', '0.9822665')
('nearby', 'steal', '0.9748035')
('nearby', 'flat', '0.9724636')
('nearby', 'shop', '0.9719246')
('nearby', 'oak', '0.9778588')
('nearby', 'hunt', '0.973615')
('nearby', 'gold', '0.9719307')
('nearby', 'wax', '0.9736407')
('nearby', 'grind', '0.9756285')
('nearby', 'leather', '0.9746132')
('nearby', 'meadow', '0.9752439')
('nearby', 'tower', '0.9702411')
('nearby', 'corn', '0.9719778')
('nearby', 'yesterday', '0.9734873')
('nearby', 'cape', '0.9829858')
('nearby', 'wednesday', '0.97138196')
('nearby', 'temple', '0.9782777')
('nearby', 'ice', '0.98239446')
('nearby', 'rice', '0.97060466')
('nearby', 'physician', '0.9722334')
('nearby', 'melt', '0.980936')
('nearby', 'thursday', '0.9773568')
('nearby', 'potato', '0.98037076')
('nearby', 'pinch', '0.9775514')
('nearby', 'anchor', '0.9743374')
('nearby', 'limb', '0.97219324')
('nearby', 'port', '0.97055167')
('nearby', 'bolt', '0.97082365')
('nearby', 'slim', '0.9789161')
('glass', 'heavy', '0.98272276')
('glass', 'horn', '0.97845596')
('glass', 'stone', '0.9870266')
('glass', 'fork', '0.9764317')
('glass', 'dry', '0.97641826')
('glass', 'flat', '0.9707025')
('glass', 'shop', '0.9717977')
('glass', 'blanket', '0.97717303')
('glass', 'green', '0.9863825')
('glass', 'coat', '0.98203796')
('glass', 'thick', '0.97459495')
('glass', 'knot', '0.9717424')
('glass', 'bone', '0.9703969')
('glass', 'feather', '0.9705637')
('glass', 'dirt', '0.97850233')
('glass', 'splash', '0.9701324')
('glass', 'tail', '0.9722947')
('glass', 'narrow', '0.97111887')
('glass', 'bat', '0.97709817')
('glass', 'rope', '0.9833209')
('glass', 'flame', '0.9707915')
('glass', 'cup', '0.9779835')
('glass', 'skin', '0.9737839')
('glass', 'drip', '0.9811459')
('glass', 'vine', '0.9715415')
('glass', 'pot', '0.9739362')
('glass', 'skirt', '0.97314274')
('glass', 'pole', '0.9826235')
('glass', 'roar', '0.9747903')
('glass', 'mud', '0.9730131')
('glass', 'bolt', '0.97064537')
('glass', 'tent', '0.97079474')
('east', 'north', '0.973203')
('east', 'coast', '0.9734778')
('east', 'army', '0.9816868')
('south', 'north', '0.98395395')
('pour', 'heel', '0.9738983')
('gap', 'butt', '0.970132')
('gap', 'flat', '0.97584504')
('gap', 'gold', '0.9781548')
('gap', 'pan', '0.97079927')
('gap', 'lake', '0.9727255')
('gap', 'row', '0.97389644')
('gap', 'cape', '0.9706193')
('gap', 'melt', '0.9713216')
('gap', 'plate', '0.97424704')
('gap', 'sugar', '0.9756483')
('gap', 'lamb', '0.9737042')
('woman', 'girl', '0.9704188')
('heavy', 'fork', '0.97863156')
('heavy', 'dry', '0.97738844')
('heavy', 'shop', '0.97818923')
('heavy', 'green', '0.9880144')
('heavy', 'button', '0.9742516')
('heavy', 'string', '0.9747739')
('heavy', 'cloth', '0.9766465')
('heavy', 'dirt', '0.9750688')
('heavy', 'tail', '0.9704557')
('heavy', 'narrow', '0.9764045')
('heavy', 'rope', '0.9807839')
('heavy', 'drip', '0.9781971')
('heavy', 'pony', '0.9794386')
('heavy', 'pole', '0.9744107')
('heavy', 'mud', '0.97471017')
('heavy', 'anchor', '0.9723224')
('heavy', 'palm', '0.98165196')
('heavy', 'bolt', '0.97692764')
('heavy', 'hay', '0.97517323')
('draw', 'drag', '0.9748819')
('draw', 'heel', '0.97072184')
('circle', 'air', '0.98166215')
('circle', 'coat', '0.9714889')
('rich', 'convict', '0.97573125')
('emerge', 'cast', '0.97678226')
('emerge', 'weather', '0.97372544')
('emerge', 'rye', '0.975523')
('horn', 'bath', '0.97237265')
('horn', 'stone', '0.9820767')
('horn', 'dry', '0.97069544')
('horn', 'hammer', '0.97516894')
('horn', 'shop', '0.9704042')
('horn', 'log', '0.9746828')
('horn', 'thunder', '0.9708627')
('horn', 'loom', '0.9730712')
('horn', 'garden', '0.9729839')
('horn', 'shadow', '0.9716239')
('horn', 'wet', '0.9716457')
('horn', 'damp', '0.9703908')
('horn', 'leather', '0.97195846')
('horn', 'charcoal', '0.9736588')
('horn', 'fold', '0.9740918')
('horn', 'bone', '0.9822315')
('horn', 'feather', '0.97369164')
('horn', 'shin', '0.9772193')
('horn', 'splash', '0.9700874')
('horn', 'tail', '0.9749006')
('horn', 'bat', '0.9792506')
('horn', 'temple', '0.9700476')
('horn', 'rope', '0.9780629')
('horn', 'cup', '0.9802544')
('horn', 'skin', '0.97617483')
('horn', 'drip', '0.9718167')
('horn', 'pot', '0.9888744')
('horn', 'pony', '0.97866476')
('horn', 'bake', '0.97041416')
('horn', 'skirt', '0.9831193')
('horn', 'roar', '0.9705019')
('horn', 'bruise', '0.970619')
('horn', 'mud', '0.97451174')
('horn', 'pinch', '0.97102845')
('horn', 'twin', '0.9735192')
('horn', 'fountain', '0.9770539')
('horn', 'injure', '0.98578656')
('horn', 'tent', '0.9859073')
('relative', 'decay', '0.9704839')
('spread', 'press', '0.97084975')
('spread', 'tie', '0.9707951')
('spread', 'glue', '0.970042')
('spread', 'shore', '0.9740101')
('cover', 'wash', '0.97878647')
('cover', 'mount', '0.9758258')
('cover', 'shore', '0.97931296')
('measure', 'market', '0.97392416')
('measure', 'item', '0.97055554')
('measure', 'obtain', '0.9779915')
('month', 'week', '0.9737261')
('electricity', 'sphere', '0.97065014')
('electricity', 'oil', '0.9812414')
('electricity', 'chain', '0.97233474')
('electricity', 'soil', '0.97040474')
('electricity', 'salt', '0.97324437')
('electricity', 'insect', '0.9849927')
('electricity', 'raw', '0.9770484')
('electricity', 'tool', '0.9703821')
('electricity', 'ornament', '0.9730826')
('electricity', 'shield', '0.97331977')
('electricity', 'numerous', '0.9829457')
('electricity', 'mold', '0.97580266')
('electricity', 'weather', '0.97132725')
('electricity', 'dos', '0.97301507')
('electricity', 'daytime', '0.97817194')
('bed', 'ball', '0.9766621')
('release', 'slow', '0.98028433')
('affair', 'health', '0.97194105')
('health', 'foreign', '0.97161573')
('prison', 'steal', '0.97812474')
('divorce', 'calm', '0.97135633')
('cook', 'bite', '0.9803256')
('cook', 'chop', '0.97407424')
('cook', 'bright', '0.9718757')
('cook', 'flower', '0.9788888')
('cook', 'chicken', '0.9826486')
('cook', 'tail', '0.97586423')
('cook', 'sing', '0.988178')
('wash', 'shade', '0.9709333')
('wash', 'dirt', '0.9706244')
('wash', 'roof', '0.9789694')
('dish', 'snow', '0.97566557')
('dish', 'bite', '0.97068334')
('dish', 'chop', '0.9757066')
('dish', 'cousin', '0.97365934')
('dish', 'calm', '0.9747256')
('dish', 'candy', '0.97295606')
('dish', 'basket', '0.9733911')
('dish', 'fold', '0.9713622')
('dish', 'blind', '0.97532046')
('dish', 'wolf', '0.9738048')
('dish', 'twin', '0.97096306')
('dish', 'goose', '0.97448534')
('dish', 'ant', '0.97459406')
('bath', 'belly', '0.97070086')
('bath', 'rib', '0.9760429')
('bath', 'soft', '0.974388')
('bath', 'bite', '0.9784484')
('bath', 'fat', '0.97709125')
('bath', 'log', '0.9815107')
('bath', 'yellow', '0.97034127')
('bath', 'wet', '0.97615975')
('bath', 'string', '0.9756185')
('bath', 'shirt', '0.9701442')
('bath', 'pony', '0.9752025')
('bath', 'skirt', '0.9752007')
('bath', 'bruise', '0.980949')
('bath', 'honey', '0.9713458')
('bath', 'towel', '0.9795029')
('bath', 'goose', '0.9746483')
('bath', 'injure', '0.97941196')
('bath', 'stool', '0.97075766')
('boat', 'branch', '0.9731545')
('tremble', 'kiss', '0.9765785')
('tremble', 'swear', '0.97062707')
('tremble', 'stranger', '0.97772986')
('tremble', 'yell', '0.97700197')
('tremble', 'dive', '0.9720402')
('tremble', 'smoke', '0.97229856')
('suddenly', 'scar', '0.9704767')
('master', 'guilt', '0.9863725')
('master', 'news', '0.9737636')
('male', 'female', '0.9835564')
('male', 'boast', '0.97312814')
('sphere', 'solid', '0.97021556')
('sphere', 'raw', '0.977186')
('sphere', 'negative', '0.9724876')
('female', 'mix', '0.9709508')
('female', 'painting', '0.97113544')
('female', 'infant', '0.9781347')
('female', 'healthy', '0.97321707')
('sway', 'pen', '0.970932')
('sway', 'silver', '0.9802092')
('sway', 'steal', '0.9705865')
('sway', 'pierce', '0.9802448')
('sway', 'eagle', '0.9762426')
('sway', 'potato', '0.97022396')
('sway', 'pinch', '0.9832892')
('sway', 'flour', '0.9737755')
('sway', 'tobacco', '0.9748756')
('sway', 'slim', '0.9806666')
('butt', 'silver', '0.9789459')
('butt', 'flat', '0.9790076')
('butt', 'oak', '0.9814198')
('butt', 'pine', '0.9746348')
('butt', 'belt', '0.97590744')
('butt', 'gold', '0.98051804')
('butt', 'wide', '0.97663414')
('butt', 'lake', '0.97639215')
('butt', 'swarm', '0.9711196')
('butt', 'ice', '0.9746217')
('butt', 'rice', '0.9745066')
('butt', 'thread', '0.97422326')
('butt', 'carpet', '0.97723323')
('butt', 'cotton', '0.978853')
('butt', 'thursday', '0.97009736')
('butt', 'plate', '0.983471')
('butt', 'sugar', '0.9812301')
('butt', 'pill', '0.9711367')
('butt', 'palm', '0.97847337')
('butt', 'lamb', '0.9735666')
('stone', 'brush', '0.9722102')
('stone', 'bag', '0.97035134')
('stone', 'blanket', '0.9716265')
('stone', 'green', '0.9780914')
('stone', 'round', '0.9736713')
('stone', 'bright', '0.9711072')
('stone', 'ring', '0.9757179')
('stone', 'sea', '0.9718367')
('stone', 'boot', '0.97664857')
('stone', 'garden', '0.9781091')
('stone', 'pin', '0.97031057')
('stone', 'coat', '0.97170347')
('stone', 'shadow', '0.9788563')
('stone', 'wet', '0.97494906')
('stone', 'fold', '0.9710557')
('stone', 'bone', '0.9731068')
('stone', 'tail', '0.97952807')
('stone', 'bat', '0.984677')
('stone', 'rope', '0.9776333')
('stone', 'flame', '0.9726093')
('stone', 'cup', '0.984339')
('stone', 'bottle', '0.9706085')
('stone', 'skin', '0.9773694')
('stone', 'drip', '0.97531986')
('stone', 'pot', '0.98327804')
('stone', 'pony', '0.9742811')
('stone', 'skirt', '0.97609633')
('stone', 'pole', '0.978927')
('stone', 'roar', '0.98383886')
('stone', 'bruise', '0.9726851')
('stone', 'mud', '0.9757298')
('stone', 'fountain', '0.97343856')
('stone', 'injure', '0.9728829')
('stone', 'tent', '0.97718185')
('sweep', 'stretch', '0.9794682')
('sweep', 'belt', '0.9734271')
('sweep', 'sea', '0.97098637')
('sweep', 'tie', '0.9707595')
('sweep', 'pan', '0.97405803')
('sweep', 'tail', '0.9718851')
('sweep', 'wrap', '0.97086775')
('sweep', 'melt', '0.97092324')
('sweep', 'shore', '0.97299755')
('sweep', 'anchor', '0.98025024')
('sweep', 'stall', '0.9762438')
('lift', 'shake', '0.9734456')
('lift', 'slip', '0.9704972')
('lift', 'yell', '0.9705111')
('pen', 'steal', '0.9776082')
('pen', 'carve', '0.97884154')
('pen', 'pierce', '0.97498024')
('pen', 'sol', '0.97052926')
('pen', 'eagle', '0.97226703')
('pen', 'ash', '0.9708006')
('pen', 'fireplace', '0.9757315')
('pen', 'anchor', '0.97118855')
('pen', 'beard', '0.9713745')
('pen', 'tobacco', '0.97041935')
('pen', 'slim', '0.9728948')
('fly', 'brush', '0.9744454')
('fly', 'slide', '0.98818225')
('fly', 'fell', '0.97443813')
('fly', 'crouch', '0.9708223')
('fly', 'roll', '0.98222315')
('fly', 'swing', '0.9801677')
('fly', 'wind', '0.9799382')
('fly', 'hang', '0.9718109')
('fly', 'stretch', '0.97861326')
('fly', 'slip', '0.97442925')
('fly', 'round', '0.97146064')
('fly', 'ring', '0.9728821')
('fly', 'sea', '0.9759921')
('fly', 'jump', '0.9846943')
('fly', 'sink', '0.9782699')
('fly', 'cloud', '0.9793487')
('fly', 'splash', '0.9720351')
('fly', 'crawl', '0.9798325')
('fly', 'drip', '0.9758676')
('fly', 'roar', '0.9705522')
('fly', 'whistle', '0.97347647')
('fly', 'stall', '0.9765138')
('fly', 'suck', '0.97765326')
('weight', 'wide', '0.9812222')
('shoulder', 'nose', '0.9730205')
('shoulder', 'swing', '0.9782579')
('shoulder', 'wrist', '0.9780749')
('shoulder', 'neck', '0.9775042')
('floor', 'roll', '0.9798568')
('floor', 'swing', '0.97104883')
('floor', 'hang', '0.9741682')
('floor', 'window', '0.9746911')
('floor', 'chair', '0.97702646')
('tall', 'thick', '0.974886')
('pocket', 'climb', '0.97092676')
('pocket', 'stick', '0.97172105')
('pocket', 'grab', '0.9702359')
('dull', 'loud', '0.9741982')
('brush', 'nose', '0.98276126')
('brush', 'forward', '0.97911984')
('brush', 'slide', '0.9769038')
('brush', 'roll', '0.97716534')
('brush', 'swing', '0.9796838')
('brush', 'drag', '0.9726978')
('brush', 'wind', '0.9738342')
('brush', 'hang', '0.9708659')
('brush', 'clean', '0.97551197')
('brush', 'wrist', '0.9825541')
('brush', 'scratch', '0.9702838')
('brush', 'slip', '0.977226')
('brush', 'clothes', '0.97053754')
('brush', 'round', '0.9775377')
('brush', 'garden', '0.97287923')
('brush', 'chair', '0.97621036')
('brush', 'shadow', '0.9726457')
('brush', 'cheek', '0.974451')
('brush', 'neck', '0.973769')
('brush', 'cloud', '0.9734716')
('brush', 'rear', '0.9806824')
('brush', 'flame', '0.9715337')
('brush', 'roar', '0.98295337')
('brush', 'shiver', '0.97462356')
('brush', 'heel', '0.9764141')
('brush', 'trunk', '0.9733881')
('stop', 'sleep', '0.9717296')
('nose', 'bag', '0.9704315')
('nose', 'wind', '0.9700844')
('nose', 'wrist', '0.9832385')
('nose', 'straight', '0.9729236')
('nose', 'cheek', '0.9808776')
('nose', 'neck', '0.9712698')
('nose', 'skin', '0.973379')
('nose', 'roar', '0.98208535')
('nose', 'whistle', '0.9700914')
('nose', 'shiver', '0.9730879')
('nose', 'trunk', '0.9793828')
('nose', 'suck', '0.9740885')
('dance', 'village', '0.97301143')
('dance', 'bone', '0.97108936')
('dance', 'bush', '0.9789832')
('forward', 'wrist', '0.9702797')
('forward', 'straight', '0.97798127')
('forward', 'rear', '0.9784506')
('silver', 'fork', '0.97798204')
('silver', 'steal', '0.9717289')
('silver', 'flat', '0.9830452')
('silver', 'smith', '0.97866696')
('silver', 'oak', '0.98456186')
('silver', 'log', '0.9709147')
('silver', 'hunt', '0.97117937')
('silver', 'fish', '0.9735729')
('silver', 'belt', '0.9802965')
('silver', 'gold', '0.98205453')
('silver', 'wax', '0.976377')
('silver', 'salt', '0.97500515')
('silver', 'pepper', '0.9788297')
('silver', 'liver', '0.97070724')
('silver', 'sand', '0.9786359')
('silver', 'yellow', '0.97552854')
('silver', 'grind', '0.9802235')
('silver', 'leather', '0.9736931')
('silver', 'pierce', '0.9744962')
('silver', 'tower', '0.97306067')
('silver', 'charcoal', '0.97144115')
('silver', 'grape', '0.9741409')
('silver', 'corn', '0.9802094')
('silver', 'cape', '0.9852456')
('silver', 'temple', '0.98292696')
('silver', 'ice', '0.98690546')
('silver', 'vine', '0.9746887')
('silver', 'steam', '0.9700628')
('silver', 'melt', '0.97317904')
('silver', 'thread', '0.98607135')
('silver', 'carpet', '0.97138166')
('silver', 'cotton', '0.98093385')
('silver', 'grey', '0.97292316')
('silver', 'thursday', '0.9702713')
('silver', 'copper', '0.9774243')
('silver', 'plate', '0.9788548')
('silver', 'calf', '0.98501146')
('silver', 'potato', '0.98042405')
('silver', 'sugar', '0.9780587')
('silver', 'pinch', '0.98852426')
('silver', 'flour', '0.9785077')
('silver', 'butter', '0.97996455')
('silver', 'anchor', '0.9707603')
('silver', 'pill', '0.9786807')
('silver', 'berry', '0.9781104')
('silver', 'palm', '0.9712997')
('silver', 'bury', '0.9722071')
('silver', 'tobacco', '0.97589386')
('silver', 'port', '0.9726831')
('silver', 'stool', '0.97825974')
('silver', 'bolt', '0.9720371')
('silver', 'slim', '0.9824211')
('silver', 'hay', '0.9803138')
('slide', 'fell', '0.9755867')
('slide', 'crouch', '0.9770242')
('slide', 'roll', '0.97322583')
('slide', 'swing', '0.976695')
('slide', 'wind', '0.9738103')
('slide', 'stretch', '0.97552824')
('slide', 'slip', '0.979175')
('slide', 'sea', '0.97519875')
('slide', 'jump', '0.97226685')
('slide', 'cheek', '0.97318244')
('slide', 'sink', '0.97970945')
('slide', 'cloud', '0.97790504')
('slide', 'splash', '0.9730759')
('slide', 'crawl', '0.98260605')
('slide', 'drip', '0.9742542')
('slide', 'roar', '0.97522587')
('slide', 'doorway', '0.9718801')
('slide', 'whistle', '0.9726042')
('slide', 'stall', '0.9833646')
('slide', 'suck', '0.9740311')
('belly', 'log', '0.9761847')
('belly', 'sand', '0.9749537')
('belly', 'yellow', '0.9705158')
('belly', 'leather', '0.9799014')
('belly', 'string', '0.98475444')
('belly', 'meadow', '0.97336555')
('belly', 'dough', '0.97014695')
('belly', 'corn', '0.9721988')
('belly', 'pony', '0.97117317')
('belly', 'injure', '0.9721315')
('belly', 'bury', '0.97447234')
('belly', 'stool', '0.9723052')
('belly', 'hay', '0.97573143')
('belly', 'tent', '0.9713907')
('duck', 'crouch', '0.9768109')
('duck', 'bite', '0.97339976')
('duck', 'rub', '0.9740919')
('duck', 'shout', '0.9789096')
('duck', 'slip', '0.9745402')
('duck', 'straight', '0.9711719')
('duck', 'cigarette', '0.97452146')
('duck', 'yell', '0.973865')
('duck', 'supper', '0.98461527')
('fell', 'crouch', '0.97280896')
('fell', 'swing', '0.9850331')
('fell', 'hang', '0.98083925')
('fell', 'slip', '0.97308487')
('fell', 'grab', '0.97783154')
('fell', 'stove', '0.9724438')
('land', 'height', '0.97157097')
('wood', 'shop', '0.97034436')
('wood', 'leaf', '0.9830692')
('wood', 'lake', '0.97880197')
('wood', 'cloth', '0.9754158')
('wood', 'dirt', '0.9706694')
('wood', 'narrow', '0.9712602')
('wood', 'carpet', '0.9728904')
('breath', 'hair', '0.9708016')
('breath', 'straight', '0.9756757')
('breath', 'stomach', '0.97132826')
('rib', 'log', '0.9700393')
('rib', 'bow', '0.9702169')
('rib', 'yellow', '0.98161125')
('rib', 'shirt', '0.98331153')
('rib', 'skirt', '0.97195613')
('rib', 'bruise', '0.9731177')
('rib', 'goose', '0.97179013')
('rib', 'shovel', '0.9778488')
('crouch', 'swing', '0.97315234')
('crouch', 'rub', '0.97509027')
('crouch', 'slip', '0.9753396')
('crouch', 'cigarette', '0.9711587')
('crouch', 'shadow', '0.9778821')
('crouch', 'cloud', '0.9719899')
('crouch', 'bottle', '0.970476')
('backward', 'dry', '0.97306556')
('backward', 'scratch', '0.97618306')
('backward', 'shop', '0.97549903')
('backward', 'log', '0.9759195')
('backward', 'button', '0.97467643')
('backward', 'needle', '0.9705038')
('backward', 'leather', '0.98427576')
('backward', 'string', '0.9818376')
('backward', 'meadow', '0.97229')
('backward', 'tower', '0.98425883')
('backward', 'quiver', '0.9705289')
('backward', 'fan', '0.971101')
('backward', 'tail', '0.97049725')
('backward', 'float', '0.9829153')
('backward', 'dough', '0.9860569')
('backward', 'spin', '0.97707224')
('backward', 'bat', '0.9766392')
('backward', 'cup', '0.9704583')
('backward', 'ice', '0.97583055')
('backward', 'chimney', '0.97715425')
('backward', 'pony', '0.97765654')
('backward', 'mud', '0.972642')
('backward', 'spear', '0.9756208')
('backward', 'tent', '0.9729615')
('solid', 'salt', '0.9736142')
('solid', 'insect', '0.9708107')
('solid', 'raw', '0.9739766')
('solid', 'tool', '0.9724766')
('solid', 'rat', '0.9722908')
('solid', 'weigh', '0.97722405')
('solid', 'sugar', '0.9708458')
('solid', 'milk', '0.97265977')
('solid', 'sheep', '0.97010666')
('roll', 'swing', '0.97662354')
('roll', 'drag', '0.97028303')
('roll', 'hang', '0.97722584')
('roll', 'wheel', '0.9732824')
('roll', 'stretch', '0.9745648')
('roll', 'round', '0.97881806')
('roll', 'sea', '0.97341543')
('roll', 'chair', '0.9766245')
('roll', 'jump', '0.9715195')
('roll', 'valley', '0.97462183')
('roll', 'rear', '0.9747782')
('roll', 'roar', '0.9718266')
('roll', 'heel', '0.9810319')
('ten', 'five', '0.9769581')
('climb', 'drag', '0.9709996')
('climb', 'drop', '0.973291')
('climb', 'push', '0.9753955')
('climb', 'blow', '0.9721681')
('climb', 'slip', '0.9787213')
('climb', 'jump', '0.98037565')
('climb', 'ride', '0.9828774')
('rag', 'bite', '0.97007495')
('rag', 'fold', '0.97798485')
('rag', 'injure', '0.97143394')
('wipe', 'blow', '0.9776222')
('wipe', 'grab', '0.9740593')
('sky', 'wheel', '0.97310793')
('sky', 'gate', '0.9742472')
('sky', 'sun', '0.97345155')
('hair', 'mouth', '0.9801548')
('hair', 'black', '0.9718352')
('five', 'six', '0.97997737')
('swing', 'hang', '0.9899041')
('swing', 'wrist', '0.9821107')
('swing', 'slip', '0.9757765')
('swing', 'straight', '0.97063446')
('swing', 'chair', '0.97069114')
('swing', 'ball', '0.9739096')
('swing', 'grab', '0.97541314')
('swing', 'jump', '0.97513735')
('swing', 'black', '0.97212857')
('swing', 'rear', '0.9707103')
('swing', 'crawl', '0.9735703')
('swing', 'heel', '0.9703407')
('drive', 'drag', '0.9722704')
('drive', 'hang', '0.9769507')
('drive', 'ride', '0.97168833')
('ground', 'dust', '0.9710749')
('fork', 'dry', '0.98338944')
('fork', 'flat', '0.98500454')
('fork', 'shop', '0.9835169')
('fork', 'fish', '0.974872')
('fork', 'green', '0.9808447')
('fork', 'belt', '0.9701338')
('fork', 'gold', '0.9717403')
('fork', 'sand', '0.981051')
('fork', 'chill', '0.9720202')
('fork', 'leather', '0.97293526')
('fork', 'lake', '0.9703191')
('fork', 'tower', '0.97590667')
('fork', 'charcoal', '0.97256976')
('fork', 'cloth', '0.97958976')
('fork', 'bone', '0.97263694')
('fork', 'fan', '0.9740224')
('fork', 'corn', '0.9721058')
('fork', 'bat', '0.97078127')
('fork', 'temple', '0.97891414')
('fork', 'rope', '0.9757828')
('fork', 'cup', '0.9761365')
('fork', 'ice', '0.97937286')
('fork', 'chimney', '0.9700119')
('fork', 'thread', '0.97862804')
('fork', 'bowl', '0.9761864')
('fork', 'pole', '0.9733635')
('fork', 'carpet', '0.9767452')
('fork', 'plate', '0.97872716')
('fork', 'mud', '0.97851396')
('fork', 'sugar', '0.97473127')
('fork', 'milk', '0.97008324')
('fork', 'butter', '0.97788167')
('fork', 'anchor', '0.9758594')
('fork', 'fountain', '0.9743882')
('fork', 'pill', '0.97264004')
('fork', 'palm', '0.98131305')
('fork', 'bury', '0.97377545')
('fork', 'bolt', '0.9735303')
('fork', 'hay', '0.9775894')
('edge', 'dust', '0.97258043')
('edge', 'wheel', '0.9717367')
('edge', 'tree', '0.97456616')
('edge', 'chair', '0.9737892')
('edge', 'bottom', '0.9787039')
('edge', 'corner', '0.9752189')
('edge', 'valley', '0.9792984')
('edge', 'gate', '0.9749377')
('edge', 'roof', '0.970761')
('edge', 'tip', '0.9748972')
('bag', 'ankle', '0.9750499')
('bag', 'bow', '0.97900414')
('bag', 'shadow', '0.9727769')
('bag', 'fold', '0.97903764')
('bag', 'choke', '0.9755149')
('bag', 'bat', '0.97109705')
('bag', 'cup', '0.97778803')
('bag', 'skin', '0.9725276')
('bag', 'roar', '0.9784921')
('bag', 'claw', '0.97280234')
('bag', 'shiver', '0.9732064')
('dry', 'flat', '0.9863113')
('dry', 'shop', '0.9819323')
('dry', 'blanket', '0.9730485')
('dry', 'green', '0.9812184')
('dry', 'garden', '0.97103655')
('dry', 'button', '0.97636634')
('dry', 'sand', '0.97077')
('dry', 'leather', '0.97681177')
('dry', 'string', '0.9725629')
('dry', 'track', '0.9761282')
('dry', 'tower', '0.97749376')
('dry', 'charcoal', '0.98260355')
('dry', 'cloth', '0.98461187')
('dry', 'bone', '0.97482765')
('dry', 'fan', '0.98095447')
('dry', 'tail', '0.98084617')
('dry', 'narrow', '0.9782173')
('dry', 'spin', '0.97689813')
('dry', 'bat', '0.97447115')
('dry', 'rope', '0.97259635')
('dry', 'cup', '0.9791251')
('dry', 'ice', '0.97829646')
('dry', 'drip', '0.97200334')
('dry', 'shoe', '0.9757394')
('dry', 'pot', '0.9780985')
('dry', 'pole', '0.9756953')
('dry', 'mud', '0.98344845')
('dry', 'milk', '0.9713157')
('dry', 'anchor', '0.9709286')
('dry', 'fountain', '0.97289246')
('dry', 'palm', '0.97452533')
('dry', 'bolt', '0.9751476')
('soft', 'fat', '0.97241074')
('soft', 'flower', '0.97933203')
('soft', 'string', '0.970336')
('soft', 'tail', '0.97275835')
('soft', 'mud', '0.97170913')
('soft', 'towel', '0.9704736')
('soft', 'beer', '0.98012596')
('ache', 'boot', '0.9712333')
('ache', 'pony', '0.98038006')
('ache', 'skirt', '0.9743683')
('ache', 'toe', '0.97160655')
('drag', 'blow', '0.97133034')
('drag', 'jump', '0.9789499')
('drag', 'ride', '0.9763419')
('drag', 'heel', '0.9730919')
('wind', 'wheel', '0.9778347')
('wind', 'stretch', '0.9741749')
('wind', 'burn', '0.9707581')
('wind', 'garden', '0.97062683')
('wind', 'jump', '0.9712557')
('wind', 'cloud', '0.9736348')
('wind', 'drip', '0.97694504')
('wind', 'sun', '0.9874701')
('wind', 'whistle', '0.972357')
('wind', 'suck', '0.9747993')
('hang', 'drop', '0.9728419')
('hang', 'grab', '0.97054267')
('hang', 'jump', '0.97662836')
('hang', 'heel', '0.97520375')
('beam', 'wide', '0.9726657')
('beam', 'load', '0.9728974')
('beam', 'row', '0.97162545')
('beam', 'clay', '0.9730456')
('beam', 'drill', '0.9728846')
('spring', 'season', '0.9749044')
('clean', 'clothes', '0.9753588')
('clean', 'round', '0.9706138')
('clean', 'bright', '0.9731004')
('clean', 'chill', '0.9711702')
('clean', 'fold', '0.97725284')
('clean', 'tail', '0.9708045')
('clean', 'bat', '0.97315234')
('clean', 'roar', '0.97281224')
('oil', 'fish', '0.97421664')
('oil', 'salt', '0.97440314')
('oil', 'insect', '0.9821626')
('oil', 'tool', '0.9708865')
('oil', 'ornament', '0.9736204')
('oil', 'shield', '0.9702967')
('oil', 'numerous', '0.9744266')
('oil', 'bowl', '0.9740724')
('oil', 'jail', '0.9758417')
('oil', 'mouse', '0.97431284')
('oil', 'mold', '0.9820904')
('oil', 'seed', '0.9787141')
('oil', 'sugar', '0.9794323')
('oil', 'fur', '0.97488755')
('oil', 'lamb', '0.97830683')
('wheel', 'stretch', '0.9725204')
('wheel', 'hill', '0.9787555')
('wheel', 'sea', '0.9775615')
('wheel', 'chair', '0.97274935')
('wheel', 'wagon', '0.97140074')
('wheel', 'valley', '0.97926104')
('wheel', 'fence', '0.9718572')
('wheel', 'dirt', '0.97493714')
('wheel', 'gate', '0.9861953')
('wheel', 'roof', '0.9722119')
('wheel', 'drip', '0.9704441')
('wheel', 'sun', '0.9797505')
('judge', 'await', '0.9703785')
('judge', 'formerly', '0.9714106')
('bite', 'rub', '0.97432834')
('bite', 'bright', '0.9726711')
('bite', 'cousin', '0.9760886')
('bite', 'bow', '0.97870755')
('bite', 'collar', '0.97035456')
('bite', 'flower', '0.9762154')
('bite', 'cigarette', '0.9707705')
('bite', 'fold', '0.9759783')
('bite', 'choke', '0.97296333')
('bite', 'quiver', '0.9705775')
('bite', 'tail', '0.9760038')
('bite', 'breathe', '0.974896')
('bite', 'sing', '0.97856957')
('bite', 'cup', '0.97381455')
('bite', 'skirt', '0.9720052')
('bite', 'curse', '0.97658867')
('bite', 'bruise', '0.97735524')
('bite', 'towel', '0.9904834')
('bite', 'goose', '0.9716806')
('bite', 'injure', '0.9781032')
('bite', 'shriek', '0.9709849')
('stick', 'blow', '0.97458696')
('stick', 'clothes', '0.9757676')
('rub', 'bow', '0.9705287')
('rub', 'collar', '0.97907406')
('rub', 'shovel', '0.9736811')
('guilt', 'crime', '0.9743797')
('guilt', 'coldness', '0.9704432')
('guilt', 'painting', '0.9752561')
('crime', 'plain', '0.9708889')
('crime', 'brain', '0.9834112')
('crime', 'painting', '0.9744012')
('crime', 'blind', '0.97884846')
('crime', 'grave', '0.97119814')
('crime', 'noise', '0.97145426')
('steal', 'carve', '0.97306937')
('steal', 'seize', '0.9700282')
('steal', 'vine', '0.97495776')
('steal', 'fireplace', '0.97438353')
('steal', 'pinch', '0.9738856')
('steal', 'slim', '0.97176343')
('steal', 'hay', '0.9710658')
('convict', 'king', '0.97113764')
('convict', 'fireplace', '0.97243375')
('convict', 'misfortune', '0.97306454')
('stretch', 'round', '0.97289425')
('stretch', 'sea', '0.97886604')
('stretch', 'tie', '0.9748278')
('stretch', 'valley', '0.9770239')
('stretch', 'dirt', '0.97860855')
('stretch', 'narrow', '0.97281015')
('stretch', 'flame', '0.9746859')
('stretch', 'drip', '0.9776398')
('stretch', 'roar', '0.976676')
('stretch', 'anchor', '0.9712822')
('stretch', 'suck', '0.9774956')
('ankle', 'bow', '0.9783591')
('ankle', 'choke', '0.9825467')
('ankle', 'breathing', '0.9706211')
('table', 'bottom', '0.97200495')
('soldier', 'rabbit', '0.9725989')
('shout', 'blow', '0.9731619')
('shout', 'yell', '0.9716294')
('shout', 'supper', '0.9782305')
('blow', 'hook', '0.97222066')
('blow', 'grab', '0.9740857')
('hammer', 'ring', '0.97222924')
('hammer', 'garden', '0.9728783')
('hammer', 'bone', '0.97598433')
('hammer', 'heap', '0.9701773')
('hammer', 'tent', '0.9717757')
('mouth', 'neck', '0.9750042')
('scar', 'whisper', '0.9738893')
('scar', 'stranger', '0.9734625')
('wrist', 'straight', '0.97115254')
('wrist', 'chair', '0.9754826')
('wrist', 'ball', '0.97131664')
('wrist', 'black', '0.9780405')
('wrist', 'neck', '0.9804166')
('wrist', 'rear', '0.9756102')
('wrist', 'roar', '0.9712932')
('wrist', 'whistle', '0.9701782')
('guest', 'ship', '0.9783262')
('guest', 'garden', '0.97199255')
('guest', 'guard', '0.9790096')
('guest', 'flame', '0.9705471')
('guest', 'shore', '0.9705498')
('scratch', 'garden', '0.97285604')
('scratch', 'chill', '0.9763442')
('scratch', 'quiver', '0.9723353')
('scratch', 'tail', '0.9741271')
('scratch', 'float', '0.9716308')
('scratch', 'bat', '0.974465')
('scratch', 'cup', '0.9703251')
('scratch', 'skin', '0.97368634')
('scratch', 'pony', '0.97870815')
('scratch', 'skirt', '0.97060686')
('scratch', 'toe', '0.9701495')
('scratch', 'bruise', '0.97401017')
('knit', 'clothing', '0.9710773')
('flat', 'shop', '0.97901666')
('flat', 'oak', '0.9737586')
('flat', 'mountain', '0.9709288')
('flat', 'green', '0.9726011')
('flat', 'pine', '0.9712036')
('flat', 'belt', '0.977862')
('flat', 'gold', '0.9728902')
('flat', 'sand', '0.97920716')
('flat', 'shade', '0.97048557')
('flat', 'mist', '0.97013694')
('flat', 'leather', '0.973433')
('flat', 'pan', '0.9771665')
('flat', 'lake', '0.9737914')
('flat', 'row', '0.976102')
('flat', 'tower', '0.9737979')
('flat', 'charcoal', '0.9852237')
('flat', 'cloth', '0.9790641')
('flat', 'fan', '0.97662497')
('flat', 'narrow', '0.9754626')
('flat', 'cape', '0.9781888')
('flat', 'temple', '0.97095335')
('flat', 'rope', '0.9705164')
('flat', 'cup', '0.9711381')
('flat', 'ice', '0.9861884')
('flat', 'vine', '0.97012365')
('flat', 'shoe', '0.9714343')
('flat', 'thread', '0.97197217')
('flat', 'bowl', '0.97069764')
('flat', 'carpet', '0.97556543')
('flat', 'plate', '0.98460966')
('flat', 'calf', '0.97293156')
('flat', 'sugar', '0.97713584')
('flat', 'pinch', '0.9785957')
('flat', 'milk', '0.9761964')
('flat', 'butter', '0.97564805')
('flat', 'anchor', '0.9781092')
('flat', 'fountain', '0.9742462')
('flat', 'palm', '0.97899634')
('flat', 'lamb', '0.9730684')
('flat', 'bolt', '0.977503')
('living', 'mason', '0.97363585')
('slip', 'jump', '0.97453445')
('slip', 'cheek', '0.9706312')
('slip', 'sink', '0.9776948')
('slip', 'choke', '0.9753053')
('slip', 'cloud', '0.9746132')
('slip', 'crawl', '0.9741126')
('slip', 'smoke', '0.9716092')
('slip', 'stall', '0.9706107')
('village', 'flock', '0.97137487')
('village', 'crowd', '0.9727957')
('village', 'bus', '0.9705834')
('village', 'sea', '0.9735498')
('village', 'bone', '0.9795746')
('village', 'dash', '0.9719973')
('village', 'bush', '0.97623026')
('village', 'fountain', '0.9740678')
('village', 'stall', '0.97515035')
('fat', 'log', '0.97112644')
('fat', 'sweet', '0.98623765')
('fat', 'bread', '0.97274286')
('fat', 'bruise', '0.97312963')
('fat', 'honey', '0.9725428')
('fat', 'goose', '0.97117466')
('fat', 'injure', '0.97575873')
('fat', 'stool', '0.97339904')
('match', 'calculate', '0.97299135')
('match', 'daytime', '0.97069657')
('shop', 'mountain', '0.97800714')
('shop', 'green', '0.97278905')
('shop', 'sea', '0.9716642')
('shop', 'button', '0.9752925')
('shop', 'leaf', '0.970712')
('shop', 'mist', '0.97255695')
('shop', 'leather', '0.9768283')
('shop', 'pan', '0.9742814')
('shop', 'meadow', '0.97130096')
('shop', 'lake', '0.98303795')
('shop', 'row', '0.9713706')
('shop', 'tower', '0.9798174')
('shop', 'cloth', '0.9774125')
('shop', 'fan', '0.9767152')
('shop', 'dough', '0.9749632')
('shop', 'temple', '0.9717029')
('shop', 'ice', '0.9791173')
('shop', 'vine', '0.9725664')
('shop', 'thread', '0.9707578')
('shop', 'bowl', '0.9727389')
('shop', 'carpet', '0.9790099')
('shop', 'plate', '0.97706676')
('shop', 'mud', '0.97453576')
('shop', 'anchor', '0.9766803')
('shop', 'palm', '0.97709435')
('shop', 'lamb', '0.97308743')
('shop', 'bolt', '0.9850572')
('shop', 'hay', '0.9719377')
('hill', 'chair', '0.9713943')
('hill', 'wagon', '0.9729492')
('hill', 'gate', '0.9745432')
('grease', 'pine', '0.97100586')
('smith', 'liver', '0.9716768')
('smith', 'cotton', '0.9778782')
('smith', 'potato', '0.9719032')
('smith', 'flour', '0.97648174')
('smith', 'mill', '0.9712678')
('smith', 'berry', '0.97013736')
('smith', 'tobacco', '0.97631234')
('smith', 'slim', '0.97488606')
('mount', 'ship', '0.9747095')
('mount', 'leaf', '0.977583')
('mount', 'wave', '0.9747956')
('mount', 'bridge', '0.9761299')
('clothes', 'trunk', '0.97058463')
('queen', 'bone', '0.973309')
('queen', 'elder', '0.97460145')
('tree', 'chair', '0.9845185')
('tree', 'coat', '0.9729237')
('tree', 'valley', '0.972785')
('tree', 'fence', '0.9724425')
('tree', 'dirt', '0.9740139')
('tree', 'roof', '0.9770405')
('press', 'load', '0.97356963')
('press', 'pan', '0.9780202')
('press', 'heat', '0.97303706')
('press', 'shore', '0.9730229')
('press', 'knife', '0.9759334')
('horse', 'leg', '0.9870104')
('oak', 'pine', '0.97770715')
('oak', 'gold', '0.9816361')
('oak', 'sand', '0.97085226')
('oak', 'lake', '0.9742016')
('oak', 'sol', '0.98113984')
('oak', 'corn', '0.9724769')
('oak', 'cape', '0.9775858')
('oak', 'ice', '0.97338027')
('oak', 'thread', '0.98047423')
('oak', 'carpet', '0.97551155')
('oak', 'cotton', '0.9807595')
('oak', 'copper', '0.97044516')
('oak', 'plate', '0.9807164')
('oak', 'potato', '0.9703676')
('oak', 'sugar', '0.97941107')
('oak', 'flour', '0.9750793')
('oak', 'butter', '0.97354746')
('oak', 'fur', '0.97234786')
('oak', 'lamb', '0.97204703')
('oak', 'port', '0.979336')
('oak', 'linen', '0.9721417')
('oak', 'slim', '0.9713127')
('mountain', 'ship', '0.9726093')
('mountain', 'sea', '0.9741346')
('mountain', 'lake', '0.9711833')
('mountain', 'row', '0.97130835')
('mountain', 'glue', '0.9701524')
('mountain', 'cloth', '0.970501')
('mountain', 'gate', '0.9717424')
('mountain', 'roof', '0.9711427')
('mountain', 'plate', '0.970686')
('host', 'lung', '0.97315246')
('chain', 'forest', '0.972406')
('chain', 'raw', '0.98189557')
('chain', 'fur', '0.9712889')
('chain', 'daytime', '0.9834005')
('log', 'chop', '0.9724396')
('log', 'needle', '0.9764485')
('log', 'yellow', '0.97381365')
('log', 'leather', '0.9741928')
('log', 'string', '0.97612214')
('log', 'dough', '0.9746154')
('log', 'pony', '0.97153944')
('log', 'pinch', '0.97295994')
('log', 'goose', '0.9785423')
('log', 'injure', '0.97155297')
('log', 'thief', '0.9777094')
('log', 'stool', '0.9799846')
('log', 'hay', '0.97369')
('blanket', 'garden', '0.9754403')
('blanket', 'shadow', '0.97371733')
('blanket', 'splash', '0.9732282')
('blanket', 'bat', '0.9754398')
('blanket', 'cup', '0.9745721')
('blanket', 'pot', '0.97130775')
('blanket', 'pole', '0.97679657')
('blanket', 'roar', '0.97685015')
('blanket', 'stall', '0.97192144')
('hunt', 'fish', '0.9703115')
('hunt', 'grind', '0.98085135')
('hunt', 'cape', '0.9739621')
('hunt', 'temple', '0.97158116')
('hunt', 'melt', '0.97611916')
('hunt', 'grey', '0.974866')
('hunt', 'pill', '0.9821405')
('hunt', 'slim', '0.9731803')
('fish', 'flock', '0.9775778')
('fish', 'gold', '0.978954')
('fish', 'salt', '0.9772305')
('fish', 'grind', '0.9770563')
('fish', 'grape', '0.97958755')
('fish', 'dense', '0.97337544')
('fish', 'corn', '0.9819675')
('fish', 'temple', '0.9782359')
('fish', 'ice', '0.9706207')
('fish', 'rice', '0.97292554')
('fish', 'pasture', '0.9824708')
('fish', 'bowl', '0.9773579')
('fish', 'carpet', '0.97324115')
('fish', 'cotton', '0.97090507')
('fish', 'thursday', '0.9700281')
('fish', 'plate', '0.9800653')
('fish', 'roast', '0.9732221')
('fish', 'sugar', '0.97787523')
('fish', 'milk', '0.9774821')
('fish', 'pill', '0.98135126')
('chop', 'plain', '0.97565526')
('chop', 'candy', '0.9725431')
('chop', 'tail', '0.97088325')
('chop', 'wolf', '0.9735896')
('chop', 'calf', '0.9746442')
('chop', 'pinch', '0.9815454')
('chop', 'goose', '0.9765304')
('chop', 'injure', '0.9709632')
('chop', 'stool', '0.97142166')
('game', 'wedding', '0.9708097')
('cast', 'painting', '0.9779486')
('cast', 'rat', '0.97200036')
('cast', 'ripe', '0.97582006')
('cast', 'song', '0.974005')
('cast', 'numerous', '0.97286123')
('cast', 'rice', '0.9725059')
('cast', 'flood', '0.9703135')
('cast', 'weather', '0.98222125')
('chief', 'formerly', '0.9743675')
('uncle', 'baby', '0.975573')
('thunder', 'belt', '0.9759029')
('thunder', 'yellow', '0.97140926')
('thunder', 'leather', '0.97382426')
('thunder', 'temple', '0.97670126')
('thunder', 'cup', '0.97708404')
('thunder', 'ice', '0.9764323')
('thunder', 'comb', '0.9826191')
('thunder', 'twin', '0.9733429')
('thunder', 'shovel', '0.97235227')
('thunder', 'tent', '0.9710062')
('plain', 'grind', '0.97326595')
('plain', 'painting', '0.9768792')
('plain', 'blind', '0.9758294')
('plain', 'severe', '0.9721359')
('plain', 'vegetable', '0.97031206')
('plain', 'roast', '0.970492')
('plain', 'pinch', '0.9735098')
('plain', 'nut', '0.9751703')
('plain', 'spine', '0.9701522')
('plain', 'clever', '0.9759465')
('plain', 'thief', '0.9716938')
('plain', 'mat', '0.9722269')
('plain', 'grandfather', '0.9734424')
('forest', 'feed', '0.97446704')
('forest', 'arrow', '0.97565055')
('forest', 'foam', '0.9724855')
('branch', 'soil', '0.97145903')
('branch', 'store', '0.97644764')
('branch', 'bundle', '0.97101986')
('branch', 'ocean', '0.97560585')
('branch', 'shallow', '0.9742844')
('tongue', 'dirty', '0.9758442')
('tongue', 'bright', '0.97769916')
('tongue', 'boot', '0.97424656')
('tongue', 'thick', '0.9702694')
('tongue', 'wet', '0.9701635')
('tongue', 'shirt', '0.9770257')
('tongue', 'cup', '0.970083')
('tongue', 'skin', '0.97249067')
('tongue', 'shoe', '0.9707304')
('tongue', 'pony', '0.9734345')
('tongue', 'skirt', '0.9779222')
('tongue', 'bruise', '0.9717704')
('tongue', 'injure', '0.976519')
('green', 'boot', '0.972216')
('green', 'button', '0.97468144')
('green', 'thick', '0.9717844')
('green', 'yellow', '0.97709596')
('green', 'string', '0.9717142')
('green', 'charcoal', '0.97093576')
('green', 'gray', '0.9749394')
('green', 'feather', '0.97361743')
('green', 'tail', '0.9764499')
('green', 'narrow', '0.97155')
('green', 'rope', '0.9823965')
('green', 'cup', '0.974044')
('green', 'skin', '0.97131467')
('green', 'drip', '0.9834345')
('green', 'pony', '0.97039586')
('green', 'skirt', '0.97088134')
('green', 'pole', '0.9729986')
('green', 'bruise', '0.9722133')
('green', 'mud', '0.97479')
('green', 'palm', '0.9741029')
('green', 'bolt', '0.9731277')
('green', 'hay', '0.97065514')
('pine', 'plank', '0.98394346')
('pine', 'ice', '0.97216564')
('pine', 'herd', '0.97482747')
('pine', 'carpet', '0.970704')
('pine', 'cotton', '0.97333574')
('pine', 'plate', '0.97760975')
('pine', 'sugar', '0.97165835')
('pine', 'butter', '0.97818196')
('pine', 'palm', '0.9835931')
('carve', 'seize', '0.97825724')
('carve', 'grind', '0.978209')
('carve', 'pierce', '0.9790239')
('carve', 'rice', '0.97281176')
('carve', 'melt', '0.9819603')
('carve', 'fireplace', '0.9717749')
('carve', 'anchor', '0.9716371')
('carve', 'pill', '0.97155607')
('carve', 'slim', '0.97539514')
('slow', 'anchor', '0.97117233')
('brain', 'shell', '0.9746091')
('brain', 'vegetable', '0.9729223')
('preach', 'grave', '0.97417253')
('preach', 'surrender', '0.9774646')
('preach', 'alcohol', '0.9732204')
('sole', 'lung', '0.97233003')
('belt', 'cape', '0.9756555')
('belt', 'ice', '0.9779876')
('belt', 'thread', '0.9720112')
('belt', 'comb', '0.9790158')
('belt', 'pinch', '0.97533107')
('belt', 'anchor', '0.97136277')
('flock', 'fan', '0.97284645')
('flock', 'corn', '0.97046435')
('flock', 'pasture', '0.9723681')
('yes', 'sorry', '0.9712394')
('round', 'sea', '0.97961366')
('round', 'guard', '0.9770108')
('round', 'roar', '0.98232013')
('bus', 'garden', '0.97376287')
('bus', 'dirt', '0.9713069')
('bus', 'tip', '0.9711057')
('quiet', 'snake', '0.9771466')
('quiet', 'silent', '0.97076154')
('quiet', 'loud', '0.97927314')
('gold', 'salt', '0.9753615')
('gold', 'sand', '0.97819734')
('gold', 'grind', '0.97647136')
('gold', 'mist', '0.9731109')
('gold', 'pierce', '0.9722873')
('gold', 'lake', '0.977449')
('gold', 'grape', '0.9714972')
('gold', 'ornament', '0.981595')
('gold', 'sol', '0.9747188')
('gold', 'bark', '0.97849894')
('gold', 'corn', '0.9713278')
('gold', 'cape', '0.9737466')
('gold', 'temple', '0.97153')
('gold', 'rice', '0.9767381')
('gold', 'vine', '0.97974104')
('gold', 'melt', '0.9859753')
('gold', 'thread', '0.98039085')
('gold', 'pasture', '0.9701845')
('gold', 'bowl', '0.9815368')
('gold', 'mouse', '0.9722426')
('gold', 'carpet', '0.9820941')
('gold', 'cotton', '0.9713906')
('gold', 'thursday', '0.9795991')
('gold', 'plate', '0.9777564')
('gold', 'bean', '0.97524124')
('gold', 'sugar', '0.9835343')
('gold', 'butter', '0.9732491')
('gold', 'anchor', '0.9723098')
('gold', 'pill', '0.9862314')
('gold', 'palm', '0.9702901')
('gold', 'jar', '0.9704745')
('gold', 'fur', '0.9766617')
('gold', 'lamb', '0.98616844')
('gold', 'tobacco', '0.9775307')
('gold', 'port', '0.974766')
('gold', 'bolt', '0.9749563')
('gold', 'slim', '0.97519463')
('gold', 'hay', '0.97270036')
('gold', 'rye', '0.97092885')
('baby', 'stupid', '0.9745608')
('quickly', 'calm', '0.9736049')
('quickly', 'swear', '0.9710676')
('quickly', 'stranger', '0.97192574')
('bright', 'seize', '0.97340643')
('bright', 'bone', '0.97196466')
('bright', 'tail', '0.97795385')
('bright', 'skin', '0.9775712')
('bright', 'curse', '0.97592986')
('bright', 'bruise', '0.97807586')
('bright', 'injure', '0.9781535')
('cousin', 'sing', '0.97226936')
('cousin', 'honey', '0.97256905')
('cousin', 'twin', '0.9728361')
('cousin', 'goose', '0.97520417')
('cousin', 'shovel', '0.9736539')
('cousin', 'cock', '0.9745103')
('dream', 'conversation', '0.9700674')
('burn', 'cigarette', '0.9721461')
('burn', 'shadow', '0.97010946')
('burn', 'wet', '0.97103703')
('stupid', 'crazy', '0.9728879')
('ring', 'garden', '0.9731467')
('ring', 'shadow', '0.976835')
('ring', 'cloud', '0.9719514')
('ring', 'bottle', '0.9808883')
('ring', 'pot', '0.97237146')
('sorrow', 'dash', '0.97071034')
('bow', 'collar', '0.9762794')
('bow', 'fold', '0.9769883')
('bow', 'choke', '0.97921413')
('bow', 'quiver', '0.970019')
('bow', 'cup', '0.973082')
('bow', 'bruise', '0.9709399')
('bow', 'shovel', '0.98113567')
('bow', 'shriek', '0.9714625')
('ship', 'garden', '0.97203237')
('ship', 'leaf', '0.9813052')
('ship', 'guard', '0.9755411')
('ship', 'wave', '0.97044706')
('ship', 'cloth', '0.9718388')
('ship', 'fan', '0.97050595')
('ship', 'gate', '0.97043306')
('ship', 'roof', '0.9759658')
('ship', 'shore', '0.97097063')
('elderly', 'servant', '0.9742815')
('elderly', 'chieftain', '0.97388387')
('gay', 'painting', '0.9736871')
('wide', 'store', '0.9723453')
('wide', 'load', '0.9730475')
('wide', 'pan', '0.9720089')
('wide', 'row', '0.9741664')
('wide', 'plate', '0.9772464')
('wide', 'sugar', '0.98396313')
('wide', 'drill', '0.9712389')
('wide', 'lamb', '0.9704062')
('soil', 'bowl', '0.9700242')
('soil', 'vegetable', '0.9702217')
('soil', 'lung', '0.9725919')
('sea', 'valley', '0.9763787')
('sea', 'wave', '0.9716538')
('sea', 'dirt', '0.9751766')
('sea', 'splash', '0.98398805')
('sea', 'gate', '0.97256166')
('sea', 'drip', '0.977842')
('sea', 'roar', '0.9816549')
('sea', 'anchor', '0.9792729')
('sea', 'doorway', '0.9704689')
('sea', 'stall', '0.9768638')
('sea', 'suck', '0.9759657')
('prevent', 'guide', '0.9715354')
('boot', 'button', '0.9747137')
('boot', 'thick', '0.9755622')
('boot', 'wet', '0.9795186')
('boot', 'shirt', '0.97049093')
('boot', 'feather', '0.9726483')
('boot', 'shin', '0.9754287')
('boot', 'tail', '0.97151244')
('boot', 'rope', '0.9752243')
('boot', 'skin', '0.9774284')
('boot', 'pony', '0.981566')
('boot', 'skirt', '0.98253036')
('boot', 'toe', '0.97109103')
('boot', 'bruise', '0.97616726')
('boot', 'injure', '0.9715139')
('blue', 'chest', '0.9792786')
('loom', 'needle', '0.97539717')
('loom', 'leather', '0.9784734')
('loom', 'meadow', '0.9704102')
('loom', 'temple', '0.970606')
('loom', 'prick', '0.97040695')
('loom', 'twin', '0.97978526')
('loom', 'goose', '0.9743')
('loom', 'tent', '0.9706781')
('collar', 'shirt', '0.97217023')
('collar', 'bake', '0.97095823')
('collar', 'shovel', '0.9738844')
('collar', 'shriek', '0.97743726')
('calculate', 'daytime', '0.97144705')
('machine', 'chieftain', '0.9705508')
('garden', 'button', '0.9739688')
('garden', 'bone', '0.9721658')
('garden', 'dirt', '0.971615')
('garden', 'cloud', '0.9714197')
('garden', 'fan', '0.9743055')
('garden', 'tail', '0.9779901')
('garden', 'bat', '0.9802757')
('garden', 'dash', '0.97610295')
('garden', 'flame', '0.9809774')
('garden', 'cup', '0.9718656')
('garden', 'bottle', '0.9725185')
('garden', 'shoe', '0.97248936')
('garden', 'pot', '0.97627693')
('garden', 'pony', '0.97710246')
('garden', 'pole', '0.9781465')
('garden', 'roar', '0.9762957')
('garden', 'tent', '0.9715682')
('straight', 'ball', '0.9711797')
('straight', 'black', '0.9711715')
('straight', 'trunk', '0.97274566')
('button', 'sand', '0.9703498')
('button', 'leather', '0.9800825')
('button', 'string', '0.9817523')
('button', 'tower', '0.9772418')
('button', 'charcoal', '0.97225595')
('button', 'bone', '0.9702337')
('button', 'feather', '0.9776215')
('button', 'tail', '0.9752591')
('button', 'float', '0.98052335')
('button', 'rope', '0.97406775')
('button', 'cup', '0.9706444')
('button', 'ice', '0.9729558')
('button', 'shoe', '0.9702772')
('button', 'pony', '0.98442984')
('button', 'skirt', '0.97391444')
('button', 'palm', '0.9710091')
('button', 'bolt', '0.9721727')
('button', 'hay', '0.97384244')
('calm', 'axe', '0.978886')
('needle', 'damp', '0.9758328')
('needle', 'leather', '0.97064507')
('needle', 'meadow', '0.97019297')
('needle', 'dough', '0.97852814')
('needle', 'egg', '0.97612756')
('needle', 'physician', '0.971182')
('needle', 'pony', '0.9725042')
('needle', 'thief', '0.9755603')
('needle', 'candle', '0.9706542')
('needle', 'trap', '0.97125876')
('needle', 'tent', '0.97045714')
('pin', 'string', '0.9716287')
('pin', 'dash', '0.97316986')
('pin', 'cup', '0.97452766')
('pin', 'shoe', '0.9764716')
('pin', 'pony', '0.9740631')
('pin', 'herd', '0.9729837')
('pin', 'pole', '0.973538')
('pin', 'tent', '0.9793057')
('hook', 'grab', '0.9821355')
('chair', 'forehead', '0.9759362')
('chair', 'coat', '0.9733017')
('chair', 'wagon', '0.9754317')
('chair', 'neck', '0.97167856')
('chair', 'rear', '0.978782')
('chair', 'sun', '0.97494113')
('chest', 'chin', '0.9827026')
('wax', 'salt', '0.9712445')
('wax', 'pepper', '0.97541445')
('wax', 'liver', '0.98082036')
('wax', 'leather', '0.9736907')
('wax', 'string', '0.97763306')
('wax', 'tower', '0.9781059')
('wax', 'grape', '0.97344357')
('wax', 'corn', '0.9798361')
('wax', 'temple', '0.9702768')
('wax', 'ice', '0.9831291')
('wax', 'egg', '0.9824633')
('wax', 'physician', '0.9730259')
('wax', 'herd', '0.9786117')
('wax', 'potato', '0.9710074')
('wax', 'chili', '0.97724766')
('wax', 'pinch', '0.9790824')
('wax', 'sheep', '0.9731512')
('wax', 'fever', '0.97279805')
('wax', 'slim', '0.9749552')
('wax', 'stepson', '0.9746862')
('coin', 'song', '0.973359')
('coin', 'veil', '0.9785377')
('coin', 'freeze', '0.9766015')
('salt', 'insect', '0.97523266')
('salt', 'grind', '0.9753315')
('salt', 'damp', '0.97059196')
('salt', 'cow', '0.98388475')
('salt', 'cattle', '0.9721415')
('salt', 'grape', '0.9839315')
('salt', 'ornament', '0.9768275')
('salt', 'corn', '0.9767967')
('salt', 'severe', '0.9705042')
('salt', 'rice', '0.9817778')
('salt', 'vine', '0.97296435')
('salt', 'egg', '0.9735293')
('salt', 'physician', '0.9731634')
('salt', 'pasture', '0.97047913')
('salt', 'bowl', '0.973794')
('salt', 'carcass', '0.97642416')
('salt', 'thursday', '0.9725306')
('salt', 'plate', '0.97668207')
('salt', 'vegetable', '0.9797429')
('salt', 'castle', '0.97108346')
('salt', 'roast', '0.9790782')
('salt', 'fireplace', '0.97319907')
('salt', 'sugar', '0.97480386')
('salt', 'pinch', '0.97796685')
('salt', 'milk', '0.98441637')
('salt', 'butter', '0.982139')
('salt', 'nut', '0.9835179')
('salt', 'pill', '0.97046393')
('salt', 'jar', '0.9709969')
('salt', 'fever', '0.97077256')
('salt', 'thief', '0.97186834')
('salt', 'lamb', '0.9731261')
('salt', 'tobacco', '0.97690374')
('salt', 'slim', '0.98237425')
('salt', 'squash', '0.9778487')
('pepper', 'liver', '0.97373545')
('pepper', 'corn', '0.9748333')
('pepper', 'temple', '0.9704359')
('pepper', 'ice', '0.9733775')
('pepper', 'egg', '0.9704558')
('pepper', 'calf', '0.9710095')
('pepper', 'chili', '0.97708994')
('pepper', 'nut', '0.97196794')
('pepper', 'berry', '0.9704235')
('pepper', 'oat', '0.9806219')
('pepper', 'fever', '0.97430545')
('pepper', 'freeman', '0.9733643')
('pepper', 'fry', '0.97187144')
('shell', 'cattle', '0.97083724')
('shell', 'grape', '0.971004')
('shell', 'pasture', '0.97029614')
('shell', 'seed', '0.974354')
('shell', 'vegetable', '0.97595626')
('shell', 'sword', '0.97010213')
('shell', 'misfortune', '0.971625')
('leaf', 'guard', '0.97191507')
('leaf', 'lake', '0.9741732')
('leaf', 'valley', '0.9744367')
('leaf', 'wave', '0.9816095')
('leaf', 'glue', '0.97847015')
('leaf', 'cloth', '0.98321015')
('leaf', 'fence', '0.97192746')
('leaf', 'dirt', '0.9726137')
('leaf', 'fan', '0.9718522')
('leaf', 'narrow', '0.9792441')
('leaf', 'gate', '0.97353137')
('leaf', 'roof', '0.9802523')
('leaf', 'shore', '0.97309905')
('leaf', 'bowl', '0.9742463')
('leaf', 'carpet', '0.9773961')
('leaf', 'anchor', '0.9713241')
('leaf', 'palm', '0.97660863')
('color', 'freeze', '0.97140807')
('flower', 'bone', '0.97530544')
('flower', 'tail', '0.98475')
('flower', 'breathe', '0.9715629')
('flower', 'sing', '0.97352815')
('flower', 'bruise', '0.9753387')
('flower', 'towel', '0.9806912')
('flower', 'injure', '0.9782282')
('sweet', 'basket', '0.97095674')
('sweet', 'bread', '0.97341406')
('sweet', 'honey', '0.9810668')
('chicken', 'fold', '0.9716963')
('chicken', 'bat', '0.97668105')
('chicken', 'wolf', '0.9737392')
('chicken', 'cock', '0.9738493')
('insect', 'raw', '0.9802554')
('insect', 'grape', '0.97007215')
('insect', 'ornament', '0.9717858')
('insect', 'shield', '0.9739915')
('insect', 'numerous', '0.98006916')
('insect', 'rice', '0.9725553')
('insect', 'cotton', '0.9749511')
('insect', 'sugar', '0.9710759')
('insect', 'fur', '0.9792822')
('insect', 'lamb', '0.9719967')
('insect', 'slim', '0.975633')
('animal', 'painting', '0.9759644')
('animal', 'fruit', '0.9748374')
('animal', 'rat', '0.9829116')
('bird', 'snake', '0.97693145')
('bird', 'bone', '0.97103786')
('bird', 'injure', '0.9713443')
('bird', 'tent', '0.97445035')
('nest', 'heap', '0.97088325')
('tie', 'wrap', '0.97792363')
('mirror', 'pan', '0.97456855')
('mirror', 'track', '0.97255427')
('mirror', 'bowl', '0.97429585')
('mirror', 'bush', '0.9703074')
('mirror', 'pole', '0.9736435')
('mirror', 'freeze', '0.972452')
('mirror', 'ocean', '0.9767491')
('mirror', 'stall', '0.9703666')
('widow', 'sister', '0.98160625')
('seize', 'bone', '0.9747939')
('seize', 'tail', '0.97090995')
('seize', 'shoe', '0.9727132')
('seize', 'trap', '0.9716048')
('store', 'mail', '0.9800765')
('dress', 'leg', '0.9748852')
('cigarette', 'wet', '0.9789918')
('cigarette', 'smoke', '0.97050077')
('bottom', 'roof', '0.9714748')
('liver', 'grape', '0.97417694')
('liver', 'weave', '0.97145987')
('liver', 'physician', '0.97532934')
('liver', 'potato', '0.97896576')
('liver', 'chili', '0.9868487')
('liver', 'nut', '0.97288066')
('liver', 'berry', '0.97840923')
('liver', 'fever', '0.9856609')
('liver', 'slim', '0.9803736')
('liver', 'lagoon', '0.97136945')
('liver', 'stepson', '0.9710407')
('sand', 'mist', '0.977574')
('sand', 'leather', '0.98363465')
('sand', 'string', '0.9755048')
('sand', 'meadow', '0.97448885')
('sand', 'tower', '0.9700002')
('sand', 'charcoal', '0.97456')
('sand', 'bone', '0.97108376')
('sand', 'bark', '0.9722474')
('sand', 'dough', '0.97242534')
('sand', 'corn', '0.97034824')
('sand', 'temple', '0.9751655')
('sand', 'ice', '0.97828984')
('sand', 'melt', '0.9735028')
('sand', 'thread', '0.9714119')
('sand', 'pasture', '0.9719189')
('sand', 'bowl', '0.9750944')
('sand', 'carpet', '0.9747531')
('sand', 'calf', '0.9701772')
('sand', 'butter', '0.9767107')
('sand', 'anchor', '0.9751807')
('sand', 'fountain', '0.9759732')
('sand', 'pill', '0.9780262')
('sand', 'palm', '0.9730129')
('sand', 'bury', '0.9756919')
('sand', 'stool', '0.9748869')
('sand', 'bolt', '0.9707567')
('sand', 'hay', '0.9742309')
('coat', 'wagon', '0.97068053')
('coat', 'knot', '0.9734591')
('coat', 'rope', '0.9751843')
('coat', 'drip', '0.9722551')
('coat', 'roar', '0.9752044')
('brick', 'cotton', '0.97993165')
('brick', 'mill', '0.9724285')
('brick', 'axle', '0.976776')
('mortar', 'fringe', '0.9754537')
('thick', 'wet', '0.97463334')
('thick', 'rope', '0.9784035')
('thick', 'pony', '0.973194')
('shadow', 'rain', '0.97217697')
('shadow', 'fold', '0.9773714')
('shadow', 'sink', '0.97156256')
('shadow', 'choke', '0.9714853')
('shadow', 'flesh', '0.97231144')
('shadow', 'cloud', '0.9735353')
('shadow', 'cup', '0.97565305')
('shadow', 'bottle', '0.9828901')
('shadow', 'skin', '0.9729148')
('shadow', 'pot', '0.9791296')
('shadow', 'roar', '0.9783992')
('shadow', 'twin', '0.97132075')
('shadow', 'shiver', '0.97673136')
('shadow', 'jungle', '0.9731485')
('mix', 'grape', '0.97112584')
('mix', 'vegetable', '0.97252107')
('mix', 'nut', '0.9836959')
('mix', 'healthy', '0.9789438')
('tone', 'attractive', '0.9722387')
('jump', 'sink', '0.97618204')
('jump', 'ride', '0.97770244')
('jump', 'cloud', '0.9711625')
('shade', 'cloth', '0.9721576')
('shade', 'dirt', '0.97113705')
('shade', 'fan', '0.972282')
('shade', 'narrow', '0.9727923')
('shade', 'shoe', '0.97202456')
('shade', 'milk', '0.9716321')
('shade', 'fountain', '0.97073597')
('raw', 'shield', '0.9704923')
('raw', 'rice', '0.97349036')
('raw', 'sugar', '0.974317')
('raw', 'sheep', '0.9727562')
('raw', 'fur', '0.9781044')
('raw', 'daytime', '0.9706421')
('raw', 'elevation', '0.9789837')
('yellow', 'shirt', '0.97485757')
('yellow', 'gray', '0.9755434')
('yellow', 'feather', '0.9741831')
('yellow', 'shin', '0.97357386')
('yellow', 'rope', '0.9713195')
('yellow', 'cup', '0.9766176')
('yellow', 'ice', '0.9739324')
('yellow', 'skirt', '0.97722375')
('yellow', 'bruise', '0.9751066')
('yellow', 'pinch', '0.97024053')
('yellow', 'injure', '0.97104144')
('yellow', 'stool', '0.9765283')
('chill', 'fold', '0.9782504')
('chill', 'bone', '0.9723853')
('chill', 'tail', '0.9739386')
('chill', 'bat', '0.9803203')
('chill', 'cup', '0.97799546')
('chill', 'shoe', '0.97581697')
('chill', 'chimney', '0.972533')
('chill', 'pony', '0.9741827')
('chill', 'pole', '0.97384506')
('chill', 'bruise', '0.9723655')
('grind', 'painting', '0.9749095')
('grind', 'cow', '0.9704493')
('grind', 'pierce', '0.97235376')
('grind', 'grape', '0.9756523')
('grind', 'corn', '0.9702795')
('grind', 'ripe', '0.97158235')
('grind', 'temple', '0.9784896')
('grind', 'ice', '0.97161067')
('grind', 'rice', '0.97656035')
('grind', 'melt', '0.9771256')
('grind', 'bowl', '0.9766782')
('grind', 'vegetable', '0.9826199')
('grind', 'roast', '0.9775073')
('grind', 'sugar', '0.9702114')
('grind', 'chili', '0.9720057')
('grind', 'pinch', '0.9778935')
('grind', 'nut', '0.97436273')
('grind', 'formerly', '0.97942895')
('grind', 'pill', '0.9857787')
('grind', 'jar', '0.9775256')
('grind', 'bury', '0.97257465')
('grind', 'tobacco', '0.97126657')
('grind', 'slim', '0.9832797')
('wet', 'fold', '0.9728016')
('wet', 'gray', '0.97062653')
('wet', 'shin', '0.9752996')
('wet', 'cup', '0.9749481')
('wet', 'pot', '0.9725905')
('wet', 'pony', '0.97584176')
('wet', 'skirt', '0.9795829')
('wet', 'bruise', '0.9755052')
('wet', 'stomach', '0.9777789')
('wet', 'injure', '0.97642934')
('wet', 'tent', '0.97046775')
('basket', 'blind', '0.97057915')
('kitty', 'limp', '0.97212076')
('plank', 'mist', '0.9712042')
('plank', 'cattle', '0.97051835')
('plank', 'rice', '0.9717104')
('plank', 'herd', '0.9753843')
('plank', 'plate', '0.974708')
('plank', 'butter', '0.97920686')
('plank', 'palm', '0.97664726')
('tool', 'mold', '0.9720747')
('tool', 'drill', '0.97043496')
('mist', 'damp', '0.97331846')
('mist', 'leather', '0.9733166')
('mist', 'meadow', '0.9827204')
('mist', 'charcoal', '0.97578967')
('mist', 'dough', '0.9770695')
('mist', 'carpet', '0.98401016')
('mist', 'flour', '0.97001904')
('mist', 'butter', '0.9708464')
('mist', 'bolt', '0.97050923')
('mist', 'squash', '0.97525245')
('painting', 'rat', '0.98100847')
('painting', 'servant', '0.97105974')
('painting', 'ripe', '0.970842')
('painting', 'severe', '0.97528696')
('painting', 'vegetable', '0.97753745')
('painting', 'weather', '0.9710485')
('painting', 'nut', '0.97682524')
('painting', 'clever', '0.97570634')
('painting', 'alcohol', '0.9733597')
('rain', 'bottle', '0.9704843')
('damp', 'cow', '0.9720557')
('damp', 'meadow', '0.9817527')
('damp', 'pierce', '0.97472924')
('damp', 'bone', '0.9774632')
('damp', 'dough', '0.97296834')
('damp', 'vine', '0.97385794')
('damp', 'egg', '0.9732469')
('damp', 'mud', '0.97161394')
('damp', 'castle', '0.9718901')
('damp', 'roast', '0.9779569')
('damp', 'beer', '0.97143')
('damp', 'pinch', '0.9731181')
('damp', 'fountain', '0.9705182')
('damp', 'breast', '0.9708046')
('damp', 'injure', '0.9717834')
('damp', 'thief', '0.97066593')
('damp', 'tobacco', '0.9703898')
('damp', 'stool', '0.9813208')
('damp', 'trap', '0.97028846')
('damp', 'squash', '0.98189193')
('negative', 'instrument', '0.9818236')
('negative', 'drug', '0.9798921')
('condemn', 'servant', '0.9730044')
('condemn', 'defeat', '0.97445995')
('condemn', 'alcohol', '0.97173864')
('wagon', 'rear', '0.9703761')
('load', 'clay', '0.97438556')
('load', 'heat', '0.9840577')
('load', 'sugar', '0.9719229')
('cheek', 'skin', '0.9707926')
('guard', 'fan', '0.97112036')
('guard', 'narrow', '0.9701878')
('guard', 'shoe', '0.9733096')
('guard', 'shore', '0.97143024')
('guard', 'pole', '0.9702379')
('guard', 'roar', '0.97105974')
('leather', 'string', '0.98606783')
('leather', 'meadow', '0.9868857')
('leather', 'tower', '0.9842589')
('leather', 'charcoal', '0.9769419')
('leather', 'quiver', '0.9717314')
('leather', 'bone', '0.97915065')
('leather', 'weave', '0.9723551')
('leather', 'float', '0.9712998')
('leather', 'dough', '0.9842067')
('leather', 'corn', '0.97686875')
('leather', 'spin', '0.9765763')
('leather', 'temple', '0.9803679')
('leather', 'cup', '0.97328085')
('leather', 'ice', '0.9871725')
('leather', 'shoe', '0.9713974')
('leather', 'physician', '0.9751798')
('leather', 'pot', '0.9700269')
('leather', 'pony', '0.97200954')
('leather', 'pasture', '0.9740971')
('leather', 'bowl', '0.975116')
('leather', 'bush', '0.9701954')
('leather', 'chili', '0.97043085')
('leather', 'pinch', '0.97251576')
('leather', 'fountain', '0.97485775')
('leather', 'pill', '0.97114515')
('leather', 'goose', '0.97123885')
('leather', 'palm', '0.9734019')
('leather', 'injure', '0.97300225')
('leather', 'bury', '0.9759716')
('leather', 'stool', '0.9777127')
('leather', 'bolt', '0.9709731')
('leather', 'hay', '0.9778655')
('leather', 'tent', '0.97891736')
('string', 'tower', '0.97864395')
('string', 'bone', '0.97387797')
('string', 'tail', '0.97294056')
('string', 'dough', '0.97713876')
('string', 'corn', '0.97569764')
('string', 'rope', '0.9703178')
('string', 'cup', '0.9710405')
('string', 'ice', '0.98252577')
('string', 'egg', '0.9713604')
('string', 'shoe', '0.97761995')
('string', 'pony', '0.9848007')
('string', 'herd', '0.97974753')
('string', 'bowl', '0.97319114')
('string', 'bruise', '0.9728927')
('string', 'fountain', '0.97283924')
('string', 'palm', '0.98223966')
('string', 'injure', '0.9700029')
('string', 'bury', '0.97275317')
('string', 'stool', '0.9720763')
('string', 'hay', '0.9766504')
('string', 'demon', '0.9755877')
('string', 'tent', '0.9765669')
('pan', 'clay', '0.9707012')
('pan', 'fan', '0.9710933')
('pan', 'vine', '0.97161764')
('pan', 'bowl', '0.9840539')
('pan', 'pole', '0.97660375')
('pan', 'sugar', '0.972883')
('pan', 'anchor', '0.97578293')
('pan', 'palm', '0.9760488')
('pan', 'jar', '0.97389656')
('pan', 'lamb', '0.9722554')
('pan', 'bolt', '0.9793965')
('cow', 'grape', '0.9765059')
('cow', 'dense', '0.9729082')
('cow', 'ornament', '0.97738415')
('cow', 'weave', '0.97322375')
('cow', 'physician', '0.9712111')
('cow', 'pasture', '0.97274184')
('cow', 'bowl', '0.975587')
('cow', 'mouse', '0.97196776')
('cow', 'vegetable', '0.9737159')
('cow', 'roast', '0.97243494')
('cow', 'pinch', '0.9726232')
('cow', 'milk', '0.9807693')
('cow', 'nut', '0.97760725')
('cow', 'pill', '0.9767439')
('cow', 'jar', '0.97638726')
('cow', 'thief', '0.97215325')
('cow', 'mat', '0.97475916')
('cow', 'stool', '0.9750869')
('cow', 'slim', '0.9740448')
('meadow', 'dough', '0.9825601')
('meadow', 'corn', '0.9701767')
('meadow', 'temple', '0.9786882')
('meadow', 'ice', '0.9723702')
('meadow', 'physician', '0.9745662')
('meadow', 'carpet', '0.97537965')
('meadow', 'flour', '0.97003406')
('meadow', 'stool', '0.9740674')
('meadow', 'squash', '0.97331476')
('meadow', 'tent', '0.9704129')
('pierce', 'vine', '0.97283417')
('pierce', 'melt', '0.9717133')
('pierce', 'eagle', '0.98234385')
('pierce', 'roast', '0.9707925')
('pierce', 'fireplace', '0.970867')
('pierce', 'pinch', '0.9762976')
('pierce', 'pill', '0.97254366')
('pierce', 'thief', '0.971727')
('pierce', 'tobacco', '0.9827778')
('pierce', 'slim', '0.9788929')
('cattle', 'herd', '0.97243994')
('cattle', 'bowl', '0.9735694')
('cattle', 'castle', '0.9769321')
('cattle', 'sword', '0.9805716')
('cattle', 'squash', '0.9704675')
('lake', 'row', '0.98416597')
('lake', 'cloth', '0.97010624')
('lake', 'narrow', '0.9721867')
('lake', 'swarm', '0.9713299')
('lake', 'vine', '0.9713528')
('lake', 'thread', '0.97280174')
('lake', 'carpet', '0.98426354')
('lake', 'thursday', '0.97085214')
('lake', 'plate', '0.9750031')
('lake', 'sugar', '0.9750842')
('lake', 'anchor', '0.9745553')
('lake', 'palm', '0.9713039')
('lake', 'lamb', '0.9757398')
('lake', 'port', '0.9736962')
('lake', 'bolt', '0.97800696')
('track', 'sink', '0.97597766')
('track', 'quiver', '0.97432023')
('track', 'cloud', '0.9700624')
('track', 'spin', '0.9771296')
('track', 'anchor', '0.9700278')
('track', 'doorway', '0.97254')
('track', 'stall', '0.97389245')
('valley', 'wave', '0.97951967')
('valley', 'fence', '0.97452253')
('valley', 'dirt', '0.9796029')
('valley', 'narrow', '0.97322416')
('valley', 'gate', '0.98287517')
('valley', 'roof', '0.9858639')
('valley', 'tip', '0.97351426')
('wave', 'narrow', '0.9759137')
('wave', 'gate', '0.98242307')
('wave', 'roof', '0.9715497')
('wave', 'shore', '0.97118574')
('row', 'glue', '0.97561')
('row', 'fringe', '0.9701326')
('row', 'roof', '0.9707867')
('row', 'plate', '0.97861916')
('row', 'sugar', '0.97596765')
('tower', 'tail', '0.97165734')
('tower', 'float', '0.9747131')
('tower', 'dough', '0.9761683')
('tower', 'corn', '0.97323143')
('tower', 'spin', '0.97288036')
('tower', 'cape', '0.97081333')
('tower', 'temple', '0.97084564')
('tower', 'cup', '0.9738481')
('tower', 'ice', '0.9872651')
('tower', 'chimney', '0.97993195')
('tower', 'pony', '0.97258234')
('tower', 'thread', '0.9727327')
('tower', 'bowl', '0.9700645')
('tower', 'spear', '0.9845557')
('tower', 'pinch', '0.97078025')
('tower', 'palm', '0.97013074')
('tower', 'bolt', '0.97279036')
('tower', 'hay', '0.97369796')
('glue', 'cloth', '0.97175175')
('glue', 'narrow', '0.9723922')
('glue', 'roof', '0.97886777')
('charcoal', 'cloth', '0.9727151')
('charcoal', 'rope', '0.9723327')
('charcoal', 'ice', '0.9764626')
('charcoal', 'pot', '0.9718997')
('charcoal', 'carpet', '0.97114116')
('charcoal', 'plate', '0.9714646')
('charcoal', 'pinch', '0.9706976')
('charcoal', 'fountain', '0.97762823')
('charcoal', 'palm', '0.9706571')
('charcoal', 'stool', '0.9738015')
('cloth', 'clay', '0.97665447')
('cloth', 'dirt', '0.97183126')
('cloth', 'fan', '0.9758883')
('cloth', 'narrow', '0.9863219')
('cloth', 'bowl', '0.9706189')
('cloth', 'carpet', '0.97635543')
('cloth', 'plate', '0.9789035')
('cloth', 'mud', '0.97312844')
('cloth', 'milk', '0.9762532')
('cloth', 'palm', '0.97887695')
('cloth', 'lamb', '0.97369')
('fruit', 'rat', '0.97480553')
('grape', 'corn', '0.98398745')
('grape', 'temple', '0.9732468')
('grape', 'numerous', '0.97010416')
('grape', 'egg', '0.9741621')
('grape', 'physician', '0.9807038')
('grape', 'pasture', '0.9835462')
('grape', 'carcass', '0.9775994')
('grape', 'elder', '0.9755551')
('grape', 'vegetable', '0.97209114')
('grape', 'potato', '0.9741047')
('grape', 'roast', '0.98344135')
('grape', 'chili', '0.97232944')
('grape', 'pinch', '0.9707432')
('grape', 'nut', '0.98540384')
('grape', 'formerly', '0.97243744')
('grape', 'pill', '0.97695273')
('grape', 'fever', '0.9717505')
('grape', 'tobacco', '0.9765934')
('grape', 'slim', '0.98842853')
('grape', 'flying', '0.9709821')
('grape', 'beverage', '0.97469765')
('dense', 'pasture', '0.97171026')
('dense', 'bowl', '0.97340524')
('dense', 'mouse', '0.97112644')
('dense', 'jar', '0.9711631')
('fold', 'choke', '0.9741512')
('fold', 'bat', '0.9815677')
('fold', 'cup', '0.9836838')
('fold', 'skin', '0.97033656')
('fold', 'pot', '0.9740674')
('fold', 'skirt', '0.9767574')
('fold', 'roar', '0.97037566')
('fold', 'towel', '0.9717724')
('fold', 'shovel', '0.98047477')
('fold', 'shiver', '0.9712928')
('fold', 'jungle', '0.97197855')
('rat', 'numerous', '0.973278')
('knot', 'rope', '0.9723979')
('bundle', 'vine', '0.9719035')
('bundle', 'thursday', '0.9719061')
('bundle', 'candle', '0.97271925')
('bread', 'honey', '0.9768748')
('instrument', 'drug', '0.9702155')
('anxiety', 'drug', '0.97227925')
('sink', 'choke', '0.9703573')
('sink', 'cloud', '0.9793931')
('sink', 'stove', '0.97232354')
('sink', 'bottle', '0.9737545')
('sink', 'doorway', '0.970098')
('sink', 'stall', '0.9813266')
('shirt', 'shin', '0.9736273')
('shirt', 'bake', '0.9710488')
('shirt', 'skirt', '0.9763468')
('shirt', 'goose', '0.9706721')
('shirt', 'injure', '0.97032505')
('shirt', 'cough', '0.9767074')
('shirt', 'shriek', '0.97102845')
('clay', 'plate', '0.9711385')
('clay', 'mold', '0.97339815')
('clay', 'sugar', '0.9762748')
('clay', 'palm', '0.97035617')
('clay', 'lamb', '0.98056006')
('choke', 'dive', '0.9714688')
('choke', 'towel', '0.972279')
('choke', 'breathing', '0.981893')
('heat', 'drill', '0.9702097')
('flesh', 'flame', '0.9711761')
('flesh', 'roar', '0.97116864')
('quiver', 'tail', '0.9719598')
('quiver', 'float', '0.97445273')
('quiver', 'spin', '0.977129')
('quiver', 'bruise', '0.9786876')
('quiver', 'towel', '0.9723398')
('quiver', 'anchor', '0.97501045')
('moon', 'bridge', '0.9857715')
('moon', 'mail', '0.97183275')
('moon', 'victory', '0.9775146')
('moon', 'autumn', '0.9709839')
('bone', 'feather', '0.97118837')
('bone', 'fan', '0.9750335')
('bone', 'tail', '0.9871728')
('bone', 'dough', '0.9752578')
('bone', 'spin', '0.9747236')
('bone', 'bat', '0.9739508')
('bone', 'temple', '0.9770487')
('bone', 'rope', '0.9803947')
('bone', 'dash', '0.9776874')
('bone', 'cup', '0.9781893')
('bone', 'ice', '0.97011495')
('bone', 'skin', '0.9796941')
('bone', 'vine', '0.97685707')
('bone', 'shoe', '0.9891424')
('bone', 'melt', '0.9709748')
('bone', 'pot', '0.97397673')
('bone', 'pony', '0.9769605')
('bone', 'pasture', '0.97001606')
('bone', 'bowl', '0.9730965')
('bone', 'bush', '0.98060113')
('bone', 'pole', '0.97826624')
('bone', 'bruise', '0.9773563')
('bone', 'elder', '0.97307426')
('bone', 'mud', '0.97863793')
('bone', 'ash', '0.9710576')
('bone', 'beer', '0.9710654')
('bone', 'pinch', '0.9795699')
('bone', 'twin', '0.9706071')
('bone', 'anchor', '0.97173375')
('bone', 'fountain', '0.98683524')
('bone', 'pill', '0.97457564')
('bone', 'injure', '0.98578215')
('bone', 'bury', '0.9794831')
('bone', 'beard', '0.9770964')
('bone', 'stool', '0.97516596')
('bone', 'trap', '0.9715854')
('bone', 'hay', '0.97675645')
('bone', 'tent', '0.983603')
('gray', 'shin', '0.9785109')
('feather', 'shin', '0.9760217')
('feather', 'tail', '0.9727466')
('feather', 'wing', '0.9702994')
('feather', 'rope', '0.976835')
('feather', 'skin', '0.9768106')
('feather', 'pony', '0.97240865')
('feather', 'skirt', '0.98203987')
('feather', 'hay', '0.9730072')
('fence', 'narrow', '0.9757392')
('fence', 'roof', '0.9710843')
('dirt', 'narrow', '0.97622854')
('dirt', 'flame', '0.97852063')
('dirt', 'roof', '0.97446305')
('dirt', 'drip', '0.9722061')
('dirt', 'pole', '0.9850398')
('dirt', 'roar', '0.9702164')
('dirt', 'tip', '0.9733176')
('cloud', 'bottle', '0.98012275')
('fan', 'tail', '0.97719646')
('fan', 'bat', '0.97480255')
('fan', 'dash', '0.97754234')
('fan', 'shoe', '0.9780572')
('fan', 'pot', '0.97049564')
('fan', 'shore', '0.9712242')
('fan', 'bowl', '0.9717136')
('fan', 'pole', '0.97413033')
('fan', 'carpet', '0.9721169')
('fan', 'mud', '0.98076856')
('fan', 'milk', '0.97639203')
('fan', 'anchor', '0.97384536')
('fan', 'fountain', '0.9760489')
('fan', 'palm', '0.97284037')
('fan', 'bolt', '0.97367144')
('fan', 'trap', '0.97714996')
('fan', 'squash', '0.9739341')
('swear', 'yell', '0.97459286')
('swear', 'dive', '0.97233045')
('blind', 'dash', '0.97308576')
('shin', 'rope', '0.97144634')
('shin', 'skin', '0.9809196')
('shin', 'skirt', '0.982492')
('shin', 'injure', '0.9725678')
('ornament', 'swift', '0.9745129')
('ornament', 'bowl', '0.97619724')
('ornament', 'mouse', '0.97628987')
('ornament', 'sugar', '0.97356623')
('ornament', 'pill', '0.9755458')
('ornament', 'jar', '0.97256637')
('ornament', 'lamb', '0.97326934')
('sol', 'flour', '0.9761796')
('sol', 'tobacco', '0.9709372')
('sol', 'port', '0.97032803')
('sol', 'slim', '0.97230655')
('splash', 'drip', '0.9805165')
('splash', 'roar', '0.97496206')
('splash', 'whistle', '0.9761333')
('splash', 'stall', '0.97141474')
('splash', 'suck', '0.9825472')
('expensive', 'healthy', '0.9717389')
('borrow', 'guide', '0.9713251')
('borrow', 'protect', '0.97430444')
('tail', 'spin', '0.97854185')
('tail', 'bat', '0.9788501')
('tail', 'rope', '0.97441965')
('tail', 'dash', '0.970441')
('tail', 'cup', '0.9779964')
('tail', 'skin', '0.97686577')
('tail', 'shoe', '0.980342')
('tail', 'pot', '0.9724238')
('tail', 'pony', '0.9791608')
('tail', 'skirt', '0.9744259')
('tail', 'pole', '0.9761052')
('tail', 'roar', '0.97247744')
('tail', 'bruise', '0.9835527')
('tail', 'mud', '0.98322034')
('tail', 'ash', '0.9785273')
('tail', 'towel', '0.97320074')
('tail', 'anchor', '0.9736729')
('tail', 'fountain', '0.9755283')
('tail', 'injure', '0.9824736')
('tail', 'bury', '0.9740887')
('tail', 'trap', '0.97531563')
('bark', 'weave', '0.9718954')
('bark', 'pasture', '0.9748057')
('bark', 'bowl', '0.9757843')
('bark', 'bean', '0.97391015')
('split', 'injury', '0.97458875')
('narrow', 'drip', '0.97212124')
('narrow', 'palm', '0.97379375')
('fringe', 'plate', '0.977001')
('fringe', 'sugar', '0.97696966')
('fringe', 'palm', '0.97025555')
('weave', 'dough', '0.9723299')
('weave', 'physician', '0.9774315')
('weave', 'pasture', '0.97176147')
('weave', 'mouse', '0.9738754')
('weave', 'chili', '0.9761769')
('weave', 'jar', '0.9705006')
('breakfast', 'towel', '0.9738027')
('float', 'pony', '0.97605616')
('float', 'skirt', '0.97052467')
('float', 'toe', '0.9732995')
('float', 'stall', '0.9727032')
('dough', 'corn', '0.97183585')
('dough', 'spin', '0.975676')
('dough', 'temple', '0.97686166')
('dough', 'ice', '0.97026044')
('dough', 'physician', '0.9789268')
('dough', 'pony', '0.97100556')
('dough', 'bowl', '0.9799346')
('dough', 'bush', '0.9738916')
('dough', 'carpet', '0.9719378')
('dough', 'mud', '0.97243303')
('dough', 'beer', '0.9735834')
('dough', 'jar', '0.9745959')
('dough', 'bury', '0.9768895')
('dough', 'stool', '0.9700426')
('dough', 'bolt', '0.9710438')
('dough', 'squash', '0.9727153')
('dough', 'hay', '0.9700882')
('dough', 'tent', '0.9779268')
('height', 'bridge', '0.97360647')
('mason', 'potato', '0.97380066')
('mason', 'formerly', '0.97521204')
('mason', 'alcohol', '0.97248095')
('mason', 'freeman', '0.9782697')
('corn', 'temple', '0.9795036')
('corn', 'ice', '0.98111916')
('corn', 'egg', '0.9789309')
('corn', 'physician', '0.97750443')
('corn', 'thread', '0.97000355')
('corn', 'herd', '0.97318995')
('corn', 'pasture', '0.9854243')
('corn', 'bowl', '0.9730574')
('corn', 'carcass', '0.97602814')
('corn', 'cotton', '0.9717924')
('corn', 'plate', '0.98011166')
('corn', 'bean', '0.970664')
('corn', 'roast', '0.97102773')
('corn', 'sugar', '0.97317433')
('corn', 'milk', '0.97294647')
('corn', 'butter', '0.97102875')
('corn', 'pill', '0.9762544')
('corn', 'bury', '0.9701432')
('corn', 'lamb', '0.97229284')
('corn', 'stool', '0.9702286')
('corn', 'slim', '0.97882766')
('corn', 'hay', '0.9769418')
('spin', 'bat', '0.97178394')
('spin', 'bruise', '0.97282255')
('spin', 'towel', '0.97109437')
('decay', 'weather', '0.9702726')
('injury', 'severe', '0.97129864')
('injury', 'peel', '0.9822272')
('injury', 'vegetable', '0.975376')
('injury', 'chili', '0.972036')
('injury', 'barley', '0.9719769')
('yesterday', 'wednesday', '0.97230333')
('yesterday', 'temple', '0.97006327')
('yesterday', 'steam', '0.9761021')
('yesterday', 'potato', '0.97207934')
('cape', 'ice', '0.97895324')
('cape', 'vine', '0.97385913')
('cape', 'melt', '0.9795271')
('cape', 'thread', '0.9705173')
('cape', 'grey', '0.9748586')
('cape', 'calf', '0.97895163')
('cape', 'potato', '0.98386353')
('cape', 'pinch', '0.97881156')
('cape', 'pill', '0.97039515')
('cape', 'bolt', '0.9748573')
('cape', 'slim', '0.97266126')
('mail', 'thursday', '0.97068554')
('mail', 'victory', '0.97235006')
('wednesday', 'steam', '0.9732271')
('ripe', 'song', '0.97755575')
('ripe', 'rice', '0.97040826')
('ripe', 'flood', '0.97243786')
('breathe', 'sing', '0.9765022')
('breathe', 'towel', '0.97606534')
('rear', 'roar', '0.9740196')
('gate', 'roof', '0.97578824')
('gate', 'sun', '0.9717829')
('gate', 'tip', '0.9708717')
('bat', 'dash', '0.975741')
('bat', 'cup', '0.9881607')
('bat', 'shoe', '0.97212166')
('bat', 'chimney', '0.9716639')
('bat', 'pot', '0.97891814')
('bat', 'pony', '0.97337854')
('bat', 'skirt', '0.9748194')
('bat', 'pole', '0.97583324')
('bat', 'roar', '0.9781274')
('bat', 'bruise', '0.97394353')
('bat', 'mud', '0.9727837')
('bat', 'twin', '0.9767864')
('bat', 'injure', '0.9766416')
('bat', 'tent', '0.97218204')
('temple', 'ice', '0.97764605')
('temple', 'egg', '0.97116756')
('temple', 'steam', '0.9716117')
('temple', 'melt', '0.9724384')
('temple', 'pasture', '0.9765729')
('temple', 'bowl', '0.97217906')
('temple', 'carpet', '0.9740841')
('temple', 'plate', '0.9724598')
('temple', 'potato', '0.970955')
('temple', 'roast', '0.9780795')
('temple', 'pinch', '0.9801449')
('temple', 'fountain', '0.97244257')
('temple', 'pill', '0.977457')
('temple', 'bury', '0.9726296')
('temple', 'stool', '0.9742583')
('temple', 'hay', '0.9706743')
('temple', 'tent', '0.97232866')
('rope', 'cup', '0.9842892')
('rope', 'skin', '0.98518467')
('rope', 'drip', '0.9772383')
('rope', 'shoe', '0.9771798')
('rope', 'pony', '0.9797656')
('rope', 'skirt', '0.9775931')
('rope', 'pole', '0.9735201')
('rope', 'roar', '0.97095966')
('rope', 'bruise', '0.9739055')
('rope', 'mud', '0.9706744')
('rope', 'pinch', '0.97083485')
('rope', 'fountain', '0.98257077')
('rope', 'injure', '0.9741703')
('rope', 'hay', '0.97437537')
('rope', 'tent', '0.9798163')
('dash', 'cup', '0.970361')
('dash', 'shoe', '0.97935814')
('dash', 'bush', '0.9736028')
('dash', 'pole', '0.97374773')
('dash', 'tent', '0.9709601')
('flame', 'pole', '0.9783393')
('flame', 'roar', '0.9766547')
('shield', 'mold', '0.9733588')
('clothing', 'nut', '0.97103584')
('clothing', 'infant', '0.97218305')
('sing', 'curse', '0.9755451')
('severe', 'nut', '0.9743586')
('numerous', 'weather', '0.9742401')
('numerous', 'fur', '0.9736445')
('numerous', 'dos', '0.97297466')
('numerous', 'daytime', '0.9704313')
('cup', 'ice', '0.97380906')
('cup', 'skin', '0.98122454')
('cup', 'shoe', '0.9763878')
('cup', 'pot', '0.98311853')
('cup', 'pony', '0.97725475')
('cup', 'skirt', '0.98462236')
('cup', 'pole', '0.97280455')
('cup', 'roar', '0.97892416')
('cup', 'bruise', '0.9803541')
('cup', 'mud', '0.97026485')
('cup', 'twin', '0.9815012')
('cup', 'fountain', '0.9777345')
('cup', 'injure', '0.98051023')
('cup', 'shovel', '0.975315')
('cup', 'shiver', '0.9730789')
('cup', 'tent', '0.9808413')
('ice', 'egg', '0.97397286')
('ice', 'shoe', '0.9716308')
('ice', 'thread', '0.9781864')
('ice', 'herd', '0.977532')
('ice', 'bowl', '0.9729264')
('ice', 'comb', '0.9735599')
('ice', 'plate', '0.9818031')
('ice', 'potato', '0.9731037')
('ice', 'sugar', '0.9756633')
('ice', 'spear', '0.9718955')
('ice', 'pinch', '0.97870684')
('ice', 'butter', '0.9731559')
('ice', 'palm', '0.9831222')
('ice', 'stool', '0.97313195')
('ice', 'hay', '0.9748947')
('skin', 'drip', '0.9728888')
('skin', 'shoe', '0.9752801')
('skin', 'pony', '0.9722673')
('skin', 'skirt', '0.9789401')
('skin', 'pole', '0.9714327')
('skin', 'roar', '0.98129314')
('skin', 'bruise', '0.978698')
('skin', 'fountain', '0.9739614')
('skin', 'injure', '0.9769')
('rice', 'grain', '0.97106606')
('rice', 'bowl', '0.97411704')
('rice', 'carpet', '0.9705722')
('rice', 'cotton', '0.97102386')
('rice', 'thursday', '0.9860814')
('rice', 'plate', '0.9773066')
('rice', 'vegetable', '0.9730383')
('rice', 'sugar', '0.9740519')
('rice', 'jar', '0.9757198')
('rice', 'monte', '0.97434956')
('rice', 'fur', '0.9703253')
('rice', 'tobacco', '0.9811703')
('rice', 'slim', '0.9719049')
('rice', 'squash', '0.97462356')
('drip', 'sun', '0.9728977')
('drip', 'roar', '0.9725355')
('drip', 'mud', '0.9743688')
('drip', 'whistle', '0.97119874')
('drip', 'suck', '0.9834928')
('vine', 'melt', '0.9751057')
('vine', 'thread', '0.9718502')
('vine', 'bowl', '0.9733596')
('vine', 'carpet', '0.9741524')
('vine', 'fireplace', '0.9823243')
('vine', 'sugar', '0.97044176')
('vine', 'pinch', '0.9807967')
('vine', 'anchor', '0.9705034')
('vine', 'pill', '0.9735642')
('vine', 'lamb', '0.9735244')
('vine', 'candle', '0.97020143')
('vine', 'bolt', '0.98278046')
('vine', 'trap', '0.9733381')
('vine', 'hay', '0.97949743')
('egg', 'shoe', '0.9704213')
('egg', 'herd', '0.9720067')
('egg', 'elder', '0.97241527')
('egg', 'pinch', '0.9782532')
('egg', 'milk', '0.9786807')
('egg', 'nut', '0.97368294')
('egg', 'thief', '0.97927725')
('egg', 'stool', '0.9757119')
('shoe', 'pony', '0.97869295')
('shoe', 'herd', '0.9764021')
('shoe', 'bowl', '0.9744377')
('shoe', 'pole', '0.9819019')
('shoe', 'bruise', '0.97181886')
('shoe', 'pinch', '0.9733771')
('shoe', 'milk', '0.9733282')
('shoe', 'fountain', '0.9822114')
('shoe', 'palm', '0.97292423')
('shoe', 'injure', '0.9753864')
('shoe', 'trap', '0.97121006')
('shoe', 'tent', '0.97421974')
('physician', 'pasture', '0.9716054')
('physician', 'meat', '0.9701683')
('physician', 'potato', '0.976155')
('physician', 'roast', '0.97329193')
('physician', 'chili', '0.9700726')
('physician', 'pill', '0.97158915')
('physician', 'tobacco', '0.9741255')
('physician', 'slim', '0.982484')
('boast', 'defeat', '0.9772897')
('boast', 'alcohol', '0.97256976')
('boundary', 'dos', '0.9713157')
('steam', 'potato', '0.97304326')
('melt', 'bowl', '0.9730003')
('melt', 'bush', '0.9713394')
('melt', 'carpet', '0.9708491')
('melt', 'thursday', '0.97276545')
('melt', 'pinch', '0.9709229')
('melt', 'anchor', '0.98013663')
('melt', 'pill', '0.982569')
('melt', 'lamb', '0.9745869')
('melt', 'bolt', '0.9739874')
('melt', 'slim', '0.97325575')
('melt', 'rye', '0.97596097')
('pot', 'skirt', '0.97265255')
('pot', 'roar', '0.97118306')
('pot', 'mud', '0.97529775')
('pot', 'towel', '0.9737664')
('pot', 'twin', '0.97375715')
('pot', 'fountain', '0.97751296')
('pot', 'injure', '0.97985184')
('pot', 'tent', '0.98117995')
('shore', 'freeze', '0.97043025')
('pony', 'skirt', '0.98493254')
('pony', 'bruise', '0.9728535')
('pony', 'injure', '0.9770361')
('pony', 'hay', '0.97140473')
('pony', 'tent', '0.9822829')
('thread', 'copper', '0.9856598')
('thread', 'plate', '0.9797119')
('thread', 'sugar', '0.9865548')
('thread', 'pinch', '0.97083116')
('thread', 'butter', '0.9770935')
('thread', 'palm', '0.9737069')
('thread', 'lamb', '0.97024024')
('thread', 'linen', '0.97452337')
('thread', 'hay', '0.98093104')
('herd', 'bowl', '0.9722874')
('herd', 'plate', '0.97347724')
('herd', 'milk', '0.971765')
('herd', 'sword', '0.97245276')
('herd', 'palm', '0.97855103')
('bake', 'goose', '0.973559')
('bake', 'injure', '0.9769439')
('retreat', 'stall', '0.9728134')
('arrow', 'disease', '0.9717699')
('pasture', 'bowl', '0.9761681')
('pasture', 'bush', '0.97724056')
('pasture', 'carcass', '0.97387904')
('pasture', 'elder', '0.97158086')
('pasture', 'roast', '0.9741124')
('pasture', 'beer', '0.97071457')
('pasture', 'pill', '0.97862947')
('pasture', 'bury', '0.9747561')
('pasture', 'stool', '0.9701535')
('pasture', 'hay', '0.9704825')
('defeat', 'alcohol', '0.9762779')
('bowl', 'bush', '0.9805666')
('bowl', 'pole', '0.974097')
('bowl', 'mouse', '0.9707497')
('bowl', 'carpet', '0.97483414')
('bowl', 'plate', '0.9783592')
('bowl', 'vegetable', '0.9711909')
('bowl', 'sugar', '0.9808223')
('bowl', 'milk', '0.9730799')
('bowl', 'butter', '0.9724304')
('bowl', 'anchor', '0.97200364')
('bowl', 'pill', '0.9784385')
('bowl', 'palm', '0.9806469')
('bowl', 'jar', '0.9867078')
('bowl', 'lamb', '0.97943985')
('bowl', 'bolt', '0.97114617')
('bush', 'pill', '0.9715979')
('bush', 'bury', '0.9728331')
('sun', 'roar', '0.97073716')
('shy', 'shriek', '0.9730754')
('skirt', 'roar', '0.9748773')
('skirt', 'bruise', '0.973737')
('skirt', 'injure', '0.97715855')
('skirt', 'tent', '0.9713164')
('curse', 'sister', '0.9709259')
('pole', 'roar', '0.9729023')
('pole', 'tent', '0.9720624')
('toe', 'chin', '0.97572464')
('roar', 'hip', '0.97118914')
('roar', 'whistle', '0.9738252')
('roar', 'shiver', '0.9771849')
('roar', 'stall', '0.9756491')
('roar', 'suck', '0.9755999')
('bruise', 'towel', '0.9738363')
('bruise', 'fountain', '0.9754539')
('bruise', 'goose', '0.9703795')
('bruise', 'injure', '0.9872369')
('bruise', 'stool', '0.9704786')
('guide', 'protect', '0.9788119')
('jail', 'seed', '0.9847767')
('mouse', 'injection', '0.9734669')
('mouse', 'bean', '0.9719901')
('mouse', 'pill', '0.97213393')
('mouse', 'lamb', '0.97084355')
('carpet', 'thursday', '0.9714405')
('carpet', 'plate', '0.98140454')
('carpet', 'mud', '0.9707928')
('carpet', 'sugar', '0.9728334')
('carpet', 'anchor', '0.9707846')
('carpet', 'fountain', '0.9727235')
('carpet', 'pill', '0.97388804')
('carpet', 'palm', '0.9746458')
('carpet', 'lamb', '0.9767008')
('carpet', 'bolt', '0.975805')
('carpet', 'wool', '0.9747458')
('carpet', 'squash', '0.9726094')
('cotton', 'thursday', '0.9724486')
('cotton', 'plate', '0.9740323')
('cotton', 'sugar', '0.9750652')
('cotton', 'flour', '0.97224456')
('cotton', 'fur', '0.97725797')
('cotton', 'tobacco', '0.9765611')
('cotton', 'slim', '0.97512937')
('grey', 'formerly', '0.97115105')
('grey', 'fur', '0.97098154')
('grey', 'chieftain', '0.97995496')
('elder', 'roast', '0.9724069')
('elder', 'fountain', '0.9702656')
('eagle', 'fireplace', '0.9704194')
('eagle', 'thief', '0.9745902')
('eagle', 'slim', '0.97106457')
('thursday', 'plate', '0.9745471')
('thursday', 'sugar', '0.9776161')
('thursday', 'fur', '0.98062354')
('thursday', 'lamb', '0.97666883')
('thursday', 'tobacco', '0.9743254')
('thursday', 'slim', '0.97001565')
('copper', 'sugar', '0.97514755')
('copper', 'butter', '0.97209483')
('plate', 'sugar', '0.99137634')
('plate', 'pinch', '0.9700531')
('plate', 'milk', '0.98089725')
('plate', 'butter', '0.9801672')
('plate', 'palm', '0.97954494')
('plate', 'lamb', '0.9785617')
('plate', 'shallow', '0.9701717')
('mold', 'lamb', '0.9735871')
('calf', 'pinch', '0.9746169')
('calf', 'pill', '0.97485745')
('calf', 'stool', '0.97280836')
('calf', 'slim', '0.97296906')
('vegetable', 'meat', '0.9728907')
('vegetable', 'weather', '0.97114193')
('vegetable', 'chili', '0.97473466')
('vegetable', 'nut', '0.98054403')
('vegetable', 'jar', '0.9751032')
('vegetable', 'mat', '0.9714318')
('vegetable', 'slim', '0.9747023')
('vegetable', 'flying', '0.97031105')
('bean', 'pill', '0.9716226')
('bean', 'lamb', '0.97388446')
('potato', 'pinch', '0.97314674')
('potato', 'flour', '0.97442293')
('potato', 'berry', '0.9766926')
('potato', 'slim', '0.9813914')
('potato', 'stepson', '0.97420317')
('honey', 'cock', '0.9708819')
('mud', 'storm', '0.97401696')
('mud', 'beer', '0.97704023')
('mud', 'fountain', '0.9735853')
('mud', 'breast', '0.9715664')
('mud', 'bury', '0.97115827')
('mud', 'trap', '0.971746')
('mud', 'tent', '0.97324246')
('castle', 'squash', '0.9704863')
('ash', 'fireplace', '0.97016054')
('roast', 'pinch', '0.9720044')
('roast', 'nut', '0.9785226')
('roast', 'formerly', '0.97054946')
('roast', 'pill', '0.9744834')
('roast', 'clever', '0.9718612')
('roast', 'mat', '0.97397757')
('roast', 'tobacco', '0.97641927')
('roast', 'stool', '0.9707431')
('roast', 'slim', '0.97745925')
('roast', 'squash', '0.97589576')
('towel', 'injure', '0.97710854')
('fireplace', 'slim', '0.97264504')
('fireplace', 'hay', '0.9714782')
('beer', 'fountain', '0.97491693')
('beer', 'tent', '0.9788246')
('sugar', 'milk', '0.9732265')
('sugar', 'butter', '0.97557515')
('sugar', 'palm', '0.9797741')
('sugar', 'fur', '0.9810667')
('sugar', 'lamb', '0.98183495')
('chili', 'nut', '0.97702694')
('chili', 'goose', '0.9716083')
('chili', 'oat', '0.9705385')
('chili', 'fever', '0.9846037')
('chili', 'slim', '0.9726862')
('chili', 'demon', '0.9716773')
('prick', 'ant', '0.97430575')
('pinch', 'milk', '0.97262365')
('pinch', 'butter', '0.9725468')
('pinch', 'pill', '0.97191304')
('pinch', 'injure', '0.9747919')
('pinch', 'thief', '0.9795143')
('pinch', 'grandfather', '0.9709331')
('pinch', 'stool', '0.9783683')
('pinch', 'slim', '0.97874135')
('pinch', 'hay', '0.97513425')
('milk', 'butter', '0.97975504')
('milk', 'trap', '0.9727251')
('flour', 'butter', '0.97289467')
('flour', 'berry', '0.976046')
('flour', 'tobacco', '0.9829833')
('flour', 'slim', '0.9737562')
('butter', 'palm', '0.9731876')
('butter', 'tobacco', '0.9721172')
('butter', 'stool', '0.9757656')
('butter', 'hay', '0.9710002')
('nut', 'clever', '0.97886425')
('nut', 'fever', '0.97890186')
('nut', 'thief', '0.9721016')
('nut', 'mat', '0.9774939')
('nut', 'slim', '0.9780942')
('nut', 'flying', '0.98270786')
('twin', 'injure', '0.9735035')
('twin', 'shovel', '0.970245')
('twin', 'tent', '0.97470665')
('emperor', 'limb', '0.97965133')
('ocean', 'shallow', '0.9722479')
('anchor', 'pill', '0.9712641')
('anchor', 'palm', '0.97796744')
('anchor', 'lamb', '0.9713676')
('anchor', 'bolt', '0.97710663')
('fountain', 'injure', '0.9844869')
('fountain', 'stool', '0.9726854')
('fountain', 'tent', '0.98217654')
('formerly', 'alcohol', '0.971704')
('formerly', 'slim', '0.9743591')
('pill', 'jar', '0.9717014')
('pill', 'bury', '0.9827902')
('pill', 'lamb', '0.97676116')
('pill', 'tobacco', '0.97262925')
('pill', 'stool', '0.970812')
('pill', 'slim', '0.9806884')
('pill', 'hay', '0.9760639')
('squat', 'doorway', '0.9715978')
('breast', 'stool', '0.9706453')
('berry', 'fever', '0.9746631')
('berry', 'freeman', '0.9750804')
('berry', 'stepson', '0.9706268')
('goose', 'injure', '0.97686553')
('goose', 'chisel', '0.9817128')
('goose', 'ant', '0.9702955')
('palm', 'lamb', '0.97536147')
('palm', 'bolt', '0.9714404')
('palm', 'hay', '0.9701508')
('clever', 'mat', '0.9723292')
('doorway', 'stall', '0.9827522')
('injure', 'beard', '0.9747905')
('injure', 'stool', '0.9758781')
('injure', 'tent', '0.9793784')
('plume', 'freeman', '0.9708987')
('whistle', 'suck', '0.9774181')
('cock', 'axe', '0.9725801')
('oat', 'barley', '0.97155774')
('monte', 'tobacco', '0.9751377')
('fever', 'slim', '0.9718833')
('shiver', 'jungle', '0.97837394')
('swim', 'stall', '0.9724429')
('bury', 'stool', '0.9736041')
('bury', 'hay', '0.9769295')
('thief', 'mat', '0.97453547')
('thief', 'stool', '0.9720308')
('lamb', 'bolt', '0.98017275')
('heel', 'stall', '0.97061074')
('mat', 'stool', '0.9710984')
('chisel', 'lightweight', '0.9762689')
('rot', 'trap', '0.97054064')
('tobacco', 'slim', '0.98192155')
('tobacco', 'squash', '0.9720166')
('jungle', 'fin', '0.9716156')
('stool', 'hay', '0.9729444')
('bolt', 'hay', '0.9772419')
('dos', 'daytime', '0.98014313')
('wheat', 'beverage', '0.9869025')
('daytime', 'foam', '0.97004104')
